token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'require'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
requireStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 123, 1047, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 322, 8, 15, 10, 15, 12, 15, 325, 9, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 433, 8, 27, 10, 27, 12, 27, 436, 9, 27, 3, 27, 438, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 453, 8, 29, 10, 29, 12, 29, 456, 9, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 495, 8, 33, 10, 33, 12, 33, 498, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 512, 8, 35, 10, 35, 12, 35, 515, 9, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 527, 8, 38, 10, 38, 12, 38, 530, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 575, 8, 44, 1, 44, 1, 44, 3, 44, 579, 8, 44, 1, 44, 3, 44, 582, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 589, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 609, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 621, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 636, 8, 53, 1, 53, 1, 53, 3, 53, 640, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 645, 8, 54, 1, 54, 1, 54, 3, 54, 649, 8, 54, 5, 54, 651, 8, 54, 10, 54, 12, 54, 654, 9, 54, 1, 55, 1, 55, 3, 55, 658, 8, 55, 1, 55, 5, 55, 661, 8, 55, 10, 55, 12, 55, 664, 9, 55, 1, 55, 3, 55, 667, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 697, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 812, 8, 57, 10, 57, 12, 57, 815, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 824, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 831, 8, 58, 3, 58, 833, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 838, 8, 59, 10, 59, 12, 59, 841, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 846, 8, 60, 10, 60, 12, 60, 849, 9, 60, 1, 60, 3, 60, 852, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 860, 8, 62, 1, 62, 1, 62, 3, 62, 864, 8, 62, 3, 62, 866, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 875, 8, 64, 10, 64, 12, 64, 878, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 899, 8, 65, 1, 66, 1, 66, 3, 66, 903, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 909, 8, 67, 1, 67, 1, 67, 3, 67, 913, 8, 67, 1, 67, 1, 67, 5, 67, 917, 8, 67, 10, 67, 12, 67, 920, 9, 67, 1, 67, 3, 67, 923, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 929, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 940, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 945, 8, 71, 10, 71, 12, 71, 948, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 959, 8, 74, 10, 74, 12, 74, 962, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 976, 8, 76, 1, 76, 1, 76, 3, 76, 980, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 990, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 995, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1011, 8, 82, 1, 82, 1, 82, 3, 82, 1015, 8, 82, 5, 82, 1017, 8, 82, 10, 82, 12, 82, 1020, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1027, 8, 82, 10, 82, 12, 82, 1030, 9, 82, 3, 82, 1032, 8, 82, 1, 82, 3, 82, 1035, 8, 82, 1, 83, 1, 83, 3, 83, 1039, 8, 83, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 85, 1, 85, 1, 85, 0, 2, 64, 114, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 10, 1, 0, 3, 9, 1, 0, 92, 93, 1, 0, 17, 19, 3, 0, 108, 108, 112, 112, 114, 115, 1, 0, 38, 40, 4, 0, 108, 108, 113, 113, 116, 116, 118, 118, 3, 0, 34, 34, 50, 53, 94, 98, 3, 0, 101, 102, 104, 104, 120, 120, 1, 0, 101, 102, 3, 0, 13, 13, 40, 40, 119, 119, 1163, 0, 177, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 635, 1, 0, 0, 0, 108, 644, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 696, 1, 0, 0, 0, 116, 832, 1, 0, 0, 0, 118, 834, 1, 0, 0, 0, 120, 842, 1, 0, 0, 0, 122, 853, 1, 0, 0, 0, 124, 865, 1, 0, 0, 0, 126, 867, 1, 0, 0, 0, 128, 872, 1, 0, 0, 0, 130, 898, 1, 0, 0, 0, 132, 902, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 924, 1, 0, 0, 0, 138, 930, 1, 0, 0, 0, 140, 939, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 949, 1, 0, 0, 0, 146, 952, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 983, 1, 0, 0, 0, 156, 986, 1, 0, 0, 0, 158, 998, 1, 0, 0, 0, 160, 1002, 1, 0, 0, 0, 162, 1004, 1, 0, 0, 0, 164, 1034, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1040, 1, 0, 0, 0, 170, 1044, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 176, 3, 16, 8, 0, 174, 176, 3, 20, 10, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 2, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 3, 170, 85, 0, 188, 5, 1, 0, 0, 0, 189, 192, 3, 8, 4, 0, 190, 192, 3, 114, 57, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 13, 1, 0, 0, 0, 204, 207, 3, 170, 85, 0, 205, 206, 5, 10, 0, 0, 206, 208, 3, 170, 85, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 213, 5, 120, 0, 0, 211, 212, 5, 10, 0, 0, 212, 214, 3, 170, 85, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 244, 5, 2, 0, 0, 216, 219, 5, 11, 0, 0, 217, 220, 5, 12, 0, 0, 218, 220, 3, 170, 85, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 224, 3, 170, 85, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 120, 0, 0, 227, 244, 5, 2, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 5, 14, 0, 0, 230, 235, 3, 14, 7, 0, 231, 232, 5, 15, 0, 0, 232, 234, 3, 14, 7, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 2, 0, 0, 242, 244, 1, 0, 0, 0, 243, 209, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 19, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 261, 3, 170, 85, 0, 252, 253, 5, 20, 0, 0, 253, 258, 3, 22, 11, 0, 254, 255, 5, 15, 0, 0, 255, 257, 3, 22, 11, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 14, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 21, 1, 0, 0, 0, 272, 278, 3, 66, 33, 0, 273, 275, 5, 21, 0, 0, 274, 276, 3, 118, 59, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 22, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 289, 3, 26, 13, 0, 281, 289, 3, 28, 14, 0, 282, 289, 3, 30, 15, 0, 283, 289, 3, 32, 16, 0, 284, 289, 3, 34, 17, 0, 285, 289, 3, 38, 19, 0, 286, 289, 3, 44, 22, 0, 287, 289, 3, 48, 24, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 294, 3, 64, 32, 0, 291, 293, 7, 3, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 170, 85, 0, 298, 299, 5, 9, 0, 0, 299, 301, 3, 114, 57, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 3, 170, 85, 0, 306, 309, 5, 24, 0, 0, 307, 310, 5, 12, 0, 0, 308, 310, 3, 64, 32, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 25, 0, 0, 314, 315, 3, 170, 85, 0, 315, 326, 5, 14, 0, 0, 316, 317, 3, 62, 31, 0, 317, 323, 5, 2, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 5, 2, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 3, 42, 21, 0, 333, 334, 3, 76, 38, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 338, 3, 170, 85, 0, 337, 339, 3, 50, 25, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 76, 38, 0, 341, 35, 1, 0, 0, 0, 342, 348, 3, 170, 85, 0, 343, 345, 5, 21, 0, 0, 344, 346, 3, 118, 59, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 22, 0, 0, 348, 343, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 352, 3, 18, 9, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 28, 0, 0, 354, 356, 3, 170, 85, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 50, 25, 0, 358, 360, 3, 42, 21, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 365, 5, 2, 0, 0, 363, 365, 3, 76, 38, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 5, 29, 0, 0, 367, 368, 3, 50, 25, 0, 368, 41, 1, 0, 0, 0, 369, 376, 3, 36, 18, 0, 370, 376, 3, 74, 37, 0, 371, 376, 5, 110, 0, 0, 372, 376, 5, 115, 0, 0, 373, 376, 5, 112, 0, 0, 374, 376, 5, 114, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 18, 9, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 170, 85, 0, 385, 387, 3, 54, 27, 0, 386, 388, 5, 106, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 3, 170, 85, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 3, 170, 85, 0, 395, 397, 5, 14, 0, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 400, 5, 15, 0, 0, 400, 402, 3, 46, 23, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 16, 0, 0, 407, 49, 1, 0, 0, 0, 408, 417, 5, 21, 0, 0, 409, 414, 3, 52, 26, 0, 410, 411, 5, 15, 0, 0, 411, 413, 3, 52, 26, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 22, 0, 0, 420, 51, 1, 0, 0, 0, 421, 423, 3, 64, 32, 0, 422, 424, 3, 72, 36, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 170, 85, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 437, 5, 21, 0, 0, 429, 434, 3, 56, 28, 0, 430, 431, 5, 15, 0, 0, 431, 433, 3, 56, 28, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 22, 0, 0, 440, 55, 1, 0, 0, 0, 441, 443, 3, 64, 32, 0, 442, 444, 5, 111, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 170, 85, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 457, 5, 21, 0, 0, 449, 454, 3, 60, 30, 0, 450, 451, 5, 15, 0, 0, 451, 453, 3, 60, 30, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 22, 0, 0, 460, 59, 1, 0, 0, 0, 461, 463, 3, 64, 32, 0, 462, 464, 3, 72, 36, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 170, 85, 0, 470, 63, 1, 0, 0, 0, 471, 472, 6, 32, -1, 0, 472, 479, 3, 112, 56, 0, 473, 479, 3, 66, 33, 0, 474, 479, 3, 68, 34, 0, 475, 479, 3, 70, 35, 0, 476, 477, 5, 34, 0, 0, 477, 479, 5, 113, 0, 0, 478, 471, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 488, 1, 0, 0, 0, 480, 481, 10, 3, 0, 0, 481, 483, 5, 32, 0, 0, 482, 484, 3, 114, 57, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 33, 0, 0, 486, 480, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 170, 85, 0, 492, 493, 5, 35, 0, 0, 493, 495, 3, 170, 85, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 67, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 36, 0, 0, 500, 501, 5, 21, 0, 0, 501, 502, 3, 112, 56, 0, 502, 503, 5, 37, 0, 0, 503, 504, 3, 64, 32, 0, 504, 505, 5, 22, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 5, 28, 0, 0, 507, 513, 3, 58, 29, 0, 508, 512, 5, 112, 0, 0, 509, 512, 5, 110, 0, 0, 510, 512, 3, 74, 37, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 29, 0, 0, 517, 519, 3, 58, 29, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 7, 4, 0, 0, 521, 73, 1, 0, 0, 0, 522, 523, 7, 5, 0, 0, 523, 75, 1, 0, 0, 0, 524, 528, 5, 14, 0, 0, 525, 527, 3, 78, 39, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 16, 0, 0, 532, 77, 1, 0, 0, 0, 533, 547, 3, 82, 41, 0, 534, 547, 3, 84, 42, 0, 535, 547, 3, 88, 44, 0, 536, 547, 3, 76, 38, 0, 537, 547, 3, 90, 45, 0, 538, 547, 3, 92, 46, 0, 539, 547, 3, 94, 47, 0, 540, 547, 3, 96, 48, 0, 541, 547, 3, 98, 49, 0, 542, 547, 3, 100, 50, 0, 543, 547, 3, 104, 52, 0, 544, 547, 3, 86, 43, 0, 545, 547, 3, 102, 51, 0, 546, 533, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 549, 3, 114, 57, 0, 549, 550, 5, 2, 0, 0, 550, 81, 1, 0, 0, 0, 551, 552, 5, 41, 0, 0, 552, 553, 5, 21, 0, 0, 553, 554, 3, 114, 57, 0, 554, 555, 5, 22, 0, 0, 555, 558, 3, 78, 39, 0, 556, 557, 5, 42, 0, 0, 557, 559, 3, 78, 39, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 43, 0, 0, 561, 562, 5, 21, 0, 0, 562, 563, 3, 114, 57, 0, 563, 564, 5, 22, 0, 0, 564, 565, 3, 78, 39, 0, 565, 85, 1, 0, 0, 0, 566, 569, 3, 106, 53, 0, 567, 569, 3, 80, 40, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 87, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 574, 5, 21, 0, 0, 572, 575, 3, 86, 43, 0, 573, 575, 5, 2, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 579, 3, 80, 40, 0, 577, 579, 5, 2, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 114, 57, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 22, 0, 0, 584, 585, 3, 78, 39, 0, 585, 89, 1, 0, 0, 0, 586, 588, 5, 44, 0, 0, 587, 589, 5, 120, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 128, 64, 0, 591, 91, 1, 0, 0, 0, 592, 593, 5, 45, 0, 0, 593, 594, 3, 78, 39, 0, 594, 595, 5, 43, 0, 0, 595, 596, 5, 21, 0, 0, 596, 597, 3, 114, 57, 0, 597, 598, 5, 22, 0, 0, 598, 599, 5, 2, 0, 0, 599, 93, 1, 0, 0, 0, 600, 601, 5, 109, 0, 0, 601, 602, 5, 2, 0, 0, 602, 95, 1, 0, 0, 0, 603, 604, 5, 107, 0, 0, 604, 605, 5, 2, 0, 0, 605, 97, 1, 0, 0, 0, 606, 608, 5, 46, 0, 0, 607, 609, 3, 114, 57, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 2, 0, 0, 611, 99, 1, 0, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 5, 2, 0, 0, 614, 101, 1, 0, 0, 0, 615, 616, 5, 48, 0, 0, 616, 617, 5, 21, 0, 0, 617, 620, 3, 118, 59, 0, 618, 619, 5, 15, 0, 0, 619, 621, 5, 120, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 22, 0, 0, 623, 103, 1, 0, 0, 0, 624, 625, 5, 49, 0, 0, 625, 626, 3, 126, 63, 0, 626, 627, 5, 2, 0, 0, 627, 105, 1, 0, 0, 0, 628, 629, 5, 50, 0, 0, 629, 636, 3, 110, 55, 0, 630, 636, 3, 62, 31, 0, 631, 632, 5, 21, 0, 0, 632, 633, 3, 108, 54, 0, 633, 634, 5, 22, 0, 0, 634, 636, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 638, 5, 9, 0, 0, 638, 640, 3, 114, 57, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 2, 0, 0, 642, 107, 1, 0, 0, 0, 643, 645, 3, 62, 31, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 652, 1, 0, 0, 0, 646, 648, 5, 15, 0, 0, 647, 649, 3, 62, 31, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 109, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 662, 5, 21, 0, 0, 656, 658, 3, 170, 85, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 15, 0, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 170, 85, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 22, 0, 0, 669, 111, 1, 0, 0, 0, 670, 671, 7, 6, 0, 0, 671, 113, 1, 0, 0, 0, 672, 673, 6, 57, -1, 0, 673, 674, 5, 56, 0, 0, 674, 697, 3, 64, 32, 0, 675, 676, 5, 21, 0, 0, 676, 677, 3, 114, 57, 0, 677, 678, 5, 22, 0, 0, 678, 697, 1, 0, 0, 0, 679, 680, 5, 54, 0, 0, 680, 697, 3, 114, 57, 40, 681, 682, 5, 55, 0, 0, 682, 697, 3, 114, 57, 39, 683, 684, 5, 57, 0, 0, 684, 697, 3, 114, 57, 38, 685, 686, 5, 58, 0, 0, 686, 697, 3, 114, 57, 37, 687, 688, 5, 59, 0, 0, 688, 697, 3, 114, 57, 36, 689, 690, 5, 60, 0, 0, 690, 697, 3, 114, 57, 35, 691, 692, 5, 61, 0, 0, 692, 697, 3, 114, 57, 34, 693, 694, 5, 4, 0, 0, 694, 697, 3, 114, 57, 33, 695, 697, 3, 116, 58, 0, 696, 672, 1, 0, 0, 0, 696, 675, 1, 0, 0, 0, 696, 679, 1, 0, 0, 0, 696, 681, 1, 0, 0, 0, 696, 683, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 813, 1, 0, 0, 0, 698, 699, 10, 32, 0, 0, 699, 700, 5, 62, 0, 0, 700, 812, 3, 114, 57, 33, 701, 702, 10, 31, 0, 0, 702, 703, 5, 12, 0, 0, 703, 812, 3, 114, 57, 32, 704, 705, 10, 30, 0, 0, 705, 706, 5, 63, 0, 0, 706, 812, 3, 114, 57, 31, 707, 708, 10, 29, 0, 0, 708, 709, 5, 64, 0, 0, 709, 812, 3, 114, 57, 30, 710, 711, 10, 28, 0, 0, 711, 712, 5, 57, 0, 0, 712, 812, 3, 114, 57, 29, 713, 714, 10, 27, 0, 0, 714, 715, 5, 58, 0, 0, 715, 812, 3, 114, 57, 28, 716, 717, 10, 26, 0, 0, 717, 718, 5, 65, 0, 0, 718, 812, 3, 114, 57, 27, 719, 720, 10, 25, 0, 0, 720, 721, 5, 66, 0, 0, 721, 812, 3, 114, 57, 26, 722, 723, 10, 24, 0, 0, 723, 724, 5, 67, 0, 0, 724, 812, 3, 114, 57, 25, 725, 726, 10, 23, 0, 0, 726, 727, 5, 3, 0, 0, 727, 812, 3, 114, 57, 24, 728, 729, 10, 22, 0, 0, 729, 730, 5, 68, 0, 0, 730, 812, 3, 114, 57, 23, 731, 732, 10, 21, 0, 0, 732, 733, 5, 7, 0, 0, 733, 812, 3, 114, 57, 22, 734, 735, 10, 20, 0, 0, 735, 736, 5, 6, 0, 0, 736, 812, 3, 114, 57, 21, 737, 738, 10, 19, 0, 0, 738, 739, 5, 8, 0, 0, 739, 812, 3, 114, 57, 20, 740, 741, 10, 18, 0, 0, 741, 742, 5, 5, 0, 0, 742, 812, 3, 114, 57, 19, 743, 744, 10, 17, 0, 0, 744, 745, 5, 69, 0, 0, 745, 812, 3, 114, 57, 18, 746, 747, 10, 16, 0, 0, 747, 748, 5, 70, 0, 0, 748, 812, 3, 114, 57, 17, 749, 750, 10, 15, 0, 0, 750, 751, 5, 71, 0, 0, 751, 812, 3, 114, 57, 16, 752, 753, 10, 14, 0, 0, 753, 754, 5, 72, 0, 0, 754, 812, 3, 114, 57, 15, 755, 756, 10, 13, 0, 0, 756, 757, 5, 9, 0, 0, 757, 812, 3, 114, 57, 14, 758, 759, 10, 12, 0, 0, 759, 760, 5, 73, 0, 0, 760, 812, 3, 114, 57, 13, 761, 762, 10, 11, 0, 0, 762, 763, 5, 74, 0, 0, 763, 812, 3, 114, 57, 12, 764, 765, 10, 10, 0, 0, 765, 766, 5, 75, 0, 0, 766, 812, 3, 114, 57, 11, 767, 768, 10, 9, 0, 0, 768, 769, 5, 76, 0, 0, 769, 812, 3, 114, 57, 10, 770, 771, 10, 8, 0, 0, 771, 772, 5, 77, 0, 0, 772, 812, 3, 114, 57, 9, 773, 774, 10, 7, 0, 0, 774, 775, 5, 78, 0, 0, 775, 812, 3, 114, 57, 8, 776, 777, 10, 6, 0, 0, 777, 778, 5, 79, 0, 0, 778, 812, 3, 114, 57, 7, 779, 780, 10, 5, 0, 0, 780, 781, 5, 80, 0, 0, 781, 812, 3, 114, 57, 6, 782, 783, 10, 4, 0, 0, 783, 784, 5, 81, 0, 0, 784, 812, 3, 114, 57, 5, 785, 786, 10, 3, 0, 0, 786, 787, 5, 82, 0, 0, 787, 812, 3, 114, 57, 4, 788, 789, 10, 2, 0, 0, 789, 790, 5, 83, 0, 0, 790, 791, 3, 114, 57, 0, 791, 792, 5, 84, 0, 0, 792, 793, 3, 114, 57, 3, 793, 812, 1, 0, 0, 0, 794, 795, 10, 47, 0, 0, 795, 812, 5, 54, 0, 0, 796, 797, 10, 46, 0, 0, 797, 812, 5, 55, 0, 0, 798, 799, 10, 44, 0, 0, 799, 800, 5, 32, 0, 0, 800, 801, 3, 114, 57, 0, 801, 802, 5, 33, 0, 0, 802, 812, 1, 0, 0, 0, 803, 804, 10, 43, 0, 0, 804, 805, 5, 21, 0, 0, 805, 806, 3, 124, 62, 0, 806, 807, 5, 22, 0, 0, 807, 812, 1, 0, 0, 0, 808, 809, 10, 42, 0, 0, 809, 810, 5, 35, 0, 0, 810, 812, 3, 170, 85, 0, 811, 698, 1, 0, 0, 0, 811, 701, 1, 0, 0, 0, 811, 704, 1, 0, 0, 0, 811, 707, 1, 0, 0, 0, 811, 710, 1, 0, 0, 0, 811, 713, 1, 0, 0, 0, 811, 716, 1, 0, 0, 0, 811, 719, 1, 0, 0, 0, 811, 722, 1, 0, 0, 0, 811, 725, 1, 0, 0, 0, 811, 728, 1, 0, 0, 0, 811, 731, 1, 0, 0, 0, 811, 734, 1, 0, 0, 0, 811, 737, 1, 0, 0, 0, 811, 740, 1, 0, 0, 0, 811, 743, 1, 0, 0, 0, 811, 746, 1, 0, 0, 0, 811, 749, 1, 0, 0, 0, 811, 752, 1, 0, 0, 0, 811, 755, 1, 0, 0, 0, 811, 758, 1, 0, 0, 0, 811, 761, 1, 0, 0, 0, 811, 764, 1, 0, 0, 0, 811, 767, 1, 0, 0, 0, 811, 770, 1, 0, 0, 0, 811, 773, 1, 0, 0, 0, 811, 776, 1, 0, 0, 0, 811, 779, 1, 0, 0, 0, 811, 782, 1, 0, 0, 0, 811, 785, 1, 0, 0, 0, 811, 788, 1, 0, 0, 0, 811, 794, 1, 0, 0, 0, 811, 796, 1, 0, 0, 0, 811, 798, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 115, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 833, 5, 100, 0, 0, 817, 833, 3, 168, 84, 0, 818, 833, 5, 104, 0, 0, 819, 833, 5, 120, 0, 0, 820, 823, 3, 170, 85, 0, 821, 822, 5, 32, 0, 0, 822, 824, 5, 33, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 833, 1, 0, 0, 0, 825, 833, 5, 117, 0, 0, 826, 833, 3, 164, 82, 0, 827, 830, 3, 166, 83, 0, 828, 829, 5, 32, 0, 0, 829, 831, 5, 33, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 816, 1, 0, 0, 0, 832, 817, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 832, 819, 1, 0, 0, 0, 832, 820, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 833, 117, 1, 0, 0, 0, 834, 839, 3, 114, 57, 0, 835, 836, 5, 15, 0, 0, 836, 838, 3, 114, 57, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 119, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 847, 3, 122, 61, 0, 843, 844, 5, 15, 0, 0, 844, 846, 3, 122, 61, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 15, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 121, 1, 0, 0, 0, 853, 854, 3, 170, 85, 0, 854, 855, 5, 84, 0, 0, 855, 856, 3, 114, 57, 0, 856, 123, 1, 0, 0, 0, 857, 859, 5, 14, 0, 0, 858, 860, 3, 120, 60, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 866, 5, 16, 0, 0, 862, 864, 3, 118, 59, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 125, 1, 0, 0, 0, 867, 868, 3, 114, 57, 0, 868, 869, 5, 21, 0, 0, 869, 870, 3, 124, 62, 0, 870, 871, 5, 22, 0, 0, 871, 127, 1, 0, 0, 0, 872, 876, 5, 14, 0, 0, 873, 875, 3, 130, 65, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 16, 0, 0, 880, 129, 1, 0, 0, 0, 881, 899, 3, 170, 85, 0, 882, 899, 3, 128, 64, 0, 883, 899, 3, 132, 66, 0, 884, 899, 3, 136, 68, 0, 885, 899, 3, 138, 69, 0, 886, 899, 3, 144, 72, 0, 887, 899, 3, 146, 73, 0, 888, 899, 3, 148, 74, 0, 889, 899, 3, 152, 76, 0, 890, 899, 3, 156, 78, 0, 891, 899, 3, 158, 79, 0, 892, 899, 5, 107, 0, 0, 893, 899, 5, 109, 0, 0, 894, 899, 3, 162, 81, 0, 895, 899, 3, 168, 84, 0, 896, 899, 5, 120, 0, 0, 897, 899, 5, 104, 0, 0, 898, 881, 1, 0, 0, 0, 898, 882, 1, 0, 0, 0, 898, 883, 1, 0, 0, 0, 898, 884, 1, 0, 0, 0, 898, 885, 1, 0, 0, 0, 898, 886, 1, 0, 0, 0, 898, 887, 1, 0, 0, 0, 898, 888, 1, 0, 0, 0, 898, 889, 1, 0, 0, 0, 898, 890, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 892, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 131, 1, 0, 0, 0, 900, 903, 3, 134, 67, 0, 901, 903, 3, 160, 80, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 133, 1, 0, 0, 0, 904, 909, 5, 46, 0, 0, 905, 909, 5, 34, 0, 0, 906, 909, 5, 53, 0, 0, 907, 909, 3, 170, 85, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 922, 1, 0, 0, 0, 910, 912, 5, 21, 0, 0, 911, 913, 3, 132, 66, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 918, 1, 0, 0, 0, 914, 915, 5, 15, 0, 0, 915, 917, 3, 132, 66, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 22, 0, 0, 922, 910, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 135, 1, 0, 0, 0, 924, 925, 5, 85, 0, 0, 925, 928, 3, 140, 70, 0, 926, 927, 5, 86, 0, 0, 927, 929, 3, 132, 66, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 137, 1, 0, 0, 0, 930, 931, 3, 140, 70, 0, 931, 932, 5, 86, 0, 0, 932, 933, 3, 132, 66, 0, 933, 139, 1, 0, 0, 0, 934, 940, 3, 170, 85, 0, 935, 936, 5, 21, 0, 0, 936, 937, 3, 142, 71, 0, 937, 938, 5, 22, 0, 0, 938, 940, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 141, 1, 0, 0, 0, 941, 946, 3, 170, 85, 0, 942, 943, 5, 15, 0, 0, 943, 945, 3, 170, 85, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 143, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 87, 0, 0, 950, 951, 3, 170, 85, 0, 951, 145, 1, 0, 0, 0, 952, 953, 3, 170, 85, 0, 953, 954, 5, 84, 0, 0, 954, 147, 1, 0, 0, 0, 955, 956, 5, 88, 0, 0, 956, 960, 3, 132, 66, 0, 957, 959, 3, 150, 75, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 149, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 89, 0, 0, 964, 965, 3, 160, 80, 0, 965, 966, 3, 128, 64, 0, 966, 970, 1, 0, 0, 0, 967, 968, 5, 90, 0, 0, 968, 970, 3, 128, 64, 0, 969, 963, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 151, 1, 0, 0, 0, 971, 972, 5, 28, 0, 0, 972, 973, 3, 170, 85, 0, 973, 975, 5, 21, 0, 0, 974, 976, 3, 142, 71, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 5, 22, 0, 0, 978, 980, 3, 154, 77, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 128, 64, 0, 982, 153, 1, 0, 0, 0, 983, 984, 5, 91, 0, 0, 984, 985, 3, 142, 71, 0, 985, 155, 1, 0, 0, 0, 986, 989, 5, 24, 0, 0, 987, 990, 3, 128, 64, 0, 988, 990, 3, 132, 66, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 3, 132, 66, 0, 992, 995, 3, 128, 64, 0, 993, 995, 3, 132, 66, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 3, 128, 64, 0, 997, 157, 1, 0, 0, 0, 998, 999, 5, 41, 0, 0, 999, 1000, 3, 132, 66, 0, 1000, 1001, 3, 128, 64, 0, 1001, 159, 1, 0, 0, 0, 1002, 1003, 7, 7, 0, 0, 1003, 161, 1, 0, 0, 0, 1004, 1005, 5, 44, 0, 0, 1005, 1006, 3, 170, 85, 0, 1006, 1007, 3, 128, 64, 0, 1007, 163, 1, 0, 0, 0, 1008, 1010, 5, 21, 0, 0, 1009, 1011, 3, 114, 57, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1018, 1, 0, 0, 0, 1012, 1014, 5, 15, 0, 0, 1013, 1015, 3, 114, 57, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1035, 5, 22, 0, 0, 1022, 1031, 5, 32, 0, 0, 1023, 1028, 3, 114, 57, 0, 1024, 1025, 5, 15, 0, 0, 1025, 1027, 3, 114, 57, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 33, 0, 0, 1034, 1008, 1, 0, 0, 0, 1034, 1022, 1, 0, 0, 0, 1035, 165, 1, 0, 0, 0, 1036, 1039, 3, 112, 56, 0, 1037, 1039, 3, 66, 33, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 167, 1, 0, 0, 0, 1040, 1042, 7, 8, 0, 0, 1041, 1043, 5, 103, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 169, 1, 0, 0, 0, 1044, 1045, 7, 9, 0, 0, 1045, 171, 1, 0, 0, 0, 109, 175, 177, 191, 195, 200, 207, 213, 219, 223, 235, 243, 248, 258, 261, 267, 275, 278, 288, 294, 300, 309, 323, 326, 338, 345, 348, 351, 355, 360, 364, 375, 377, 381, 387, 397, 403, 414, 417, 423, 426, 434, 437, 443, 446, 454, 457, 463, 467, 478, 483, 488, 496, 511, 513, 518, 528, 546, 558, 568, 574, 578, 581, 588, 608, 620, 635, 639, 644, 648, 652, 657, 662, 666, 696, 811, 813, 823, 830, 832, 839, 847, 851, 859, 863, 865, 876, 898, 902, 908, 912, 918, 922, 928, 939, 946, 960, 969, 975, 979, 989, 994, 1010, 1014, 1018, 1028, 1031, 1034, 1038, 1042]