T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
NatSpecSingleLine=93
NatSpecMultiLine=94
Int=95
Uint=96
Byte=97
Fixed=98
Ufixed=99
VersionLiteral=100
BooleanLiteral=101
DecimalNumber=102
HexNumber=103
NumberUnit=104
HexLiteral=105
ReservedKeyword=106
AnonymousKeyword=107
BreakKeyword=108
ConstantKeyword=109
ContinueKeyword=110
ExternalKeyword=111
IndexedKeyword=112
InternalKeyword=113
PayableKeyword=114
PrivateKeyword=115
PublicKeyword=116
PureKeyword=117
TypeKeyword=118
ViewKeyword=119
Identifier=120
StringLiteral=121
WS=122
COMMENT=123
LINE_COMMENT=124
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'contract'=17
'interface'=18
'library'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'constructor'=26
'modifier'=27
'function'=28
'returns'=29
'event'=30
'enum'=31
'['=32
']'=33
'address'=34
'.'=35
'mapping'=36
'=>'=37
'memory'=38
'storage'=39
'calldata'=40
'if'=41
'else'=42
'while'=43
'assembly'=44
'do'=45
'return'=46
'throw'=47
'require'=48
'revert'=49
'emit'=50
'var'=51
'bool'=52
'string'=53
'byte'=54
'++'=55
'--'=56
'new'=57
'+'=58
'-'=59
'after'=60
'delete'=61
'!'=62
'**'=63
'/'=64
'%'=65
'<<'=66
'>>'=67
'&'=68
'|'=69
'=='=70
'!='=71
'&&'=72
'||'=73
'|='=74
'^='=75
'&='=76
'<<='=77
'>>='=78
'+='=79
'-='=80
'*='=81
'/='=82
'%='=83
'?'=84
':'=85
'let'=86
':='=87
'=:'=88
'switch'=89
'case'=90
'default'=91
'->'=92
'anonymous'=107
'break'=108
'constant'=109
'continue'=110
'external'=111
'indexed'=112
'internal'=113
'payable'=114
'private'=115
'public'=116
'pure'=117
'type'=118
'view'=119
