token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'require'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
DecimalDigits
HexNumber
HexDigits
NumberUnit
HexLiteral
HexPair
HexCharacter
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
IdentifierStart
IdentifierPart
StringLiteral
DoubleQuotedStringCharacter
SingleQuotedStringCharacter
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 123, 1765, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 666, 8, 91, 10, 91, 12, 91, 669, 9, 91, 1, 91, 4, 91, 672, 8, 91, 11, 91, 12, 91, 673, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 681, 8, 92, 10, 92, 12, 92, 684, 9, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 871, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1088, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1310, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1324, 8, 96, 11, 96, 12, 96, 1325, 1, 96, 1, 96, 4, 96, 1330, 8, 96, 11, 96, 12, 96, 1331, 3, 96, 1334, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1350, 8, 97, 11, 97, 12, 97, 1351, 1, 97, 1, 97, 4, 97, 1356, 8, 97, 11, 97, 12, 97, 1357, 3, 97, 1360, 8, 97, 1, 98, 4, 98, 1363, 8, 98, 11, 98, 12, 98, 1364, 1, 98, 1, 98, 4, 98, 1369, 8, 98, 11, 98, 12, 98, 1370, 1, 98, 1, 98, 4, 98, 1375, 8, 98, 11, 98, 12, 98, 1376, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1388, 8, 99, 1, 100, 1, 100, 3, 100, 1392, 8, 100, 1, 100, 1, 100, 3, 100, 1396, 8, 100, 1, 100, 1, 100, 3, 100, 1400, 8, 100, 1, 101, 1, 101, 3, 101, 1404, 8, 101, 1, 101, 5, 101, 1407, 8, 101, 10, 101, 12, 101, 1410, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1418, 8, 103, 1, 103, 5, 103, 1421, 8, 103, 10, 103, 12, 103, 1424, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1478, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1486, 8, 105, 10, 105, 12, 105, 1489, 9, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1494, 8, 105, 10, 105, 12, 105, 1497, 9, 105, 1, 105, 3, 105, 1500, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1595, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1697, 8, 122, 10, 122, 12, 122, 1700, 9, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 1708, 8, 125, 10, 125, 12, 125, 1711, 9, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1716, 8, 125, 10, 125, 12, 125, 1719, 9, 125, 1, 125, 3, 125, 1722, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1727, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1732, 8, 127, 1, 128, 4, 128, 1735, 8, 128, 11, 128, 12, 128, 1736, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1745, 8, 129, 10, 129, 12, 129, 1748, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1759, 8, 130, 10, 130, 12, 130, 1762, 9, 130, 1, 130, 1, 130, 3, 667, 682, 1746, 0, 131, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 0, 205, 102, 207, 0, 209, 103, 211, 104, 213, 0, 215, 0, 217, 105, 219, 106, 221, 107, 223, 108, 225, 109, 227, 110, 229, 111, 231, 112, 233, 113, 235, 114, 237, 115, 239, 116, 241, 117, 243, 118, 245, 119, 247, 0, 249, 0, 251, 120, 253, 0, 255, 0, 257, 121, 259, 122, 261, 123, 1, 0, 10, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 1909, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 1, 263, 1, 0, 0, 0, 3, 270, 1, 0, 0, 0, 5, 272, 1, 0, 0, 0, 7, 274, 1, 0, 0, 0, 9, 276, 1, 0, 0, 0, 11, 279, 1, 0, 0, 0, 13, 281, 1, 0, 0, 0, 15, 283, 1, 0, 0, 0, 17, 286, 1, 0, 0, 0, 19, 288, 1, 0, 0, 0, 21, 291, 1, 0, 0, 0, 23, 298, 1, 0, 0, 0, 25, 300, 1, 0, 0, 0, 27, 305, 1, 0, 0, 0, 29, 307, 1, 0, 0, 0, 31, 309, 1, 0, 0, 0, 33, 311, 1, 0, 0, 0, 35, 320, 1, 0, 0, 0, 37, 330, 1, 0, 0, 0, 39, 338, 1, 0, 0, 0, 41, 341, 1, 0, 0, 0, 43, 343, 1, 0, 0, 0, 45, 345, 1, 0, 0, 0, 47, 351, 1, 0, 0, 0, 49, 355, 1, 0, 0, 0, 51, 362, 1, 0, 0, 0, 53, 374, 1, 0, 0, 0, 55, 383, 1, 0, 0, 0, 57, 392, 1, 0, 0, 0, 59, 400, 1, 0, 0, 0, 61, 406, 1, 0, 0, 0, 63, 411, 1, 0, 0, 0, 65, 413, 1, 0, 0, 0, 67, 415, 1, 0, 0, 0, 69, 423, 1, 0, 0, 0, 71, 425, 1, 0, 0, 0, 73, 433, 1, 0, 0, 0, 75, 436, 1, 0, 0, 0, 77, 443, 1, 0, 0, 0, 79, 451, 1, 0, 0, 0, 81, 460, 1, 0, 0, 0, 83, 463, 1, 0, 0, 0, 85, 468, 1, 0, 0, 0, 87, 474, 1, 0, 0, 0, 89, 483, 1, 0, 0, 0, 91, 486, 1, 0, 0, 0, 93, 493, 1, 0, 0, 0, 95, 499, 1, 0, 0, 0, 97, 507, 1, 0, 0, 0, 99, 512, 1, 0, 0, 0, 101, 516, 1, 0, 0, 0, 103, 521, 1, 0, 0, 0, 105, 528, 1, 0, 0, 0, 107, 533, 1, 0, 0, 0, 109, 536, 1, 0, 0, 0, 111, 539, 1, 0, 0, 0, 113, 543, 1, 0, 0, 0, 115, 545, 1, 0, 0, 0, 117, 547, 1, 0, 0, 0, 119, 553, 1, 0, 0, 0, 121, 560, 1, 0, 0, 0, 123, 562, 1, 0, 0, 0, 125, 565, 1, 0, 0, 0, 127, 567, 1, 0, 0, 0, 129, 569, 1, 0, 0, 0, 131, 572, 1, 0, 0, 0, 133, 575, 1, 0, 0, 0, 135, 577, 1, 0, 0, 0, 137, 579, 1, 0, 0, 0, 139, 582, 1, 0, 0, 0, 141, 585, 1, 0, 0, 0, 143, 588, 1, 0, 0, 0, 145, 591, 1, 0, 0, 0, 147, 594, 1, 0, 0, 0, 149, 597, 1, 0, 0, 0, 151, 600, 1, 0, 0, 0, 153, 604, 1, 0, 0, 0, 155, 608, 1, 0, 0, 0, 157, 611, 1, 0, 0, 0, 159, 614, 1, 0, 0, 0, 161, 617, 1, 0, 0, 0, 163, 620, 1, 0, 0, 0, 165, 623, 1, 0, 0, 0, 167, 625, 1, 0, 0, 0, 169, 627, 1, 0, 0, 0, 171, 631, 1, 0, 0, 0, 173, 634, 1, 0, 0, 0, 175, 637, 1, 0, 0, 0, 177, 644, 1, 0, 0, 0, 179, 649, 1, 0, 0, 0, 181, 657, 1, 0, 0, 0, 183, 671, 1, 0, 0, 0, 185, 675, 1, 0, 0, 0, 187, 870, 1, 0, 0, 0, 189, 1087, 1, 0, 0, 0, 191, 1309, 1, 0, 0, 0, 193, 1333, 1, 0, 0, 0, 195, 1359, 1, 0, 0, 0, 197, 1362, 1, 0, 0, 0, 199, 1387, 1, 0, 0, 0, 201, 1395, 1, 0, 0, 0, 203, 1401, 1, 0, 0, 0, 205, 1411, 1, 0, 0, 0, 207, 1415, 1, 0, 0, 0, 209, 1477, 1, 0, 0, 0, 211, 1479, 1, 0, 0, 0, 213, 1501, 1, 0, 0, 0, 215, 1504, 1, 0, 0, 0, 217, 1594, 1, 0, 0, 0, 219, 1596, 1, 0, 0, 0, 221, 1606, 1, 0, 0, 0, 223, 1612, 1, 0, 0, 0, 225, 1621, 1, 0, 0, 0, 227, 1630, 1, 0, 0, 0, 229, 1639, 1, 0, 0, 0, 231, 1647, 1, 0, 0, 0, 233, 1656, 1, 0, 0, 0, 235, 1664, 1, 0, 0, 0, 237, 1672, 1, 0, 0, 0, 239, 1679, 1, 0, 0, 0, 241, 1684, 1, 0, 0, 0, 243, 1689, 1, 0, 0, 0, 245, 1694, 1, 0, 0, 0, 247, 1701, 1, 0, 0, 0, 249, 1703, 1, 0, 0, 0, 251, 1721, 1, 0, 0, 0, 253, 1726, 1, 0, 0, 0, 255, 1731, 1, 0, 0, 0, 257, 1734, 1, 0, 0, 0, 259, 1740, 1, 0, 0, 0, 261, 1754, 1, 0, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 97, 0, 0, 269, 2, 1, 0, 0, 0, 270, 271, 5, 59, 0, 0, 271, 4, 1, 0, 0, 0, 272, 273, 5, 94, 0, 0, 273, 6, 1, 0, 0, 0, 274, 275, 5, 126, 0, 0, 275, 8, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 278, 5, 61, 0, 0, 278, 10, 1, 0, 0, 0, 279, 280, 5, 62, 0, 0, 280, 12, 1, 0, 0, 0, 281, 282, 5, 60, 0, 0, 282, 14, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 285, 5, 61, 0, 0, 285, 16, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 18, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 20, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 116, 0, 0, 297, 22, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 24, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 109, 0, 0, 304, 26, 1, 0, 0, 0, 305, 306, 5, 123, 0, 0, 306, 28, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 30, 1, 0, 0, 0, 309, 310, 5, 125, 0, 0, 310, 32, 1, 0, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 116, 0, 0, 319, 34, 1, 0, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 101, 0, 0, 329, 36, 1, 0, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 121, 0, 0, 337, 38, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 115, 0, 0, 340, 40, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 42, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 44, 1, 0, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 103, 0, 0, 350, 46, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 48, 1, 0, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 116, 0, 0, 361, 50, 1, 0, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 117, 0, 0, 369, 370, 5, 99, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 114, 0, 0, 373, 52, 1, 0, 0, 0, 374, 375, 5, 109, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 100, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 114, 0, 0, 382, 54, 1, 0, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 5, 117, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 110, 0, 0, 391, 56, 1, 0, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 117, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 115, 0, 0, 399, 58, 1, 0, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 118, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 116, 0, 0, 405, 60, 1, 0, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 109, 0, 0, 410, 62, 1, 0, 0, 0, 411, 412, 5, 91, 0, 0, 412, 64, 1, 0, 0, 0, 413, 414, 5, 93, 0, 0, 414, 66, 1, 0, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 100, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 115, 0, 0, 422, 68, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 70, 1, 0, 0, 0, 425, 426, 5, 109, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 103, 0, 0, 432, 72, 1, 0, 0, 0, 433, 434, 5, 61, 0, 0, 434, 435, 5, 62, 0, 0, 435, 74, 1, 0, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 109, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 121, 0, 0, 442, 76, 1, 0, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 103, 0, 0, 449, 450, 5, 101, 0, 0, 450, 78, 1, 0, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 100, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 97, 0, 0, 459, 80, 1, 0, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 102, 0, 0, 462, 82, 1, 0, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 108, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 101, 0, 0, 467, 84, 1, 0, 0, 0, 468, 469, 5, 119, 0, 0, 469, 470, 5, 104, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 101, 0, 0, 473, 86, 1, 0, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 121, 0, 0, 482, 88, 1, 0, 0, 0, 483, 484, 5, 100, 0, 0, 484, 485, 5, 111, 0, 0, 485, 90, 1, 0, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 117, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 110, 0, 0, 492, 92, 1, 0, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 104, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 119, 0, 0, 498, 94, 1, 0, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 113, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 101, 0, 0, 506, 96, 1, 0, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 109, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 116, 0, 0, 511, 98, 1, 0, 0, 0, 512, 513, 5, 118, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 114, 0, 0, 515, 100, 1, 0, 0, 0, 516, 517, 5, 98, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 108, 0, 0, 520, 102, 1, 0, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 103, 0, 0, 527, 104, 1, 0, 0, 0, 528, 529, 5, 98, 0, 0, 529, 530, 5, 121, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 101, 0, 0, 532, 106, 1, 0, 0, 0, 533, 534, 5, 43, 0, 0, 534, 535, 5, 43, 0, 0, 535, 108, 1, 0, 0, 0, 536, 537, 5, 45, 0, 0, 537, 538, 5, 45, 0, 0, 538, 110, 1, 0, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 119, 0, 0, 542, 112, 1, 0, 0, 0, 543, 544, 5, 43, 0, 0, 544, 114, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 116, 1, 0, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 114, 0, 0, 552, 118, 1, 0, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 101, 0, 0, 559, 120, 1, 0, 0, 0, 560, 561, 5, 33, 0, 0, 561, 122, 1, 0, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 42, 0, 0, 564, 124, 1, 0, 0, 0, 565, 566, 5, 47, 0, 0, 566, 126, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 128, 1, 0, 0, 0, 569, 570, 5, 60, 0, 0, 570, 571, 5, 60, 0, 0, 571, 130, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 574, 5, 62, 0, 0, 574, 132, 1, 0, 0, 0, 575, 576, 5, 38, 0, 0, 576, 134, 1, 0, 0, 0, 577, 578, 5, 124, 0, 0, 578, 136, 1, 0, 0, 0, 579, 580, 5, 61, 0, 0, 580, 581, 5, 61, 0, 0, 581, 138, 1, 0, 0, 0, 582, 583, 5, 33, 0, 0, 583, 584, 5, 61, 0, 0, 584, 140, 1, 0, 0, 0, 585, 586, 5, 38, 0, 0, 586, 587, 5, 38, 0, 0, 587, 142, 1, 0, 0, 0, 588, 589, 5, 124, 0, 0, 589, 590, 5, 124, 0, 0, 590, 144, 1, 0, 0, 0, 591, 592, 5, 124, 0, 0, 592, 593, 5, 61, 0, 0, 593, 146, 1, 0, 0, 0, 594, 595, 5, 94, 0, 0, 595, 596, 5, 61, 0, 0, 596, 148, 1, 0, 0, 0, 597, 598, 5, 38, 0, 0, 598, 599, 5, 61, 0, 0, 599, 150, 1, 0, 0, 0, 600, 601, 5, 60, 0, 0, 601, 602, 5, 60, 0, 0, 602, 603, 5, 61, 0, 0, 603, 152, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 606, 5, 62, 0, 0, 606, 607, 5, 61, 0, 0, 607, 154, 1, 0, 0, 0, 608, 609, 5, 43, 0, 0, 609, 610, 5, 61, 0, 0, 610, 156, 1, 0, 0, 0, 611, 612, 5, 45, 0, 0, 612, 613, 5, 61, 0, 0, 613, 158, 1, 0, 0, 0, 614, 615, 5, 42, 0, 0, 615, 616, 5, 61, 0, 0, 616, 160, 1, 0, 0, 0, 617, 618, 5, 47, 0, 0, 618, 619, 5, 61, 0, 0, 619, 162, 1, 0, 0, 0, 620, 621, 5, 37, 0, 0, 621, 622, 5, 61, 0, 0, 622, 164, 1, 0, 0, 0, 623, 624, 5, 63, 0, 0, 624, 166, 1, 0, 0, 0, 625, 626, 5, 58, 0, 0, 626, 168, 1, 0, 0, 0, 627, 628, 5, 108, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 116, 0, 0, 630, 170, 1, 0, 0, 0, 631, 632, 5, 58, 0, 0, 632, 633, 5, 61, 0, 0, 633, 172, 1, 0, 0, 0, 634, 635, 5, 61, 0, 0, 635, 636, 5, 58, 0, 0, 636, 174, 1, 0, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 119, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 99, 0, 0, 642, 643, 5, 104, 0, 0, 643, 176, 1, 0, 0, 0, 644, 645, 5, 99, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 5, 115, 0, 0, 647, 648, 5, 101, 0, 0, 648, 178, 1, 0, 0, 0, 649, 650, 5, 100, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 102, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 117, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 116, 0, 0, 656, 180, 1, 0, 0, 0, 657, 658, 5, 45, 0, 0, 658, 659, 5, 62, 0, 0, 659, 182, 1, 0, 0, 0, 660, 661, 5, 47, 0, 0, 661, 662, 5, 47, 0, 0, 662, 663, 5, 47, 0, 0, 663, 667, 1, 0, 0, 0, 664, 666, 9, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 7, 0, 0, 0, 671, 660, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 184, 1, 0, 0, 0, 675, 676, 5, 47, 0, 0, 676, 677, 5, 42, 0, 0, 677, 678, 5, 42, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 9, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 5, 47, 0, 0, 687, 186, 1, 0, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 110, 0, 0, 690, 871, 5, 116, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 116, 0, 0, 694, 871, 5, 56, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 49, 0, 0, 699, 871, 5, 54, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 50, 0, 0, 704, 871, 5, 52, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 51, 0, 0, 709, 871, 5, 50, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 52, 0, 0, 714, 871, 5, 48, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 52, 0, 0, 719, 871, 5, 56, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 110, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 53, 0, 0, 724, 871, 5, 54, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 110, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 54, 0, 0, 729, 871, 5, 52, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 5, 55, 0, 0, 734, 871, 5, 50, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 56, 0, 0, 739, 871, 5, 48, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 110, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 56, 0, 0, 744, 871, 5, 56, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 110, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 57, 0, 0, 749, 871, 5, 54, 0, 0, 750, 751, 5, 105, 0, 0, 751, 752, 5, 110, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 49, 0, 0, 754, 755, 5, 48, 0, 0, 755, 871, 5, 52, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 49, 0, 0, 760, 761, 5, 49, 0, 0, 761, 871, 5, 50, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 49, 0, 0, 766, 767, 5, 50, 0, 0, 767, 871, 5, 48, 0, 0, 768, 769, 5, 105, 0, 0, 769, 770, 5, 110, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 49, 0, 0, 772, 773, 5, 50, 0, 0, 773, 871, 5, 56, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 110, 0, 0, 776, 777, 5, 116, 0, 0, 777, 778, 5, 49, 0, 0, 778, 779, 5, 51, 0, 0, 779, 871, 5, 54, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 49, 0, 0, 784, 785, 5, 52, 0, 0, 785, 871, 5, 52, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 110, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 49, 0, 0, 790, 791, 5, 53, 0, 0, 791, 871, 5, 50, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 110, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 49, 0, 0, 796, 797, 5, 54, 0, 0, 797, 871, 5, 48, 0, 0, 798, 799, 5, 105, 0, 0, 799, 800, 5, 110, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 5, 49, 0, 0, 802, 803, 5, 54, 0, 0, 803, 871, 5, 56, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 110, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 49, 0, 0, 808, 809, 5, 55, 0, 0, 809, 871, 5, 54, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 5, 110, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 49, 0, 0, 814, 815, 5, 56, 0, 0, 815, 871, 5, 52, 0, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 49, 0, 0, 820, 821, 5, 57, 0, 0, 821, 871, 5, 50, 0, 0, 822, 823, 5, 105, 0, 0, 823, 824, 5, 110, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 50, 0, 0, 826, 827, 5, 48, 0, 0, 827, 871, 5, 48, 0, 0, 828, 829, 5, 105, 0, 0, 829, 830, 5, 110, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 50, 0, 0, 832, 833, 5, 48, 0, 0, 833, 871, 5, 56, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 110, 0, 0, 836, 837, 5, 116, 0, 0, 837, 838, 5, 50, 0, 0, 838, 839, 5, 49, 0, 0, 839, 871, 5, 54, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 110, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 50, 0, 0, 844, 845, 5, 50, 0, 0, 845, 871, 5, 52, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 110, 0, 0, 848, 849, 5, 116, 0, 0, 849, 850, 5, 50, 0, 0, 850, 851, 5, 51, 0, 0, 851, 871, 5, 50, 0, 0, 852, 853, 5, 105, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 50, 0, 0, 856, 857, 5, 52, 0, 0, 857, 871, 5, 48, 0, 0, 858, 859, 5, 105, 0, 0, 859, 860, 5, 110, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 50, 0, 0, 862, 863, 5, 52, 0, 0, 863, 871, 5, 56, 0, 0, 864, 865, 5, 105, 0, 0, 865, 866, 5, 110, 0, 0, 866, 867, 5, 116, 0, 0, 867, 868, 5, 50, 0, 0, 868, 869, 5, 53, 0, 0, 869, 871, 5, 54, 0, 0, 870, 688, 1, 0, 0, 0, 870, 691, 1, 0, 0, 0, 870, 695, 1, 0, 0, 0, 870, 700, 1, 0, 0, 0, 870, 705, 1, 0, 0, 0, 870, 710, 1, 0, 0, 0, 870, 715, 1, 0, 0, 0, 870, 720, 1, 0, 0, 0, 870, 725, 1, 0, 0, 0, 870, 730, 1, 0, 0, 0, 870, 735, 1, 0, 0, 0, 870, 740, 1, 0, 0, 0, 870, 745, 1, 0, 0, 0, 870, 750, 1, 0, 0, 0, 870, 756, 1, 0, 0, 0, 870, 762, 1, 0, 0, 0, 870, 768, 1, 0, 0, 0, 870, 774, 1, 0, 0, 0, 870, 780, 1, 0, 0, 0, 870, 786, 1, 0, 0, 0, 870, 792, 1, 0, 0, 0, 870, 798, 1, 0, 0, 0, 870, 804, 1, 0, 0, 0, 870, 810, 1, 0, 0, 0, 870, 816, 1, 0, 0, 0, 870, 822, 1, 0, 0, 0, 870, 828, 1, 0, 0, 0, 870, 834, 1, 0, 0, 0, 870, 840, 1, 0, 0, 0, 870, 846, 1, 0, 0, 0, 870, 852, 1, 0, 0, 0, 870, 858, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 871, 188, 1, 0, 0, 0, 872, 873, 5, 117, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 5, 110, 0, 0, 875, 1088, 5, 116, 0, 0, 876, 877, 5, 117, 0, 0, 877, 878, 5, 105, 0, 0, 878, 879, 5, 110, 0, 0, 879, 880, 5, 116, 0, 0, 880, 1088, 5, 56, 0, 0, 881, 882, 5, 117, 0, 0, 882, 883, 5, 105, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 49, 0, 0, 886, 1088, 5, 54, 0, 0, 887, 888, 5, 117, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 5, 110, 0, 0, 890, 891, 5, 116, 0, 0, 891, 892, 5, 50, 0, 0, 892, 1088, 5, 52, 0, 0, 893, 894, 5, 117, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 110, 0, 0, 896, 897, 5, 116, 0, 0, 897, 898, 5, 51, 0, 0, 898, 1088, 5, 50, 0, 0, 899, 900, 5, 117, 0, 0, 900, 901, 5, 105, 0, 0, 901, 902, 5, 110, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 52, 0, 0, 904, 1088, 5, 48, 0, 0, 905, 906, 5, 117, 0, 0, 906, 907, 5, 105, 0, 0, 907, 908, 5, 110, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 52, 0, 0, 910, 1088, 5, 56, 0, 0, 911, 912, 5, 117, 0, 0, 912, 913, 5, 105, 0, 0, 913, 914, 5, 110, 0, 0, 914, 915, 5, 116, 0, 0, 915, 916, 5, 53, 0, 0, 916, 1088, 5, 54, 0, 0, 917, 918, 5, 117, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 110, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 54, 0, 0, 922, 1088, 5, 52, 0, 0, 923, 924, 5, 117, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 110, 0, 0, 926, 927, 5, 116, 0, 0, 927, 928, 5, 55, 0, 0, 928, 1088, 5, 50, 0, 0, 929, 930, 5, 117, 0, 0, 930, 931, 5, 105, 0, 0, 931, 932, 5, 110, 0, 0, 932, 933, 5, 116, 0, 0, 933, 934, 5, 56, 0, 0, 934, 1088, 5, 48, 0, 0, 935, 936, 5, 117, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 110, 0, 0, 938, 939, 5, 116, 0, 0, 939, 940, 5, 56, 0, 0, 940, 1088, 5, 56, 0, 0, 941, 942, 5, 117, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 110, 0, 0, 944, 945, 5, 116, 0, 0, 945, 946, 5, 57, 0, 0, 946, 1088, 5, 54, 0, 0, 947, 948, 5, 117, 0, 0, 948, 949, 5, 105, 0, 0, 949, 950, 5, 110, 0, 0, 950, 951, 5, 116, 0, 0, 951, 952, 5, 49, 0, 0, 952, 953, 5, 48, 0, 0, 953, 1088, 5, 52, 0, 0, 954, 955, 5, 117, 0, 0, 955, 956, 5, 105, 0, 0, 956, 957, 5, 110, 0, 0, 957, 958, 5, 116, 0, 0, 958, 959, 5, 49, 0, 0, 959, 960, 5, 49, 0, 0, 960, 1088, 5, 50, 0, 0, 961, 962, 5, 117, 0, 0, 962, 963, 5, 105, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 49, 0, 0, 966, 967, 5, 50, 0, 0, 967, 1088, 5, 48, 0, 0, 968, 969, 5, 117, 0, 0, 969, 970, 5, 105, 0, 0, 970, 971, 5, 110, 0, 0, 971, 972, 5, 116, 0, 0, 972, 973, 5, 49, 0, 0, 973, 974, 5, 50, 0, 0, 974, 1088, 5, 56, 0, 0, 975, 976, 5, 117, 0, 0, 976, 977, 5, 105, 0, 0, 977, 978, 5, 110, 0, 0, 978, 979, 5, 116, 0, 0, 979, 980, 5, 49, 0, 0, 980, 981, 5, 51, 0, 0, 981, 1088, 5, 54, 0, 0, 982, 983, 5, 117, 0, 0, 983, 984, 5, 105, 0, 0, 984, 985, 5, 110, 0, 0, 985, 986, 5, 116, 0, 0, 986, 987, 5, 49, 0, 0, 987, 988, 5, 52, 0, 0, 988, 1088, 5, 52, 0, 0, 989, 990, 5, 117, 0, 0, 990, 991, 5, 105, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 116, 0, 0, 993, 994, 5, 49, 0, 0, 994, 995, 5, 53, 0, 0, 995, 1088, 5, 50, 0, 0, 996, 997, 5, 117, 0, 0, 997, 998, 5, 105, 0, 0, 998, 999, 5, 110, 0, 0, 999, 1000, 5, 116, 0, 0, 1000, 1001, 5, 49, 0, 0, 1001, 1002, 5, 54, 0, 0, 1002, 1088, 5, 48, 0, 0, 1003, 1004, 5, 117, 0, 0, 1004, 1005, 5, 105, 0, 0, 1005, 1006, 5, 110, 0, 0, 1006, 1007, 5, 116, 0, 0, 1007, 1008, 5, 49, 0, 0, 1008, 1009, 5, 54, 0, 0, 1009, 1088, 5, 56, 0, 0, 1010, 1011, 5, 117, 0, 0, 1011, 1012, 5, 105, 0, 0, 1012, 1013, 5, 110, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 5, 49, 0, 0, 1015, 1016, 5, 55, 0, 0, 1016, 1088, 5, 54, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 5, 105, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 116, 0, 0, 1021, 1022, 5, 49, 0, 0, 1022, 1023, 5, 56, 0, 0, 1023, 1088, 5, 52, 0, 0, 1024, 1025, 5, 117, 0, 0, 1025, 1026, 5, 105, 0, 0, 1026, 1027, 5, 110, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 1029, 5, 49, 0, 0, 1029, 1030, 5, 57, 0, 0, 1030, 1088, 5, 50, 0, 0, 1031, 1032, 5, 117, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1036, 5, 50, 0, 0, 1036, 1037, 5, 48, 0, 0, 1037, 1088, 5, 48, 0, 0, 1038, 1039, 5, 117, 0, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 5, 110, 0, 0, 1041, 1042, 5, 116, 0, 0, 1042, 1043, 5, 50, 0, 0, 1043, 1044, 5, 48, 0, 0, 1044, 1088, 5, 56, 0, 0, 1045, 1046, 5, 117, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1050, 5, 50, 0, 0, 1050, 1051, 5, 49, 0, 0, 1051, 1088, 5, 54, 0, 0, 1052, 1053, 5, 117, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1055, 5, 110, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 50, 0, 0, 1057, 1058, 5, 50, 0, 0, 1058, 1088, 5, 52, 0, 0, 1059, 1060, 5, 117, 0, 0, 1060, 1061, 5, 105, 0, 0, 1061, 1062, 5, 110, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1064, 5, 50, 0, 0, 1064, 1065, 5, 51, 0, 0, 1065, 1088, 5, 50, 0, 0, 1066, 1067, 5, 117, 0, 0, 1067, 1068, 5, 105, 0, 0, 1068, 1069, 5, 110, 0, 0, 1069, 1070, 5, 116, 0, 0, 1070, 1071, 5, 50, 0, 0, 1071, 1072, 5, 52, 0, 0, 1072, 1088, 5, 48, 0, 0, 1073, 1074, 5, 117, 0, 0, 1074, 1075, 5, 105, 0, 0, 1075, 1076, 5, 110, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 50, 0, 0, 1078, 1079, 5, 52, 0, 0, 1079, 1088, 5, 56, 0, 0, 1080, 1081, 5, 117, 0, 0, 1081, 1082, 5, 105, 0, 0, 1082, 1083, 5, 110, 0, 0, 1083, 1084, 5, 116, 0, 0, 1084, 1085, 5, 50, 0, 0, 1085, 1086, 5, 53, 0, 0, 1086, 1088, 5, 54, 0, 0, 1087, 872, 1, 0, 0, 0, 1087, 876, 1, 0, 0, 0, 1087, 881, 1, 0, 0, 0, 1087, 887, 1, 0, 0, 0, 1087, 893, 1, 0, 0, 0, 1087, 899, 1, 0, 0, 0, 1087, 905, 1, 0, 0, 0, 1087, 911, 1, 0, 0, 0, 1087, 917, 1, 0, 0, 0, 1087, 923, 1, 0, 0, 0, 1087, 929, 1, 0, 0, 0, 1087, 935, 1, 0, 0, 0, 1087, 941, 1, 0, 0, 0, 1087, 947, 1, 0, 0, 0, 1087, 954, 1, 0, 0, 0, 1087, 961, 1, 0, 0, 0, 1087, 968, 1, 0, 0, 0, 1087, 975, 1, 0, 0, 0, 1087, 982, 1, 0, 0, 0, 1087, 989, 1, 0, 0, 0, 1087, 996, 1, 0, 0, 0, 1087, 1003, 1, 0, 0, 0, 1087, 1010, 1, 0, 0, 0, 1087, 1017, 1, 0, 0, 0, 1087, 1024, 1, 0, 0, 0, 1087, 1031, 1, 0, 0, 0, 1087, 1038, 1, 0, 0, 0, 1087, 1045, 1, 0, 0, 0, 1087, 1052, 1, 0, 0, 0, 1087, 1059, 1, 0, 0, 0, 1087, 1066, 1, 0, 0, 0, 1087, 1073, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1088, 190, 1, 0, 0, 0, 1089, 1090, 5, 98, 0, 0, 1090, 1091, 5, 121, 0, 0, 1091, 1092, 5, 116, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 1310, 5, 115, 0, 0, 1094, 1095, 5, 98, 0, 0, 1095, 1096, 5, 121, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 1098, 5, 101, 0, 0, 1098, 1099, 5, 115, 0, 0, 1099, 1310, 5, 49, 0, 0, 1100, 1101, 5, 98, 0, 0, 1101, 1102, 5, 121, 0, 0, 1102, 1103, 5, 116, 0, 0, 1103, 1104, 5, 101, 0, 0, 1104, 1105, 5, 115, 0, 0, 1105, 1310, 5, 50, 0, 0, 1106, 1107, 5, 98, 0, 0, 1107, 1108, 5, 121, 0, 0, 1108, 1109, 5, 116, 0, 0, 1109, 1110, 5, 101, 0, 0, 1110, 1111, 5, 115, 0, 0, 1111, 1310, 5, 51, 0, 0, 1112, 1113, 5, 98, 0, 0, 1113, 1114, 5, 121, 0, 0, 1114, 1115, 5, 116, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1117, 5, 115, 0, 0, 1117, 1310, 5, 52, 0, 0, 1118, 1119, 5, 98, 0, 0, 1119, 1120, 5, 121, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1122, 5, 101, 0, 0, 1122, 1123, 5, 115, 0, 0, 1123, 1310, 5, 53, 0, 0, 1124, 1125, 5, 98, 0, 0, 1125, 1126, 5, 121, 0, 0, 1126, 1127, 5, 116, 0, 0, 1127, 1128, 5, 101, 0, 0, 1128, 1129, 5, 115, 0, 0, 1129, 1310, 5, 54, 0, 0, 1130, 1131, 5, 98, 0, 0, 1131, 1132, 5, 121, 0, 0, 1132, 1133, 5, 116, 0, 0, 1133, 1134, 5, 101, 0, 0, 1134, 1135, 5, 115, 0, 0, 1135, 1310, 5, 55, 0, 0, 1136, 1137, 5, 98, 0, 0, 1137, 1138, 5, 121, 0, 0, 1138, 1139, 5, 116, 0, 0, 1139, 1140, 5, 101, 0, 0, 1140, 1141, 5, 115, 0, 0, 1141, 1310, 5, 56, 0, 0, 1142, 1143, 5, 98, 0, 0, 1143, 1144, 5, 121, 0, 0, 1144, 1145, 5, 116, 0, 0, 1145, 1146, 5, 101, 0, 0, 1146, 1147, 5, 115, 0, 0, 1147, 1310, 5, 57, 0, 0, 1148, 1149, 5, 98, 0, 0, 1149, 1150, 5, 121, 0, 0, 1150, 1151, 5, 116, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 1153, 5, 115, 0, 0, 1153, 1154, 5, 49, 0, 0, 1154, 1310, 5, 48, 0, 0, 1155, 1156, 5, 98, 0, 0, 1156, 1157, 5, 121, 0, 0, 1157, 1158, 5, 116, 0, 0, 1158, 1159, 5, 101, 0, 0, 1159, 1160, 5, 115, 0, 0, 1160, 1161, 5, 49, 0, 0, 1161, 1310, 5, 49, 0, 0, 1162, 1163, 5, 98, 0, 0, 1163, 1164, 5, 121, 0, 0, 1164, 1165, 5, 116, 0, 0, 1165, 1166, 5, 101, 0, 0, 1166, 1167, 5, 115, 0, 0, 1167, 1168, 5, 49, 0, 0, 1168, 1310, 5, 50, 0, 0, 1169, 1170, 5, 98, 0, 0, 1170, 1171, 5, 121, 0, 0, 1171, 1172, 5, 116, 0, 0, 1172, 1173, 5, 101, 0, 0, 1173, 1174, 5, 115, 0, 0, 1174, 1175, 5, 49, 0, 0, 1175, 1310, 5, 51, 0, 0, 1176, 1177, 5, 98, 0, 0, 1177, 1178, 5, 121, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 115, 0, 0, 1181, 1182, 5, 49, 0, 0, 1182, 1310, 5, 52, 0, 0, 1183, 1184, 5, 98, 0, 0, 1184, 1185, 5, 121, 0, 0, 1185, 1186, 5, 116, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 115, 0, 0, 1188, 1189, 5, 49, 0, 0, 1189, 1310, 5, 53, 0, 0, 1190, 1191, 5, 98, 0, 0, 1191, 1192, 5, 121, 0, 0, 1192, 1193, 5, 116, 0, 0, 1193, 1194, 5, 101, 0, 0, 1194, 1195, 5, 115, 0, 0, 1195, 1196, 5, 49, 0, 0, 1196, 1310, 5, 54, 0, 0, 1197, 1198, 5, 98, 0, 0, 1198, 1199, 5, 121, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 1201, 5, 101, 0, 0, 1201, 1202, 5, 115, 0, 0, 1202, 1203, 5, 49, 0, 0, 1203, 1310, 5, 55, 0, 0, 1204, 1205, 5, 98, 0, 0, 1205, 1206, 5, 121, 0, 0, 1206, 1207, 5, 116, 0, 0, 1207, 1208, 5, 101, 0, 0, 1208, 1209, 5, 115, 0, 0, 1209, 1210, 5, 49, 0, 0, 1210, 1310, 5, 56, 0, 0, 1211, 1212, 5, 98, 0, 0, 1212, 1213, 5, 121, 0, 0, 1213, 1214, 5, 116, 0, 0, 1214, 1215, 5, 101, 0, 0, 1215, 1216, 5, 115, 0, 0, 1216, 1217, 5, 49, 0, 0, 1217, 1310, 5, 57, 0, 0, 1218, 1219, 5, 98, 0, 0, 1219, 1220, 5, 121, 0, 0, 1220, 1221, 5, 116, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 115, 0, 0, 1223, 1224, 5, 50, 0, 0, 1224, 1310, 5, 48, 0, 0, 1225, 1226, 5, 98, 0, 0, 1226, 1227, 5, 121, 0, 0, 1227, 1228, 5, 116, 0, 0, 1228, 1229, 5, 101, 0, 0, 1229, 1230, 5, 115, 0, 0, 1230, 1231, 5, 50, 0, 0, 1231, 1310, 5, 49, 0, 0, 1232, 1233, 5, 98, 0, 0, 1233, 1234, 5, 121, 0, 0, 1234, 1235, 5, 116, 0, 0, 1235, 1236, 5, 101, 0, 0, 1236, 1237, 5, 115, 0, 0, 1237, 1238, 5, 50, 0, 0, 1238, 1310, 5, 50, 0, 0, 1239, 1240, 5, 98, 0, 0, 1240, 1241, 5, 121, 0, 0, 1241, 1242, 5, 116, 0, 0, 1242, 1243, 5, 101, 0, 0, 1243, 1244, 5, 115, 0, 0, 1244, 1245, 5, 50, 0, 0, 1245, 1310, 5, 51, 0, 0, 1246, 1247, 5, 98, 0, 0, 1247, 1248, 5, 121, 0, 0, 1248, 1249, 5, 116, 0, 0, 1249, 1250, 5, 101, 0, 0, 1250, 1251, 5, 115, 0, 0, 1251, 1252, 5, 50, 0, 0, 1252, 1310, 5, 52, 0, 0, 1253, 1254, 5, 98, 0, 0, 1254, 1255, 5, 121, 0, 0, 1255, 1256, 5, 116, 0, 0, 1256, 1257, 5, 101, 0, 0, 1257, 1258, 5, 115, 0, 0, 1258, 1259, 5, 50, 0, 0, 1259, 1310, 5, 53, 0, 0, 1260, 1261, 5, 98, 0, 0, 1261, 1262, 5, 121, 0, 0, 1262, 1263, 5, 116, 0, 0, 1263, 1264, 5, 101, 0, 0, 1264, 1265, 5, 115, 0, 0, 1265, 1266, 5, 50, 0, 0, 1266, 1310, 5, 54, 0, 0, 1267, 1268, 5, 98, 0, 0, 1268, 1269, 5, 121, 0, 0, 1269, 1270, 5, 116, 0, 0, 1270, 1271, 5, 101, 0, 0, 1271, 1272, 5, 115, 0, 0, 1272, 1273, 5, 50, 0, 0, 1273, 1310, 5, 55, 0, 0, 1274, 1275, 5, 98, 0, 0, 1275, 1276, 5, 121, 0, 0, 1276, 1277, 5, 116, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 115, 0, 0, 1279, 1280, 5, 50, 0, 0, 1280, 1310, 5, 56, 0, 0, 1281, 1282, 5, 98, 0, 0, 1282, 1283, 5, 121, 0, 0, 1283, 1284, 5, 116, 0, 0, 1284, 1285, 5, 101, 0, 0, 1285, 1286, 5, 115, 0, 0, 1286, 1287, 5, 50, 0, 0, 1287, 1310, 5, 57, 0, 0, 1288, 1289, 5, 98, 0, 0, 1289, 1290, 5, 121, 0, 0, 1290, 1291, 5, 116, 0, 0, 1291, 1292, 5, 101, 0, 0, 1292, 1293, 5, 115, 0, 0, 1293, 1294, 5, 51, 0, 0, 1294, 1310, 5, 48, 0, 0, 1295, 1296, 5, 98, 0, 0, 1296, 1297, 5, 121, 0, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 1300, 5, 115, 0, 0, 1300, 1301, 5, 51, 0, 0, 1301, 1310, 5, 49, 0, 0, 1302, 1303, 5, 98, 0, 0, 1303, 1304, 5, 121, 0, 0, 1304, 1305, 5, 116, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 1307, 5, 115, 0, 0, 1307, 1308, 5, 51, 0, 0, 1308, 1310, 5, 50, 0, 0, 1309, 1089, 1, 0, 0, 0, 1309, 1094, 1, 0, 0, 0, 1309, 1100, 1, 0, 0, 0, 1309, 1106, 1, 0, 0, 0, 1309, 1112, 1, 0, 0, 0, 1309, 1118, 1, 0, 0, 0, 1309, 1124, 1, 0, 0, 0, 1309, 1130, 1, 0, 0, 0, 1309, 1136, 1, 0, 0, 0, 1309, 1142, 1, 0, 0, 0, 1309, 1148, 1, 0, 0, 0, 1309, 1155, 1, 0, 0, 0, 1309, 1162, 1, 0, 0, 0, 1309, 1169, 1, 0, 0, 0, 1309, 1176, 1, 0, 0, 0, 1309, 1183, 1, 0, 0, 0, 1309, 1190, 1, 0, 0, 0, 1309, 1197, 1, 0, 0, 0, 1309, 1204, 1, 0, 0, 0, 1309, 1211, 1, 0, 0, 0, 1309, 1218, 1, 0, 0, 0, 1309, 1225, 1, 0, 0, 0, 1309, 1232, 1, 0, 0, 0, 1309, 1239, 1, 0, 0, 0, 1309, 1246, 1, 0, 0, 0, 1309, 1253, 1, 0, 0, 0, 1309, 1260, 1, 0, 0, 0, 1309, 1267, 1, 0, 0, 0, 1309, 1274, 1, 0, 0, 0, 1309, 1281, 1, 0, 0, 0, 1309, 1288, 1, 0, 0, 0, 1309, 1295, 1, 0, 0, 0, 1309, 1302, 1, 0, 0, 0, 1310, 192, 1, 0, 0, 0, 1311, 1312, 5, 102, 0, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1314, 5, 120, 0, 0, 1314, 1315, 5, 101, 0, 0, 1315, 1334, 5, 100, 0, 0, 1316, 1317, 5, 102, 0, 0, 1317, 1318, 5, 105, 0, 0, 1318, 1319, 5, 120, 0, 0, 1319, 1320, 5, 101, 0, 0, 1320, 1321, 5, 100, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 7, 1, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 5, 120, 0, 0, 1328, 1330, 7, 1, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1311, 1, 0, 0, 0, 1333, 1316, 1, 0, 0, 0, 1334, 194, 1, 0, 0, 0, 1335, 1336, 5, 117, 0, 0, 1336, 1337, 5, 102, 0, 0, 1337, 1338, 5, 105, 0, 0, 1338, 1339, 5, 120, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 1360, 5, 100, 0, 0, 1341, 1342, 5, 117, 0, 0, 1342, 1343, 5, 102, 0, 0, 1343, 1344, 5, 105, 0, 0, 1344, 1345, 5, 120, 0, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1347, 5, 100, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 7, 1, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 5, 120, 0, 0, 1354, 1356, 7, 1, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1335, 1, 0, 0, 0, 1359, 1341, 1, 0, 0, 0, 1360, 196, 1, 0, 0, 0, 1361, 1363, 7, 1, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 5, 46, 0, 0, 1367, 1369, 7, 1, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 5, 46, 0, 0, 1373, 1375, 7, 1, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 198, 1, 0, 0, 0, 1378, 1379, 5, 116, 0, 0, 1379, 1380, 5, 114, 0, 0, 1380, 1381, 5, 117, 0, 0, 1381, 1388, 5, 101, 0, 0, 1382, 1383, 5, 102, 0, 0, 1383, 1384, 5, 97, 0, 0, 1384, 1385, 5, 108, 0, 0, 1385, 1386, 5, 115, 0, 0, 1386, 1388, 5, 101, 0, 0, 1387, 1378, 1, 0, 0, 0, 1387, 1382, 1, 0, 0, 0, 1388, 200, 1, 0, 0, 0, 1389, 1396, 3, 203, 101, 0, 1390, 1392, 3, 203, 101, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 46, 0, 0, 1394, 1396, 3, 203, 101, 0, 1395, 1389, 1, 0, 0, 0, 1395, 1391, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1398, 7, 2, 0, 0, 1398, 1400, 3, 203, 101, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 202, 1, 0, 0, 0, 1401, 1408, 7, 1, 0, 0, 1402, 1404, 5, 95, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 7, 1, 0, 0, 1406, 1403, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 204, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 5, 48, 0, 0, 1412, 1413, 7, 3, 0, 0, 1413, 1414, 3, 207, 103, 0, 1414, 206, 1, 0, 0, 0, 1415, 1422, 3, 215, 107, 0, 1416, 1418, 5, 95, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 3, 215, 107, 0, 1420, 1417, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 208, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 119, 0, 0, 1426, 1427, 5, 101, 0, 0, 1427, 1478, 5, 105, 0, 0, 1428, 1429, 5, 115, 0, 0, 1429, 1430, 5, 122, 0, 0, 1430, 1431, 5, 97, 0, 0, 1431, 1432, 5, 98, 0, 0, 1432, 1478, 5, 111, 0, 0, 1433, 1434, 5, 102, 0, 0, 1434, 1435, 5, 105, 0, 0, 1435, 1436, 5, 110, 0, 0, 1436, 1437, 5, 110, 0, 0, 1437, 1438, 5, 101, 0, 0, 1438, 1478, 5, 121, 0, 0, 1439, 1440, 5, 101, 0, 0, 1440, 1441, 5, 116, 0, 0, 1441, 1442, 5, 104, 0, 0, 1442, 1443, 5, 101, 0, 0, 1443, 1478, 5, 114, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 5, 101, 0, 0, 1446, 1447, 5, 99, 0, 0, 1447, 1448, 5, 111, 0, 0, 1448, 1449, 5, 110, 0, 0, 1449, 1450, 5, 100, 0, 0, 1450, 1478, 5, 115, 0, 0, 1451, 1452, 5, 109, 0, 0, 1452, 1453, 5, 105, 0, 0, 1453, 1454, 5, 110, 0, 0, 1454, 1455, 5, 117, 0, 0, 1455, 1456, 5, 116, 0, 0, 1456, 1457, 5, 101, 0, 0, 1457, 1478, 5, 115, 0, 0, 1458, 1459, 5, 104, 0, 0, 1459, 1460, 5, 111, 0, 0, 1460, 1461, 5, 117, 0, 0, 1461, 1462, 5, 114, 0, 0, 1462, 1478, 5, 115, 0, 0, 1463, 1464, 5, 100, 0, 0, 1464, 1465, 5, 97, 0, 0, 1465, 1466, 5, 121, 0, 0, 1466, 1478, 5, 115, 0, 0, 1467, 1468, 5, 119, 0, 0, 1468, 1469, 5, 101, 0, 0, 1469, 1470, 5, 101, 0, 0, 1470, 1471, 5, 107, 0, 0, 1471, 1478, 5, 115, 0, 0, 1472, 1473, 5, 121, 0, 0, 1473, 1474, 5, 101, 0, 0, 1474, 1475, 5, 97, 0, 0, 1475, 1476, 5, 114, 0, 0, 1476, 1478, 5, 115, 0, 0, 1477, 1425, 1, 0, 0, 0, 1477, 1428, 1, 0, 0, 0, 1477, 1433, 1, 0, 0, 0, 1477, 1439, 1, 0, 0, 0, 1477, 1444, 1, 0, 0, 0, 1477, 1451, 1, 0, 0, 0, 1477, 1458, 1, 0, 0, 0, 1477, 1463, 1, 0, 0, 0, 1477, 1467, 1, 0, 0, 0, 1477, 1472, 1, 0, 0, 0, 1478, 210, 1, 0, 0, 0, 1479, 1480, 5, 104, 0, 0, 1480, 1481, 5, 101, 0, 0, 1481, 1482, 5, 120, 0, 0, 1482, 1499, 1, 0, 0, 0, 1483, 1487, 5, 34, 0, 0, 1484, 1486, 3, 213, 106, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1500, 5, 34, 0, 0, 1491, 1495, 5, 39, 0, 0, 1492, 1494, 3, 213, 106, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1500, 5, 39, 0, 0, 1499, 1483, 1, 0, 0, 0, 1499, 1491, 1, 0, 0, 0, 1500, 212, 1, 0, 0, 0, 1501, 1502, 3, 215, 107, 0, 1502, 1503, 3, 215, 107, 0, 1503, 214, 1, 0, 0, 0, 1504, 1505, 7, 4, 0, 0, 1505, 216, 1, 0, 0, 0, 1506, 1507, 5, 97, 0, 0, 1507, 1508, 5, 98, 0, 0, 1508, 1509, 5, 115, 0, 0, 1509, 1510, 5, 116, 0, 0, 1510, 1511, 5, 114, 0, 0, 1511, 1512, 5, 97, 0, 0, 1512, 1513, 5, 99, 0, 0, 1513, 1595, 5, 116, 0, 0, 1514, 1515, 5, 97, 0, 0, 1515, 1516, 5, 102, 0, 0, 1516, 1517, 5, 116, 0, 0, 1517, 1518, 5, 101, 0, 0, 1518, 1595, 5, 114, 0, 0, 1519, 1520, 5, 99, 0, 0, 1520, 1521, 5, 97, 0, 0, 1521, 1522, 5, 115, 0, 0, 1522, 1595, 5, 101, 0, 0, 1523, 1524, 5, 99, 0, 0, 1524, 1525, 5, 97, 0, 0, 1525, 1526, 5, 116, 0, 0, 1526, 1527, 5, 99, 0, 0, 1527, 1595, 5, 104, 0, 0, 1528, 1529, 5, 100, 0, 0, 1529, 1530, 5, 101, 0, 0, 1530, 1531, 5, 102, 0, 0, 1531, 1532, 5, 97, 0, 0, 1532, 1533, 5, 117, 0, 0, 1533, 1534, 5, 108, 0, 0, 1534, 1595, 5, 116, 0, 0, 1535, 1536, 5, 102, 0, 0, 1536, 1537, 5, 105, 0, 0, 1537, 1538, 5, 110, 0, 0, 1538, 1539, 5, 97, 0, 0, 1539, 1595, 5, 108, 0, 0, 1540, 1541, 5, 105, 0, 0, 1541, 1595, 5, 110, 0, 0, 1542, 1543, 5, 105, 0, 0, 1543, 1544, 5, 110, 0, 0, 1544, 1545, 5, 108, 0, 0, 1545, 1546, 5, 105, 0, 0, 1546, 1547, 5, 110, 0, 0, 1547, 1595, 5, 101, 0, 0, 1548, 1549, 5, 108, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 1595, 5, 116, 0, 0, 1551, 1552, 5, 109, 0, 0, 1552, 1553, 5, 97, 0, 0, 1553, 1554, 5, 116, 0, 0, 1554, 1555, 5, 99, 0, 0, 1555, 1595, 5, 104, 0, 0, 1556, 1557, 5, 110, 0, 0, 1557, 1558, 5, 117, 0, 0, 1558, 1559, 5, 108, 0, 0, 1559, 1595, 5, 108, 0, 0, 1560, 1561, 5, 111, 0, 0, 1561, 1595, 5, 102, 0, 0, 1562, 1563, 5, 114, 0, 0, 1563, 1564, 5, 101, 0, 0, 1564, 1565, 5, 108, 0, 0, 1565, 1566, 5, 111, 0, 0, 1566, 1567, 5, 99, 0, 0, 1567, 1568, 5, 97, 0, 0, 1568, 1569, 5, 116, 0, 0, 1569, 1570, 5, 97, 0, 0, 1570, 1571, 5, 98, 0, 0, 1571, 1572, 5, 108, 0, 0, 1572, 1595, 5, 101, 0, 0, 1573, 1574, 5, 115, 0, 0, 1574, 1575, 5, 116, 0, 0, 1575, 1576, 5, 97, 0, 0, 1576, 1577, 5, 116, 0, 0, 1577, 1578, 5, 105, 0, 0, 1578, 1595, 5, 99, 0, 0, 1579, 1580, 5, 115, 0, 0, 1580, 1581, 5, 119, 0, 0, 1581, 1582, 5, 105, 0, 0, 1582, 1583, 5, 116, 0, 0, 1583, 1584, 5, 99, 0, 0, 1584, 1595, 5, 104, 0, 0, 1585, 1586, 5, 116, 0, 0, 1586, 1587, 5, 114, 0, 0, 1587, 1595, 5, 121, 0, 0, 1588, 1589, 5, 116, 0, 0, 1589, 1590, 5, 121, 0, 0, 1590, 1591, 5, 112, 0, 0, 1591, 1592, 5, 101, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1595, 5, 102, 0, 0, 1594, 1506, 1, 0, 0, 0, 1594, 1514, 1, 0, 0, 0, 1594, 1519, 1, 0, 0, 0, 1594, 1523, 1, 0, 0, 0, 1594, 1528, 1, 0, 0, 0, 1594, 1535, 1, 0, 0, 0, 1594, 1540, 1, 0, 0, 0, 1594, 1542, 1, 0, 0, 0, 1594, 1548, 1, 0, 0, 0, 1594, 1551, 1, 0, 0, 0, 1594, 1556, 1, 0, 0, 0, 1594, 1560, 1, 0, 0, 0, 1594, 1562, 1, 0, 0, 0, 1594, 1573, 1, 0, 0, 0, 1594, 1579, 1, 0, 0, 0, 1594, 1585, 1, 0, 0, 0, 1594, 1588, 1, 0, 0, 0, 1595, 218, 1, 0, 0, 0, 1596, 1597, 5, 97, 0, 0, 1597, 1598, 5, 110, 0, 0, 1598, 1599, 5, 111, 0, 0, 1599, 1600, 5, 110, 0, 0, 1600, 1601, 5, 121, 0, 0, 1601, 1602, 5, 109, 0, 0, 1602, 1603, 5, 111, 0, 0, 1603, 1604, 5, 117, 0, 0, 1604, 1605, 5, 115, 0, 0, 1605, 220, 1, 0, 0, 0, 1606, 1607, 5, 98, 0, 0, 1607, 1608, 5, 114, 0, 0, 1608, 1609, 5, 101, 0, 0, 1609, 1610, 5, 97, 0, 0, 1610, 1611, 5, 107, 0, 0, 1611, 222, 1, 0, 0, 0, 1612, 1613, 5, 99, 0, 0, 1613, 1614, 5, 111, 0, 0, 1614, 1615, 5, 110, 0, 0, 1615, 1616, 5, 115, 0, 0, 1616, 1617, 5, 116, 0, 0, 1617, 1618, 5, 97, 0, 0, 1618, 1619, 5, 110, 0, 0, 1619, 1620, 5, 116, 0, 0, 1620, 224, 1, 0, 0, 0, 1621, 1622, 5, 99, 0, 0, 1622, 1623, 5, 111, 0, 0, 1623, 1624, 5, 110, 0, 0, 1624, 1625, 5, 116, 0, 0, 1625, 1626, 5, 105, 0, 0, 1626, 1627, 5, 110, 0, 0, 1627, 1628, 5, 117, 0, 0, 1628, 1629, 5, 101, 0, 0, 1629, 226, 1, 0, 0, 0, 1630, 1631, 5, 101, 0, 0, 1631, 1632, 5, 120, 0, 0, 1632, 1633, 5, 116, 0, 0, 1633, 1634, 5, 101, 0, 0, 1634, 1635, 5, 114, 0, 0, 1635, 1636, 5, 110, 0, 0, 1636, 1637, 5, 97, 0, 0, 1637, 1638, 5, 108, 0, 0, 1638, 228, 1, 0, 0, 0, 1639, 1640, 5, 105, 0, 0, 1640, 1641, 5, 110, 0, 0, 1641, 1642, 5, 100, 0, 0, 1642, 1643, 5, 101, 0, 0, 1643, 1644, 5, 120, 0, 0, 1644, 1645, 5, 101, 0, 0, 1645, 1646, 5, 100, 0, 0, 1646, 230, 1, 0, 0, 0, 1647, 1648, 5, 105, 0, 0, 1648, 1649, 5, 110, 0, 0, 1649, 1650, 5, 116, 0, 0, 1650, 1651, 5, 101, 0, 0, 1651, 1652, 5, 114, 0, 0, 1652, 1653, 5, 110, 0, 0, 1653, 1654, 5, 97, 0, 0, 1654, 1655, 5, 108, 0, 0, 1655, 232, 1, 0, 0, 0, 1656, 1657, 5, 112, 0, 0, 1657, 1658, 5, 97, 0, 0, 1658, 1659, 5, 121, 0, 0, 1659, 1660, 5, 97, 0, 0, 1660, 1661, 5, 98, 0, 0, 1661, 1662, 5, 108, 0, 0, 1662, 1663, 5, 101, 0, 0, 1663, 234, 1, 0, 0, 0, 1664, 1665, 5, 112, 0, 0, 1665, 1666, 5, 114, 0, 0, 1666, 1667, 5, 105, 0, 0, 1667, 1668, 5, 118, 0, 0, 1668, 1669, 5, 97, 0, 0, 1669, 1670, 5, 116, 0, 0, 1670, 1671, 5, 101, 0, 0, 1671, 236, 1, 0, 0, 0, 1672, 1673, 5, 112, 0, 0, 1673, 1674, 5, 117, 0, 0, 1674, 1675, 5, 98, 0, 0, 1675, 1676, 5, 108, 0, 0, 1676, 1677, 5, 105, 0, 0, 1677, 1678, 5, 99, 0, 0, 1678, 238, 1, 0, 0, 0, 1679, 1680, 5, 112, 0, 0, 1680, 1681, 5, 117, 0, 0, 1681, 1682, 5, 114, 0, 0, 1682, 1683, 5, 101, 0, 0, 1683, 240, 1, 0, 0, 0, 1684, 1685, 5, 116, 0, 0, 1685, 1686, 5, 121, 0, 0, 1686, 1687, 5, 112, 0, 0, 1687, 1688, 5, 101, 0, 0, 1688, 242, 1, 0, 0, 0, 1689, 1690, 5, 118, 0, 0, 1690, 1691, 5, 105, 0, 0, 1691, 1692, 5, 101, 0, 0, 1692, 1693, 5, 119, 0, 0, 1693, 244, 1, 0, 0, 0, 1694, 1698, 3, 247, 123, 0, 1695, 1697, 3, 249, 124, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 246, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1702, 7, 5, 0, 0, 1702, 248, 1, 0, 0, 0, 1703, 1704, 7, 6, 0, 0, 1704, 250, 1, 0, 0, 0, 1705, 1709, 5, 34, 0, 0, 1706, 1708, 3, 253, 126, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1722, 5, 34, 0, 0, 1713, 1717, 5, 39, 0, 0, 1714, 1716, 3, 255, 127, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1722, 5, 39, 0, 0, 1721, 1705, 1, 0, 0, 0, 1721, 1713, 1, 0, 0, 0, 1722, 252, 1, 0, 0, 0, 1723, 1727, 8, 7, 0, 0, 1724, 1725, 5, 92, 0, 0, 1725, 1727, 9, 0, 0, 0, 1726, 1723, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 254, 1, 0, 0, 0, 1728, 1732, 8, 8, 0, 0, 1729, 1730, 5, 92, 0, 0, 1730, 1732, 9, 0, 0, 0, 1731, 1728, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 256, 1, 0, 0, 0, 1733, 1735, 7, 9, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 6, 128, 0, 0, 1739, 258, 1, 0, 0, 0, 1740, 1741, 5, 47, 0, 0, 1741, 1742, 5, 42, 0, 0, 1742, 1746, 1, 0, 0, 0, 1743, 1745, 9, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 5, 42, 0, 0, 1750, 1751, 5, 47, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 6, 129, 1, 0, 1753, 260, 1, 0, 0, 0, 1754, 1755, 5, 47, 0, 0, 1755, 1756, 5, 47, 0, 0, 1756, 1760, 1, 0, 0, 0, 1757, 1759, 8, 0, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1764, 6, 130, 1, 0, 1764, 262, 1, 0, 0, 0, 38, 0, 667, 673, 682, 870, 1087, 1309, 1325, 1331, 1333, 1351, 1357, 1359, 1364, 1370, 1376, 1387, 1391, 1395, 1399, 1403, 1408, 1417, 1422, 1477, 1487, 1495, 1499, 1594, 1698, 1709, 1717, 1721, 1726, 1731, 1736, 1746, 1760, 2, 6, 0, 0, 0, 1, 0]