token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'require'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
requireStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 123, 1044, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 322, 8, 15, 10, 15, 12, 15, 325, 9, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 433, 8, 27, 10, 27, 12, 27, 436, 9, 27, 3, 27, 438, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 453, 8, 29, 10, 29, 12, 29, 456, 9, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 495, 8, 33, 10, 33, 12, 33, 498, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 512, 8, 35, 10, 35, 12, 35, 515, 9, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 527, 8, 38, 10, 38, 12, 38, 530, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 575, 8, 44, 1, 44, 1, 44, 3, 44, 579, 8, 44, 1, 44, 3, 44, 582, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 589, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 609, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 633, 8, 53, 1, 53, 1, 53, 3, 53, 637, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 642, 8, 54, 1, 54, 1, 54, 3, 54, 646, 8, 54, 5, 54, 648, 8, 54, 10, 54, 12, 54, 651, 9, 54, 1, 55, 1, 55, 3, 55, 655, 8, 55, 1, 55, 5, 55, 658, 8, 55, 10, 55, 12, 55, 661, 9, 55, 1, 55, 3, 55, 664, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 694, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 809, 8, 57, 10, 57, 12, 57, 812, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 821, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 828, 8, 58, 3, 58, 830, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 835, 8, 59, 10, 59, 12, 59, 838, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 843, 8, 60, 10, 60, 12, 60, 846, 9, 60, 1, 60, 3, 60, 849, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 857, 8, 62, 1, 62, 1, 62, 3, 62, 861, 8, 62, 3, 62, 863, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 872, 8, 64, 10, 64, 12, 64, 875, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 896, 8, 65, 1, 66, 1, 66, 3, 66, 900, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 906, 8, 67, 1, 67, 1, 67, 3, 67, 910, 8, 67, 1, 67, 1, 67, 5, 67, 914, 8, 67, 10, 67, 12, 67, 917, 9, 67, 1, 67, 3, 67, 920, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 926, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 937, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 942, 8, 71, 10, 71, 12, 71, 945, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 956, 8, 74, 10, 74, 12, 74, 959, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 973, 8, 76, 1, 76, 1, 76, 3, 76, 977, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 987, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 992, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1008, 8, 82, 1, 82, 1, 82, 3, 82, 1012, 8, 82, 5, 82, 1014, 8, 82, 10, 82, 12, 82, 1017, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1024, 8, 82, 10, 82, 12, 82, 1027, 9, 82, 3, 82, 1029, 8, 82, 1, 82, 3, 82, 1032, 8, 82, 1, 83, 1, 83, 3, 83, 1036, 8, 83, 1, 84, 1, 84, 3, 84, 1040, 8, 84, 1, 85, 1, 85, 1, 85, 0, 2, 64, 114, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 10, 1, 0, 3, 9, 1, 0, 92, 93, 1, 0, 17, 19, 3, 0, 108, 108, 112, 112, 114, 115, 1, 0, 38, 40, 4, 0, 108, 108, 113, 113, 116, 116, 118, 118, 3, 0, 34, 34, 50, 53, 94, 98, 3, 0, 101, 102, 104, 104, 120, 120, 1, 0, 101, 102, 3, 0, 13, 13, 40, 40, 119, 119, 1159, 0, 177, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 641, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 667, 1, 0, 0, 0, 114, 693, 1, 0, 0, 0, 116, 829, 1, 0, 0, 0, 118, 831, 1, 0, 0, 0, 120, 839, 1, 0, 0, 0, 122, 850, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 864, 1, 0, 0, 0, 128, 869, 1, 0, 0, 0, 130, 895, 1, 0, 0, 0, 132, 899, 1, 0, 0, 0, 134, 905, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 927, 1, 0, 0, 0, 140, 936, 1, 0, 0, 0, 142, 938, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 949, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 968, 1, 0, 0, 0, 154, 980, 1, 0, 0, 0, 156, 983, 1, 0, 0, 0, 158, 995, 1, 0, 0, 0, 160, 999, 1, 0, 0, 0, 162, 1001, 1, 0, 0, 0, 164, 1031, 1, 0, 0, 0, 166, 1035, 1, 0, 0, 0, 168, 1037, 1, 0, 0, 0, 170, 1041, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 176, 3, 16, 8, 0, 174, 176, 3, 20, 10, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 2, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 3, 170, 85, 0, 188, 5, 1, 0, 0, 0, 189, 192, 3, 8, 4, 0, 190, 192, 3, 114, 57, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 13, 1, 0, 0, 0, 204, 207, 3, 170, 85, 0, 205, 206, 5, 10, 0, 0, 206, 208, 3, 170, 85, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 213, 5, 120, 0, 0, 211, 212, 5, 10, 0, 0, 212, 214, 3, 170, 85, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 244, 5, 2, 0, 0, 216, 219, 5, 11, 0, 0, 217, 220, 5, 12, 0, 0, 218, 220, 3, 170, 85, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 224, 3, 170, 85, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 120, 0, 0, 227, 244, 5, 2, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 5, 14, 0, 0, 230, 235, 3, 14, 7, 0, 231, 232, 5, 15, 0, 0, 232, 234, 3, 14, 7, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 2, 0, 0, 242, 244, 1, 0, 0, 0, 243, 209, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 19, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 261, 3, 170, 85, 0, 252, 253, 5, 20, 0, 0, 253, 258, 3, 22, 11, 0, 254, 255, 5, 15, 0, 0, 255, 257, 3, 22, 11, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 14, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 21, 1, 0, 0, 0, 272, 278, 3, 66, 33, 0, 273, 275, 5, 21, 0, 0, 274, 276, 3, 118, 59, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 22, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 289, 3, 26, 13, 0, 281, 289, 3, 28, 14, 0, 282, 289, 3, 30, 15, 0, 283, 289, 3, 32, 16, 0, 284, 289, 3, 34, 17, 0, 285, 289, 3, 38, 19, 0, 286, 289, 3, 44, 22, 0, 287, 289, 3, 48, 24, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 294, 3, 64, 32, 0, 291, 293, 7, 3, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 170, 85, 0, 298, 299, 5, 9, 0, 0, 299, 301, 3, 114, 57, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 3, 170, 85, 0, 306, 309, 5, 24, 0, 0, 307, 310, 5, 12, 0, 0, 308, 310, 3, 64, 32, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 25, 0, 0, 314, 315, 3, 170, 85, 0, 315, 326, 5, 14, 0, 0, 316, 317, 3, 62, 31, 0, 317, 323, 5, 2, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 5, 2, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 3, 42, 21, 0, 333, 334, 3, 76, 38, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 338, 3, 170, 85, 0, 337, 339, 3, 50, 25, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 76, 38, 0, 341, 35, 1, 0, 0, 0, 342, 348, 3, 170, 85, 0, 343, 345, 5, 21, 0, 0, 344, 346, 3, 118, 59, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 22, 0, 0, 348, 343, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 352, 3, 18, 9, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 28, 0, 0, 354, 356, 3, 170, 85, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 50, 25, 0, 358, 360, 3, 42, 21, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 365, 5, 2, 0, 0, 363, 365, 3, 76, 38, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 5, 29, 0, 0, 367, 368, 3, 50, 25, 0, 368, 41, 1, 0, 0, 0, 369, 376, 3, 36, 18, 0, 370, 376, 3, 74, 37, 0, 371, 376, 5, 110, 0, 0, 372, 376, 5, 115, 0, 0, 373, 376, 5, 112, 0, 0, 374, 376, 5, 114, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 18, 9, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 170, 85, 0, 385, 387, 3, 54, 27, 0, 386, 388, 5, 106, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 3, 170, 85, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 3, 170, 85, 0, 395, 397, 5, 14, 0, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 400, 5, 15, 0, 0, 400, 402, 3, 46, 23, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 16, 0, 0, 407, 49, 1, 0, 0, 0, 408, 417, 5, 21, 0, 0, 409, 414, 3, 52, 26, 0, 410, 411, 5, 15, 0, 0, 411, 413, 3, 52, 26, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 22, 0, 0, 420, 51, 1, 0, 0, 0, 421, 423, 3, 64, 32, 0, 422, 424, 3, 72, 36, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 170, 85, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 437, 5, 21, 0, 0, 429, 434, 3, 56, 28, 0, 430, 431, 5, 15, 0, 0, 431, 433, 3, 56, 28, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 22, 0, 0, 440, 55, 1, 0, 0, 0, 441, 443, 3, 64, 32, 0, 442, 444, 5, 111, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 170, 85, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 457, 5, 21, 0, 0, 449, 454, 3, 60, 30, 0, 450, 451, 5, 15, 0, 0, 451, 453, 3, 60, 30, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 22, 0, 0, 460, 59, 1, 0, 0, 0, 461, 463, 3, 64, 32, 0, 462, 464, 3, 72, 36, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 170, 85, 0, 470, 63, 1, 0, 0, 0, 471, 472, 6, 32, -1, 0, 472, 479, 3, 112, 56, 0, 473, 479, 3, 66, 33, 0, 474, 479, 3, 68, 34, 0, 475, 479, 3, 70, 35, 0, 476, 477, 5, 34, 0, 0, 477, 479, 5, 113, 0, 0, 478, 471, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 488, 1, 0, 0, 0, 480, 481, 10, 3, 0, 0, 481, 483, 5, 32, 0, 0, 482, 484, 3, 114, 57, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 33, 0, 0, 486, 480, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 170, 85, 0, 492, 493, 5, 35, 0, 0, 493, 495, 3, 170, 85, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 67, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 36, 0, 0, 500, 501, 5, 21, 0, 0, 501, 502, 3, 112, 56, 0, 502, 503, 5, 37, 0, 0, 503, 504, 3, 64, 32, 0, 504, 505, 5, 22, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 5, 28, 0, 0, 507, 513, 3, 58, 29, 0, 508, 512, 5, 112, 0, 0, 509, 512, 5, 110, 0, 0, 510, 512, 3, 74, 37, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 29, 0, 0, 517, 519, 3, 58, 29, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 7, 4, 0, 0, 521, 73, 1, 0, 0, 0, 522, 523, 7, 5, 0, 0, 523, 75, 1, 0, 0, 0, 524, 528, 5, 14, 0, 0, 525, 527, 3, 78, 39, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 16, 0, 0, 532, 77, 1, 0, 0, 0, 533, 547, 3, 82, 41, 0, 534, 547, 3, 84, 42, 0, 535, 547, 3, 88, 44, 0, 536, 547, 3, 76, 38, 0, 537, 547, 3, 90, 45, 0, 538, 547, 3, 92, 46, 0, 539, 547, 3, 94, 47, 0, 540, 547, 3, 96, 48, 0, 541, 547, 3, 98, 49, 0, 542, 547, 3, 100, 50, 0, 543, 547, 3, 104, 52, 0, 544, 547, 3, 86, 43, 0, 545, 547, 3, 102, 51, 0, 546, 533, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 549, 3, 114, 57, 0, 549, 550, 5, 2, 0, 0, 550, 81, 1, 0, 0, 0, 551, 552, 5, 41, 0, 0, 552, 553, 5, 21, 0, 0, 553, 554, 3, 114, 57, 0, 554, 555, 5, 22, 0, 0, 555, 558, 3, 78, 39, 0, 556, 557, 5, 42, 0, 0, 557, 559, 3, 78, 39, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 43, 0, 0, 561, 562, 5, 21, 0, 0, 562, 563, 3, 114, 57, 0, 563, 564, 5, 22, 0, 0, 564, 565, 3, 78, 39, 0, 565, 85, 1, 0, 0, 0, 566, 569, 3, 106, 53, 0, 567, 569, 3, 80, 40, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 87, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 574, 5, 21, 0, 0, 572, 575, 3, 86, 43, 0, 573, 575, 5, 2, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 579, 3, 80, 40, 0, 577, 579, 5, 2, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 114, 57, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 22, 0, 0, 584, 585, 3, 78, 39, 0, 585, 89, 1, 0, 0, 0, 586, 588, 5, 44, 0, 0, 587, 589, 5, 120, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 128, 64, 0, 591, 91, 1, 0, 0, 0, 592, 593, 5, 45, 0, 0, 593, 594, 3, 78, 39, 0, 594, 595, 5, 43, 0, 0, 595, 596, 5, 21, 0, 0, 596, 597, 3, 114, 57, 0, 597, 598, 5, 22, 0, 0, 598, 599, 5, 2, 0, 0, 599, 93, 1, 0, 0, 0, 600, 601, 5, 109, 0, 0, 601, 602, 5, 2, 0, 0, 602, 95, 1, 0, 0, 0, 603, 604, 5, 107, 0, 0, 604, 605, 5, 2, 0, 0, 605, 97, 1, 0, 0, 0, 606, 608, 5, 46, 0, 0, 607, 609, 3, 114, 57, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 2, 0, 0, 611, 99, 1, 0, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 5, 2, 0, 0, 614, 101, 1, 0, 0, 0, 615, 616, 5, 48, 0, 0, 616, 617, 5, 21, 0, 0, 617, 618, 3, 118, 59, 0, 618, 619, 5, 22, 0, 0, 619, 620, 5, 2, 0, 0, 620, 103, 1, 0, 0, 0, 621, 622, 5, 49, 0, 0, 622, 623, 3, 126, 63, 0, 623, 624, 5, 2, 0, 0, 624, 105, 1, 0, 0, 0, 625, 626, 5, 50, 0, 0, 626, 633, 3, 110, 55, 0, 627, 633, 3, 62, 31, 0, 628, 629, 5, 21, 0, 0, 629, 630, 3, 108, 54, 0, 630, 631, 5, 22, 0, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 635, 5, 9, 0, 0, 635, 637, 3, 114, 57, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 2, 0, 0, 639, 107, 1, 0, 0, 0, 640, 642, 3, 62, 31, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 649, 1, 0, 0, 0, 643, 645, 5, 15, 0, 0, 644, 646, 3, 62, 31, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 109, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 659, 5, 21, 0, 0, 653, 655, 3, 170, 85, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 15, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 170, 85, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 22, 0, 0, 666, 111, 1, 0, 0, 0, 667, 668, 7, 6, 0, 0, 668, 113, 1, 0, 0, 0, 669, 670, 6, 57, -1, 0, 670, 671, 5, 56, 0, 0, 671, 694, 3, 64, 32, 0, 672, 673, 5, 21, 0, 0, 673, 674, 3, 114, 57, 0, 674, 675, 5, 22, 0, 0, 675, 694, 1, 0, 0, 0, 676, 677, 5, 54, 0, 0, 677, 694, 3, 114, 57, 40, 678, 679, 5, 55, 0, 0, 679, 694, 3, 114, 57, 39, 680, 681, 5, 57, 0, 0, 681, 694, 3, 114, 57, 38, 682, 683, 5, 58, 0, 0, 683, 694, 3, 114, 57, 37, 684, 685, 5, 59, 0, 0, 685, 694, 3, 114, 57, 36, 686, 687, 5, 60, 0, 0, 687, 694, 3, 114, 57, 35, 688, 689, 5, 61, 0, 0, 689, 694, 3, 114, 57, 34, 690, 691, 5, 4, 0, 0, 691, 694, 3, 114, 57, 33, 692, 694, 3, 116, 58, 0, 693, 669, 1, 0, 0, 0, 693, 672, 1, 0, 0, 0, 693, 676, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 682, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 810, 1, 0, 0, 0, 695, 696, 10, 32, 0, 0, 696, 697, 5, 62, 0, 0, 697, 809, 3, 114, 57, 33, 698, 699, 10, 31, 0, 0, 699, 700, 5, 12, 0, 0, 700, 809, 3, 114, 57, 32, 701, 702, 10, 30, 0, 0, 702, 703, 5, 63, 0, 0, 703, 809, 3, 114, 57, 31, 704, 705, 10, 29, 0, 0, 705, 706, 5, 64, 0, 0, 706, 809, 3, 114, 57, 30, 707, 708, 10, 28, 0, 0, 708, 709, 5, 57, 0, 0, 709, 809, 3, 114, 57, 29, 710, 711, 10, 27, 0, 0, 711, 712, 5, 58, 0, 0, 712, 809, 3, 114, 57, 28, 713, 714, 10, 26, 0, 0, 714, 715, 5, 65, 0, 0, 715, 809, 3, 114, 57, 27, 716, 717, 10, 25, 0, 0, 717, 718, 5, 66, 0, 0, 718, 809, 3, 114, 57, 26, 719, 720, 10, 24, 0, 0, 720, 721, 5, 67, 0, 0, 721, 809, 3, 114, 57, 25, 722, 723, 10, 23, 0, 0, 723, 724, 5, 3, 0, 0, 724, 809, 3, 114, 57, 24, 725, 726, 10, 22, 0, 0, 726, 727, 5, 68, 0, 0, 727, 809, 3, 114, 57, 23, 728, 729, 10, 21, 0, 0, 729, 730, 5, 7, 0, 0, 730, 809, 3, 114, 57, 22, 731, 732, 10, 20, 0, 0, 732, 733, 5, 6, 0, 0, 733, 809, 3, 114, 57, 21, 734, 735, 10, 19, 0, 0, 735, 736, 5, 8, 0, 0, 736, 809, 3, 114, 57, 20, 737, 738, 10, 18, 0, 0, 738, 739, 5, 5, 0, 0, 739, 809, 3, 114, 57, 19, 740, 741, 10, 17, 0, 0, 741, 742, 5, 69, 0, 0, 742, 809, 3, 114, 57, 18, 743, 744, 10, 16, 0, 0, 744, 745, 5, 70, 0, 0, 745, 809, 3, 114, 57, 17, 746, 747, 10, 15, 0, 0, 747, 748, 5, 71, 0, 0, 748, 809, 3, 114, 57, 16, 749, 750, 10, 14, 0, 0, 750, 751, 5, 72, 0, 0, 751, 809, 3, 114, 57, 15, 752, 753, 10, 13, 0, 0, 753, 754, 5, 9, 0, 0, 754, 809, 3, 114, 57, 14, 755, 756, 10, 12, 0, 0, 756, 757, 5, 73, 0, 0, 757, 809, 3, 114, 57, 13, 758, 759, 10, 11, 0, 0, 759, 760, 5, 74, 0, 0, 760, 809, 3, 114, 57, 12, 761, 762, 10, 10, 0, 0, 762, 763, 5, 75, 0, 0, 763, 809, 3, 114, 57, 11, 764, 765, 10, 9, 0, 0, 765, 766, 5, 76, 0, 0, 766, 809, 3, 114, 57, 10, 767, 768, 10, 8, 0, 0, 768, 769, 5, 77, 0, 0, 769, 809, 3, 114, 57, 9, 770, 771, 10, 7, 0, 0, 771, 772, 5, 78, 0, 0, 772, 809, 3, 114, 57, 8, 773, 774, 10, 6, 0, 0, 774, 775, 5, 79, 0, 0, 775, 809, 3, 114, 57, 7, 776, 777, 10, 5, 0, 0, 777, 778, 5, 80, 0, 0, 778, 809, 3, 114, 57, 6, 779, 780, 10, 4, 0, 0, 780, 781, 5, 81, 0, 0, 781, 809, 3, 114, 57, 5, 782, 783, 10, 3, 0, 0, 783, 784, 5, 82, 0, 0, 784, 809, 3, 114, 57, 4, 785, 786, 10, 2, 0, 0, 786, 787, 5, 83, 0, 0, 787, 788, 3, 114, 57, 0, 788, 789, 5, 84, 0, 0, 789, 790, 3, 114, 57, 3, 790, 809, 1, 0, 0, 0, 791, 792, 10, 47, 0, 0, 792, 809, 5, 54, 0, 0, 793, 794, 10, 46, 0, 0, 794, 809, 5, 55, 0, 0, 795, 796, 10, 44, 0, 0, 796, 797, 5, 32, 0, 0, 797, 798, 3, 114, 57, 0, 798, 799, 5, 33, 0, 0, 799, 809, 1, 0, 0, 0, 800, 801, 10, 43, 0, 0, 801, 802, 5, 21, 0, 0, 802, 803, 3, 124, 62, 0, 803, 804, 5, 22, 0, 0, 804, 809, 1, 0, 0, 0, 805, 806, 10, 42, 0, 0, 806, 807, 5, 35, 0, 0, 807, 809, 3, 170, 85, 0, 808, 695, 1, 0, 0, 0, 808, 698, 1, 0, 0, 0, 808, 701, 1, 0, 0, 0, 808, 704, 1, 0, 0, 0, 808, 707, 1, 0, 0, 0, 808, 710, 1, 0, 0, 0, 808, 713, 1, 0, 0, 0, 808, 716, 1, 0, 0, 0, 808, 719, 1, 0, 0, 0, 808, 722, 1, 0, 0, 0, 808, 725, 1, 0, 0, 0, 808, 728, 1, 0, 0, 0, 808, 731, 1, 0, 0, 0, 808, 734, 1, 0, 0, 0, 808, 737, 1, 0, 0, 0, 808, 740, 1, 0, 0, 0, 808, 743, 1, 0, 0, 0, 808, 746, 1, 0, 0, 0, 808, 749, 1, 0, 0, 0, 808, 752, 1, 0, 0, 0, 808, 755, 1, 0, 0, 0, 808, 758, 1, 0, 0, 0, 808, 761, 1, 0, 0, 0, 808, 764, 1, 0, 0, 0, 808, 767, 1, 0, 0, 0, 808, 770, 1, 0, 0, 0, 808, 773, 1, 0, 0, 0, 808, 776, 1, 0, 0, 0, 808, 779, 1, 0, 0, 0, 808, 782, 1, 0, 0, 0, 808, 785, 1, 0, 0, 0, 808, 791, 1, 0, 0, 0, 808, 793, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 830, 5, 100, 0, 0, 814, 830, 3, 168, 84, 0, 815, 830, 5, 104, 0, 0, 816, 830, 5, 120, 0, 0, 817, 820, 3, 170, 85, 0, 818, 819, 5, 32, 0, 0, 819, 821, 5, 33, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 830, 1, 0, 0, 0, 822, 830, 5, 117, 0, 0, 823, 830, 3, 164, 82, 0, 824, 827, 3, 166, 83, 0, 825, 826, 5, 32, 0, 0, 826, 828, 5, 33, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 813, 1, 0, 0, 0, 829, 814, 1, 0, 0, 0, 829, 815, 1, 0, 0, 0, 829, 816, 1, 0, 0, 0, 829, 817, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 830, 117, 1, 0, 0, 0, 831, 836, 3, 114, 57, 0, 832, 833, 5, 15, 0, 0, 833, 835, 3, 114, 57, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 119, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 844, 3, 122, 61, 0, 840, 841, 5, 15, 0, 0, 841, 843, 3, 122, 61, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 5, 15, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 121, 1, 0, 0, 0, 850, 851, 3, 170, 85, 0, 851, 852, 5, 84, 0, 0, 852, 853, 3, 114, 57, 0, 853, 123, 1, 0, 0, 0, 854, 856, 5, 14, 0, 0, 855, 857, 3, 120, 60, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 863, 5, 16, 0, 0, 859, 861, 3, 118, 59, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 125, 1, 0, 0, 0, 864, 865, 3, 114, 57, 0, 865, 866, 5, 21, 0, 0, 866, 867, 3, 124, 62, 0, 867, 868, 5, 22, 0, 0, 868, 127, 1, 0, 0, 0, 869, 873, 5, 14, 0, 0, 870, 872, 3, 130, 65, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 16, 0, 0, 877, 129, 1, 0, 0, 0, 878, 896, 3, 170, 85, 0, 879, 896, 3, 128, 64, 0, 880, 896, 3, 132, 66, 0, 881, 896, 3, 136, 68, 0, 882, 896, 3, 138, 69, 0, 883, 896, 3, 144, 72, 0, 884, 896, 3, 146, 73, 0, 885, 896, 3, 148, 74, 0, 886, 896, 3, 152, 76, 0, 887, 896, 3, 156, 78, 0, 888, 896, 3, 158, 79, 0, 889, 896, 5, 107, 0, 0, 890, 896, 5, 109, 0, 0, 891, 896, 3, 162, 81, 0, 892, 896, 3, 168, 84, 0, 893, 896, 5, 120, 0, 0, 894, 896, 5, 104, 0, 0, 895, 878, 1, 0, 0, 0, 895, 879, 1, 0, 0, 0, 895, 880, 1, 0, 0, 0, 895, 881, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 895, 883, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 885, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 131, 1, 0, 0, 0, 897, 900, 3, 134, 67, 0, 898, 900, 3, 160, 80, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 133, 1, 0, 0, 0, 901, 906, 5, 46, 0, 0, 902, 906, 5, 34, 0, 0, 903, 906, 5, 53, 0, 0, 904, 906, 3, 170, 85, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 919, 1, 0, 0, 0, 907, 909, 5, 21, 0, 0, 908, 910, 3, 132, 66, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 915, 1, 0, 0, 0, 911, 912, 5, 15, 0, 0, 912, 914, 3, 132, 66, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 22, 0, 0, 919, 907, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 135, 1, 0, 0, 0, 921, 922, 5, 85, 0, 0, 922, 925, 3, 140, 70, 0, 923, 924, 5, 86, 0, 0, 924, 926, 3, 132, 66, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 137, 1, 0, 0, 0, 927, 928, 3, 140, 70, 0, 928, 929, 5, 86, 0, 0, 929, 930, 3, 132, 66, 0, 930, 139, 1, 0, 0, 0, 931, 937, 3, 170, 85, 0, 932, 933, 5, 21, 0, 0, 933, 934, 3, 142, 71, 0, 934, 935, 5, 22, 0, 0, 935, 937, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 141, 1, 0, 0, 0, 938, 943, 3, 170, 85, 0, 939, 940, 5, 15, 0, 0, 940, 942, 3, 170, 85, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 143, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 87, 0, 0, 947, 948, 3, 170, 85, 0, 948, 145, 1, 0, 0, 0, 949, 950, 3, 170, 85, 0, 950, 951, 5, 84, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 5, 88, 0, 0, 953, 957, 3, 132, 66, 0, 954, 956, 3, 150, 75, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 89, 0, 0, 961, 962, 3, 160, 80, 0, 962, 963, 3, 128, 64, 0, 963, 967, 1, 0, 0, 0, 964, 965, 5, 90, 0, 0, 965, 967, 3, 128, 64, 0, 966, 960, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 151, 1, 0, 0, 0, 968, 969, 5, 28, 0, 0, 969, 970, 3, 170, 85, 0, 970, 972, 5, 21, 0, 0, 971, 973, 3, 142, 71, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 5, 22, 0, 0, 975, 977, 3, 154, 77, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 128, 64, 0, 979, 153, 1, 0, 0, 0, 980, 981, 5, 91, 0, 0, 981, 982, 3, 142, 71, 0, 982, 155, 1, 0, 0, 0, 983, 986, 5, 24, 0, 0, 984, 987, 3, 128, 64, 0, 985, 987, 3, 132, 66, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 3, 132, 66, 0, 989, 992, 3, 128, 64, 0, 990, 992, 3, 132, 66, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 128, 64, 0, 994, 157, 1, 0, 0, 0, 995, 996, 5, 41, 0, 0, 996, 997, 3, 132, 66, 0, 997, 998, 3, 128, 64, 0, 998, 159, 1, 0, 0, 0, 999, 1000, 7, 7, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 1002, 5, 44, 0, 0, 1002, 1003, 3, 170, 85, 0, 1003, 1004, 3, 128, 64, 0, 1004, 163, 1, 0, 0, 0, 1005, 1007, 5, 21, 0, 0, 1006, 1008, 3, 114, 57, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1015, 1, 0, 0, 0, 1009, 1011, 5, 15, 0, 0, 1010, 1012, 3, 114, 57, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1032, 5, 22, 0, 0, 1019, 1028, 5, 32, 0, 0, 1020, 1025, 3, 114, 57, 0, 1021, 1022, 5, 15, 0, 0, 1022, 1024, 3, 114, 57, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 33, 0, 0, 1031, 1005, 1, 0, 0, 0, 1031, 1019, 1, 0, 0, 0, 1032, 165, 1, 0, 0, 0, 1033, 1036, 3, 112, 56, 0, 1034, 1036, 3, 66, 33, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 167, 1, 0, 0, 0, 1037, 1039, 7, 8, 0, 0, 1038, 1040, 5, 103, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 169, 1, 0, 0, 0, 1041, 1042, 7, 9, 0, 0, 1042, 171, 1, 0, 0, 0, 108, 175, 177, 191, 195, 200, 207, 213, 219, 223, 235, 243, 248, 258, 261, 267, 275, 278, 288, 294, 300, 309, 323, 326, 338, 345, 348, 351, 355, 360, 364, 375, 377, 381, 387, 397, 403, 414, 417, 423, 426, 434, 437, 443, 446, 454, 457, 463, 467, 478, 483, 488, 496, 511, 513, 518, 528, 546, 558, 568, 574, 578, 581, 588, 608, 632, 636, 641, 645, 649, 654, 659, 663, 693, 808, 810, 820, 827, 829, 836, 844, 848, 856, 860, 862, 873, 895, 899, 905, 909, 915, 919, 925, 936, 943, 957, 966, 972, 976, 986, 991, 1007, 1011, 1015, 1025, 1028, 1031, 1035, 1039]