T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
NatSpecSingleLine=99
NatSpecMultiLine=100
Int=101
Uint=102
Byte=103
Fixed=104
Ufixed=105
VersionLiteral=106
BooleanLiteral=107
DecimalNumber=108
HexNumber=109
NumberUnit=110
HexLiteral=111
ReservedKeyword=112
AnonymousKeyword=113
BreakKeyword=114
ConstantKeyword=115
ContinueKeyword=116
ExternalKeyword=117
IndexedKeyword=118
InternalKeyword=119
PayableKeyword=120
PrivateKeyword=121
PublicKeyword=122
PureKeyword=123
TypeKeyword=124
ViewKeyword=125
Identifier=126
StringLiteral=127
WS=128
COMMENT=129
LINE_COMMENT=130
'버전'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'계약'=17
'인터페이스'=18
'라이브러리'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'초안'=26
'추가동작'=27
'계약내용'=28
'==>'=29
'기록'=30
'enum'=31
'['=32
']'=33
'지불가능한'=34
'주소'=35
'.'=36
'짝꿍'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'경우'=42
'그외'=43
'동안은'=44
'assembly'=45
'do'=46
'while'=47
'반환'=48
'throw'=49
'기록하다'=50
'변수'=51
'주소형'=52
'논리연산자'=53
'문자열'=54
'바이트'=55
'++'=56
'--'=57
'생성'=58
'+'=59
'-'=60
'after'=61
'delete'=62
'!'=63
'**'=64
'/'=65
'%'=66
'<<'=67
'>>'=68
'&'=69
'|'=70
'=='=71
'!='=72
'&&'=73
'||'=74
'|='=75
'^='=76
'&='=77
'<<='=78
'>>='=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'?'=85
':'=86
'return'=87
'address'=88
'byte'=89
'let'=90
':='=91
'=:'=92
'switch'=93
'case'=94
'default'=95
'function'=96
'->'=97
'if'=98
'anonymous'=113
'break'=114
'constant'=115
'continue'=116
':외부용'=117
'indexed'=118
':상속용'=119
':지불가능'=120
':개인용'=121
':공용'=122
'pure'=123
'type'=124
'view'=125
