token literal names:
null
'버전'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'계약'
'인터페이스'
'라이브러리'
':상속'
'('
')'
'using'
'for'
'struct'
'초안'
'추가동작'
'계약내용'
'==>'
'기록'
'enum'
'['
']'
'지불가능한'
'주소'
'.'
'짝꿍'
'=>'
'memory'
'storage'
'calldata'
'실행조건'
'에러발생'
'경우'
'그외'
'동안은'
'assembly'
'do'
'while'
'반환'
'throw'
'기록하다'
'변수'
'주소형'
'논리연산자'
'문자열'
'바이트'
'++'
'--'
'생성'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'return'
'address'
'byte'
'let'
':='
'=:'
'switch'
'case'
'default'
'function'
'->'
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'그만'
':불변처리'
'다시'
':외부용'
'검색'
':상속용'
':지불가능'
':개인용'
':공용'
':순수함수'
'type'
':읽기전용'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
requireStatement
revertStatement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 132, 1050, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 189, 8, 2, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 3, 14, 324, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 373, 8, 20, 10, 20, 12, 20, 376, 9, 20, 1, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 3, 24, 415, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 430, 8, 26, 10, 26, 12, 26, 433, 9, 26, 3, 26, 435, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 3, 28, 455, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 492, 8, 32, 10, 32, 12, 32, 495, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 509, 8, 34, 10, 34, 12, 34, 512, 9, 34, 1, 34, 1, 34, 3, 34, 516, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 524, 8, 37, 10, 37, 12, 37, 527, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 556, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 571, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 581, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 587, 8, 45, 1, 45, 1, 45, 3, 45, 591, 8, 45, 1, 45, 3, 45, 594, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 601, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 621, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 639, 8, 53, 1, 53, 1, 53, 3, 53, 643, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 648, 8, 54, 1, 54, 1, 54, 3, 54, 652, 8, 54, 5, 54, 654, 8, 54, 10, 54, 12, 54, 657, 9, 54, 1, 55, 1, 55, 3, 55, 661, 8, 55, 1, 55, 5, 55, 664, 8, 55, 10, 55, 12, 55, 667, 9, 55, 1, 55, 3, 55, 670, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 700, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 815, 8, 57, 10, 57, 12, 57, 818, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 827, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 834, 8, 58, 3, 58, 836, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 841, 8, 59, 10, 59, 12, 59, 844, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 849, 8, 60, 10, 60, 12, 60, 852, 9, 60, 1, 60, 3, 60, 855, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 62, 1, 62, 3, 62, 867, 8, 62, 3, 62, 869, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 878, 8, 64, 10, 64, 12, 64, 881, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 902, 8, 65, 1, 66, 1, 66, 3, 66, 906, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 912, 8, 67, 1, 67, 1, 67, 3, 67, 916, 8, 67, 1, 67, 1, 67, 5, 67, 920, 8, 67, 10, 67, 12, 67, 923, 9, 67, 1, 67, 3, 67, 926, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 932, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 943, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 948, 8, 71, 10, 71, 12, 71, 951, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 962, 8, 74, 10, 74, 12, 74, 965, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 973, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 979, 8, 76, 1, 76, 1, 76, 3, 76, 983, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 993, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 998, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1014, 8, 82, 1, 82, 1, 82, 3, 82, 1018, 8, 82, 5, 82, 1020, 8, 82, 10, 82, 12, 82, 1023, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1030, 8, 82, 10, 82, 12, 82, 1033, 9, 82, 3, 82, 1035, 8, 82, 1, 82, 3, 82, 1038, 8, 82, 1, 83, 1, 83, 3, 83, 1042, 8, 83, 1, 84, 1, 84, 3, 84, 1046, 8, 84, 1, 85, 1, 85, 1, 85, 0, 2, 62, 114, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 10, 1, 0, 3, 9, 1, 0, 101, 102, 1, 0, 17, 19, 3, 0, 117, 117, 121, 121, 123, 124, 1, 0, 39, 41, 4, 0, 117, 117, 122, 122, 125, 125, 127, 127, 2, 0, 53, 57, 103, 107, 3, 0, 110, 111, 113, 113, 129, 129, 1, 0, 110, 111, 3, 0, 13, 13, 41, 41, 128, 128, 1167, 0, 177, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 580, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 615, 1, 0, 0, 0, 100, 618, 1, 0, 0, 0, 102, 624, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 638, 1, 0, 0, 0, 108, 647, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 673, 1, 0, 0, 0, 114, 699, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 837, 1, 0, 0, 0, 120, 845, 1, 0, 0, 0, 122, 856, 1, 0, 0, 0, 124, 868, 1, 0, 0, 0, 126, 870, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 905, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 933, 1, 0, 0, 0, 140, 942, 1, 0, 0, 0, 142, 944, 1, 0, 0, 0, 144, 952, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 974, 1, 0, 0, 0, 154, 986, 1, 0, 0, 0, 156, 989, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1005, 1, 0, 0, 0, 162, 1007, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1043, 1, 0, 0, 0, 170, 1047, 1, 0, 0, 0, 172, 176, 3, 2, 1, 0, 173, 176, 3, 14, 7, 0, 174, 176, 3, 18, 9, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 5, 2, 0, 0, 185, 3, 1, 0, 0, 0, 186, 189, 3, 6, 3, 0, 187, 189, 3, 114, 57, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 5, 1, 0, 0, 0, 190, 192, 3, 10, 5, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 198, 3, 8, 4, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 108, 0, 0, 200, 11, 1, 0, 0, 0, 201, 204, 3, 170, 85, 0, 202, 203, 5, 10, 0, 0, 203, 205, 3, 170, 85, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 210, 5, 129, 0, 0, 208, 209, 5, 10, 0, 0, 209, 211, 3, 170, 85, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 241, 5, 2, 0, 0, 213, 216, 5, 11, 0, 0, 214, 217, 5, 12, 0, 0, 215, 217, 3, 170, 85, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 221, 3, 170, 85, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 129, 0, 0, 224, 241, 5, 2, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 5, 14, 0, 0, 227, 232, 3, 12, 6, 0, 228, 229, 5, 15, 0, 0, 229, 231, 3, 12, 6, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 129, 0, 0, 238, 239, 5, 2, 0, 0, 239, 241, 1, 0, 0, 0, 240, 206, 1, 0, 0, 0, 240, 213, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 17, 1, 0, 0, 0, 244, 246, 3, 16, 8, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 170, 85, 0, 248, 258, 7, 2, 0, 0, 249, 250, 5, 20, 0, 0, 250, 255, 3, 20, 10, 0, 251, 252, 5, 15, 0, 0, 252, 254, 3, 20, 10, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 5, 14, 0, 0, 261, 263, 3, 22, 11, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 19, 1, 0, 0, 0, 269, 275, 3, 64, 32, 0, 270, 272, 5, 21, 0, 0, 271, 273, 3, 118, 59, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 22, 0, 0, 275, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 286, 3, 24, 12, 0, 278, 286, 3, 26, 13, 0, 279, 286, 3, 28, 14, 0, 280, 286, 3, 30, 15, 0, 281, 286, 3, 32, 16, 0, 282, 286, 3, 36, 18, 0, 283, 286, 3, 42, 21, 0, 284, 286, 3, 46, 23, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 62, 31, 0, 288, 292, 3, 170, 85, 0, 289, 291, 7, 3, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 298, 3, 114, 57, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 170, 85, 0, 303, 306, 5, 24, 0, 0, 304, 307, 5, 12, 0, 0, 305, 307, 3, 62, 31, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 27, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 170, 85, 0, 312, 323, 5, 14, 0, 0, 313, 314, 3, 60, 30, 0, 314, 320, 5, 2, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 2, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 29, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 3, 40, 20, 0, 330, 331, 3, 74, 37, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 335, 3, 170, 85, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 74, 37, 0, 338, 33, 1, 0, 0, 0, 339, 345, 3, 170, 85, 0, 340, 342, 5, 21, 0, 0, 341, 343, 3, 118, 59, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 22, 0, 0, 345, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 28, 0, 0, 351, 353, 3, 170, 85, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 48, 24, 0, 355, 357, 3, 40, 20, 0, 356, 358, 3, 38, 19, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 362, 5, 2, 0, 0, 360, 362, 3, 74, 37, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 29, 0, 0, 364, 365, 3, 48, 24, 0, 365, 39, 1, 0, 0, 0, 366, 373, 3, 34, 17, 0, 367, 373, 3, 72, 36, 0, 368, 373, 5, 119, 0, 0, 369, 373, 5, 124, 0, 0, 370, 373, 5, 121, 0, 0, 371, 373, 5, 123, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 16, 8, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 170, 85, 0, 381, 382, 5, 30, 0, 0, 382, 384, 3, 52, 26, 0, 383, 385, 5, 115, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 3, 170, 85, 0, 389, 45, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 392, 3, 170, 85, 0, 392, 394, 5, 14, 0, 0, 393, 395, 3, 44, 22, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 397, 5, 15, 0, 0, 397, 399, 3, 44, 22, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 47, 1, 0, 0, 0, 405, 414, 5, 21, 0, 0, 406, 411, 3, 50, 25, 0, 407, 408, 5, 15, 0, 0, 408, 410, 3, 50, 25, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 22, 0, 0, 417, 49, 1, 0, 0, 0, 418, 420, 3, 62, 31, 0, 419, 421, 3, 70, 35, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 170, 85, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 434, 5, 21, 0, 0, 426, 431, 3, 54, 27, 0, 427, 428, 5, 15, 0, 0, 428, 430, 3, 54, 27, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 22, 0, 0, 437, 53, 1, 0, 0, 0, 438, 440, 3, 62, 31, 0, 439, 441, 5, 120, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 170, 85, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 454, 5, 21, 0, 0, 446, 451, 3, 58, 29, 0, 447, 448, 5, 15, 0, 0, 448, 450, 3, 58, 29, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 22, 0, 0, 457, 57, 1, 0, 0, 0, 458, 460, 3, 62, 31, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 464, 3, 62, 31, 0, 463, 465, 3, 70, 35, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 170, 85, 0, 467, 61, 1, 0, 0, 0, 468, 469, 6, 31, -1, 0, 469, 476, 3, 112, 56, 0, 470, 476, 3, 64, 32, 0, 471, 476, 3, 66, 33, 0, 472, 476, 3, 68, 34, 0, 473, 474, 5, 34, 0, 0, 474, 476, 5, 35, 0, 0, 475, 468, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 478, 10, 3, 0, 0, 478, 480, 5, 32, 0, 0, 479, 481, 3, 114, 57, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 33, 0, 0, 483, 477, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 170, 85, 0, 489, 490, 5, 36, 0, 0, 490, 492, 3, 170, 85, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 37, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 3, 112, 56, 0, 499, 500, 5, 38, 0, 0, 500, 501, 3, 62, 31, 0, 501, 502, 5, 22, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 28, 0, 0, 504, 510, 3, 56, 28, 0, 505, 509, 5, 121, 0, 0, 506, 509, 5, 119, 0, 0, 507, 509, 3, 72, 36, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 29, 0, 0, 514, 516, 3, 56, 28, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 7, 4, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 7, 5, 0, 0, 520, 73, 1, 0, 0, 0, 521, 525, 5, 14, 0, 0, 522, 524, 3, 76, 38, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 75, 1, 0, 0, 0, 530, 545, 3, 84, 42, 0, 531, 545, 3, 86, 43, 0, 532, 545, 3, 90, 45, 0, 533, 545, 3, 74, 37, 0, 534, 545, 3, 92, 46, 0, 535, 545, 3, 94, 47, 0, 536, 545, 3, 96, 48, 0, 537, 545, 3, 98, 49, 0, 538, 545, 3, 100, 50, 0, 539, 545, 3, 102, 51, 0, 540, 545, 3, 104, 52, 0, 541, 545, 3, 88, 44, 0, 542, 545, 3, 78, 39, 0, 543, 545, 3, 80, 40, 0, 544, 530, 1, 0, 0, 0, 544, 531, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 5, 21, 0, 0, 548, 549, 3, 118, 59, 0, 549, 550, 5, 22, 0, 0, 550, 551, 5, 2, 0, 0, 551, 79, 1, 0, 0, 0, 552, 553, 5, 43, 0, 0, 553, 555, 5, 21, 0, 0, 554, 556, 3, 114, 57, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 22, 0, 0, 558, 559, 5, 2, 0, 0, 559, 81, 1, 0, 0, 0, 560, 561, 3, 114, 57, 0, 561, 562, 5, 2, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 44, 0, 0, 564, 565, 5, 21, 0, 0, 565, 566, 3, 114, 57, 0, 566, 567, 5, 22, 0, 0, 567, 570, 3, 76, 38, 0, 568, 569, 5, 45, 0, 0, 569, 571, 3, 76, 38, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 85, 1, 0, 0, 0, 572, 573, 5, 21, 0, 0, 573, 574, 3, 114, 57, 0, 574, 575, 5, 22, 0, 0, 575, 576, 5, 46, 0, 0, 576, 577, 3, 76, 38, 0, 577, 87, 1, 0, 0, 0, 578, 581, 3, 106, 53, 0, 579, 581, 3, 82, 41, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 89, 1, 0, 0, 0, 582, 583, 5, 24, 0, 0, 583, 586, 5, 21, 0, 0, 584, 587, 3, 88, 44, 0, 585, 587, 5, 2, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 591, 3, 82, 41, 0, 589, 591, 5, 2, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 3, 114, 57, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 22, 0, 0, 596, 597, 3, 76, 38, 0, 597, 91, 1, 0, 0, 0, 598, 600, 5, 47, 0, 0, 599, 601, 5, 129, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 128, 64, 0, 603, 93, 1, 0, 0, 0, 604, 605, 5, 48, 0, 0, 605, 606, 3, 76, 38, 0, 606, 607, 5, 49, 0, 0, 607, 608, 5, 21, 0, 0, 608, 609, 3, 114, 57, 0, 609, 610, 5, 22, 0, 0, 610, 611, 5, 2, 0, 0, 611, 95, 1, 0, 0, 0, 612, 613, 5, 118, 0, 0, 613, 614, 5, 2, 0, 0, 614, 97, 1, 0, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 2, 0, 0, 617, 99, 1, 0, 0, 0, 618, 620, 5, 50, 0, 0, 619, 621, 3, 114, 57, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 2, 0, 0, 623, 101, 1, 0, 0, 0, 624, 625, 5, 51, 0, 0, 625, 626, 5, 2, 0, 0, 626, 103, 1, 0, 0, 0, 627, 628, 3, 126, 63, 0, 628, 629, 5, 52, 0, 0, 629, 630, 5, 2, 0, 0, 630, 105, 1, 0, 0, 0, 631, 632, 5, 53, 0, 0, 632, 639, 3, 110, 55, 0, 633, 639, 3, 60, 30, 0, 634, 635, 5, 21, 0, 0, 635, 636, 3, 108, 54, 0, 636, 637, 5, 22, 0, 0, 637, 639, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 641, 5, 9, 0, 0, 641, 643, 3, 114, 57, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 2, 0, 0, 645, 107, 1, 0, 0, 0, 646, 648, 3, 60, 30, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 655, 1, 0, 0, 0, 649, 651, 5, 15, 0, 0, 650, 652, 3, 60, 30, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 109, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 665, 5, 21, 0, 0, 659, 661, 3, 170, 85, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 15, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 170, 85, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 22, 0, 0, 672, 111, 1, 0, 0, 0, 673, 674, 7, 6, 0, 0, 674, 113, 1, 0, 0, 0, 675, 676, 6, 57, -1, 0, 676, 677, 5, 60, 0, 0, 677, 700, 3, 62, 31, 0, 678, 679, 5, 21, 0, 0, 679, 680, 3, 114, 57, 0, 680, 681, 5, 22, 0, 0, 681, 700, 1, 0, 0, 0, 682, 683, 5, 58, 0, 0, 683, 700, 3, 114, 57, 40, 684, 685, 5, 59, 0, 0, 685, 700, 3, 114, 57, 39, 686, 687, 5, 61, 0, 0, 687, 700, 3, 114, 57, 38, 688, 689, 5, 62, 0, 0, 689, 700, 3, 114, 57, 37, 690, 691, 5, 63, 0, 0, 691, 700, 3, 114, 57, 36, 692, 693, 5, 64, 0, 0, 693, 700, 3, 114, 57, 35, 694, 695, 5, 65, 0, 0, 695, 700, 3, 114, 57, 34, 696, 697, 5, 4, 0, 0, 697, 700, 3, 114, 57, 33, 698, 700, 3, 116, 58, 0, 699, 675, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 682, 1, 0, 0, 0, 699, 684, 1, 0, 0, 0, 699, 686, 1, 0, 0, 0, 699, 688, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 816, 1, 0, 0, 0, 701, 702, 10, 32, 0, 0, 702, 703, 5, 66, 0, 0, 703, 815, 3, 114, 57, 33, 704, 705, 10, 31, 0, 0, 705, 706, 5, 12, 0, 0, 706, 815, 3, 114, 57, 32, 707, 708, 10, 30, 0, 0, 708, 709, 5, 67, 0, 0, 709, 815, 3, 114, 57, 31, 710, 711, 10, 29, 0, 0, 711, 712, 5, 68, 0, 0, 712, 815, 3, 114, 57, 30, 713, 714, 10, 28, 0, 0, 714, 715, 5, 61, 0, 0, 715, 815, 3, 114, 57, 29, 716, 717, 10, 27, 0, 0, 717, 718, 5, 62, 0, 0, 718, 815, 3, 114, 57, 28, 719, 720, 10, 26, 0, 0, 720, 721, 5, 69, 0, 0, 721, 815, 3, 114, 57, 27, 722, 723, 10, 25, 0, 0, 723, 724, 5, 70, 0, 0, 724, 815, 3, 114, 57, 26, 725, 726, 10, 24, 0, 0, 726, 727, 5, 71, 0, 0, 727, 815, 3, 114, 57, 25, 728, 729, 10, 23, 0, 0, 729, 730, 5, 3, 0, 0, 730, 815, 3, 114, 57, 24, 731, 732, 10, 22, 0, 0, 732, 733, 5, 72, 0, 0, 733, 815, 3, 114, 57, 23, 734, 735, 10, 21, 0, 0, 735, 736, 5, 7, 0, 0, 736, 815, 3, 114, 57, 22, 737, 738, 10, 20, 0, 0, 738, 739, 5, 6, 0, 0, 739, 815, 3, 114, 57, 21, 740, 741, 10, 19, 0, 0, 741, 742, 5, 8, 0, 0, 742, 815, 3, 114, 57, 20, 743, 744, 10, 18, 0, 0, 744, 745, 5, 5, 0, 0, 745, 815, 3, 114, 57, 19, 746, 747, 10, 17, 0, 0, 747, 748, 5, 73, 0, 0, 748, 815, 3, 114, 57, 18, 749, 750, 10, 16, 0, 0, 750, 751, 5, 74, 0, 0, 751, 815, 3, 114, 57, 17, 752, 753, 10, 15, 0, 0, 753, 754, 5, 75, 0, 0, 754, 815, 3, 114, 57, 16, 755, 756, 10, 14, 0, 0, 756, 757, 5, 76, 0, 0, 757, 815, 3, 114, 57, 15, 758, 759, 10, 13, 0, 0, 759, 760, 5, 9, 0, 0, 760, 815, 3, 114, 57, 14, 761, 762, 10, 12, 0, 0, 762, 763, 5, 77, 0, 0, 763, 815, 3, 114, 57, 13, 764, 765, 10, 11, 0, 0, 765, 766, 5, 78, 0, 0, 766, 815, 3, 114, 57, 12, 767, 768, 10, 10, 0, 0, 768, 769, 5, 79, 0, 0, 769, 815, 3, 114, 57, 11, 770, 771, 10, 9, 0, 0, 771, 772, 5, 80, 0, 0, 772, 815, 3, 114, 57, 10, 773, 774, 10, 8, 0, 0, 774, 775, 5, 81, 0, 0, 775, 815, 3, 114, 57, 9, 776, 777, 10, 7, 0, 0, 777, 778, 5, 82, 0, 0, 778, 815, 3, 114, 57, 8, 779, 780, 10, 6, 0, 0, 780, 781, 5, 83, 0, 0, 781, 815, 3, 114, 57, 7, 782, 783, 10, 5, 0, 0, 783, 784, 5, 84, 0, 0, 784, 815, 3, 114, 57, 6, 785, 786, 10, 4, 0, 0, 786, 787, 5, 85, 0, 0, 787, 815, 3, 114, 57, 5, 788, 789, 10, 3, 0, 0, 789, 790, 5, 86, 0, 0, 790, 815, 3, 114, 57, 4, 791, 792, 10, 2, 0, 0, 792, 793, 5, 87, 0, 0, 793, 794, 3, 114, 57, 0, 794, 795, 5, 88, 0, 0, 795, 796, 3, 114, 57, 3, 796, 815, 1, 0, 0, 0, 797, 798, 10, 47, 0, 0, 798, 815, 5, 58, 0, 0, 799, 800, 10, 46, 0, 0, 800, 815, 5, 59, 0, 0, 801, 802, 10, 44, 0, 0, 802, 803, 5, 32, 0, 0, 803, 804, 3, 114, 57, 0, 804, 805, 5, 33, 0, 0, 805, 815, 1, 0, 0, 0, 806, 807, 10, 43, 0, 0, 807, 808, 5, 21, 0, 0, 808, 809, 3, 124, 62, 0, 809, 810, 5, 22, 0, 0, 810, 815, 1, 0, 0, 0, 811, 812, 10, 42, 0, 0, 812, 813, 5, 36, 0, 0, 813, 815, 3, 170, 85, 0, 814, 701, 1, 0, 0, 0, 814, 704, 1, 0, 0, 0, 814, 707, 1, 0, 0, 0, 814, 710, 1, 0, 0, 0, 814, 713, 1, 0, 0, 0, 814, 716, 1, 0, 0, 0, 814, 719, 1, 0, 0, 0, 814, 722, 1, 0, 0, 0, 814, 725, 1, 0, 0, 0, 814, 728, 1, 0, 0, 0, 814, 731, 1, 0, 0, 0, 814, 734, 1, 0, 0, 0, 814, 737, 1, 0, 0, 0, 814, 740, 1, 0, 0, 0, 814, 743, 1, 0, 0, 0, 814, 746, 1, 0, 0, 0, 814, 749, 1, 0, 0, 0, 814, 752, 1, 0, 0, 0, 814, 755, 1, 0, 0, 0, 814, 758, 1, 0, 0, 0, 814, 761, 1, 0, 0, 0, 814, 764, 1, 0, 0, 0, 814, 767, 1, 0, 0, 0, 814, 770, 1, 0, 0, 0, 814, 773, 1, 0, 0, 0, 814, 776, 1, 0, 0, 0, 814, 779, 1, 0, 0, 0, 814, 782, 1, 0, 0, 0, 814, 785, 1, 0, 0, 0, 814, 788, 1, 0, 0, 0, 814, 791, 1, 0, 0, 0, 814, 797, 1, 0, 0, 0, 814, 799, 1, 0, 0, 0, 814, 801, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 115, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 836, 5, 109, 0, 0, 820, 836, 3, 168, 84, 0, 821, 836, 5, 113, 0, 0, 822, 836, 5, 129, 0, 0, 823, 826, 3, 170, 85, 0, 824, 825, 5, 32, 0, 0, 825, 827, 5, 33, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 836, 1, 0, 0, 0, 828, 836, 5, 126, 0, 0, 829, 836, 3, 164, 82, 0, 830, 833, 3, 166, 83, 0, 831, 832, 5, 32, 0, 0, 832, 834, 5, 33, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 819, 1, 0, 0, 0, 835, 820, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 822, 1, 0, 0, 0, 835, 823, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 117, 1, 0, 0, 0, 837, 842, 3, 114, 57, 0, 838, 839, 5, 15, 0, 0, 839, 841, 3, 114, 57, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 119, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 850, 3, 122, 61, 0, 846, 847, 5, 15, 0, 0, 847, 849, 3, 122, 61, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 15, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 121, 1, 0, 0, 0, 856, 857, 3, 170, 85, 0, 857, 858, 5, 88, 0, 0, 858, 859, 3, 114, 57, 0, 859, 123, 1, 0, 0, 0, 860, 862, 5, 14, 0, 0, 861, 863, 3, 120, 60, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 869, 5, 16, 0, 0, 865, 867, 3, 118, 59, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 125, 1, 0, 0, 0, 870, 871, 3, 114, 57, 0, 871, 872, 5, 21, 0, 0, 872, 873, 3, 124, 62, 0, 873, 874, 5, 22, 0, 0, 874, 127, 1, 0, 0, 0, 875, 879, 5, 14, 0, 0, 876, 878, 3, 130, 65, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 16, 0, 0, 883, 129, 1, 0, 0, 0, 884, 902, 3, 170, 85, 0, 885, 902, 3, 128, 64, 0, 886, 902, 3, 132, 66, 0, 887, 902, 3, 136, 68, 0, 888, 902, 3, 138, 69, 0, 889, 902, 3, 144, 72, 0, 890, 902, 3, 146, 73, 0, 891, 902, 3, 148, 74, 0, 892, 902, 3, 152, 76, 0, 893, 902, 3, 156, 78, 0, 894, 902, 3, 158, 79, 0, 895, 902, 5, 116, 0, 0, 896, 902, 5, 118, 0, 0, 897, 902, 3, 162, 81, 0, 898, 902, 3, 168, 84, 0, 899, 902, 5, 129, 0, 0, 900, 902, 5, 113, 0, 0, 901, 884, 1, 0, 0, 0, 901, 885, 1, 0, 0, 0, 901, 886, 1, 0, 0, 0, 901, 887, 1, 0, 0, 0, 901, 888, 1, 0, 0, 0, 901, 889, 1, 0, 0, 0, 901, 890, 1, 0, 0, 0, 901, 891, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 131, 1, 0, 0, 0, 903, 906, 3, 134, 67, 0, 904, 906, 3, 160, 80, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 133, 1, 0, 0, 0, 907, 912, 5, 89, 0, 0, 908, 912, 5, 90, 0, 0, 909, 912, 5, 91, 0, 0, 910, 912, 3, 170, 85, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 925, 1, 0, 0, 0, 913, 915, 5, 21, 0, 0, 914, 916, 3, 132, 66, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 921, 1, 0, 0, 0, 917, 918, 5, 15, 0, 0, 918, 920, 3, 132, 66, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 22, 0, 0, 925, 913, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 135, 1, 0, 0, 0, 927, 928, 5, 92, 0, 0, 928, 931, 3, 140, 70, 0, 929, 930, 5, 93, 0, 0, 930, 932, 3, 132, 66, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 137, 1, 0, 0, 0, 933, 934, 3, 140, 70, 0, 934, 935, 5, 93, 0, 0, 935, 936, 3, 132, 66, 0, 936, 139, 1, 0, 0, 0, 937, 943, 3, 170, 85, 0, 938, 939, 5, 21, 0, 0, 939, 940, 3, 142, 71, 0, 940, 941, 5, 22, 0, 0, 941, 943, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 141, 1, 0, 0, 0, 944, 949, 3, 170, 85, 0, 945, 946, 5, 15, 0, 0, 946, 948, 3, 170, 85, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 143, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 94, 0, 0, 953, 954, 3, 170, 85, 0, 954, 145, 1, 0, 0, 0, 955, 956, 3, 170, 85, 0, 956, 957, 5, 88, 0, 0, 957, 147, 1, 0, 0, 0, 958, 959, 5, 95, 0, 0, 959, 963, 3, 132, 66, 0, 960, 962, 3, 150, 75, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 149, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 96, 0, 0, 967, 968, 3, 160, 80, 0, 968, 969, 3, 128, 64, 0, 969, 973, 1, 0, 0, 0, 970, 971, 5, 97, 0, 0, 971, 973, 3, 128, 64, 0, 972, 966, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 151, 1, 0, 0, 0, 974, 975, 5, 98, 0, 0, 975, 976, 3, 170, 85, 0, 976, 978, 5, 21, 0, 0, 977, 979, 3, 142, 71, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 5, 22, 0, 0, 981, 983, 3, 154, 77, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 128, 64, 0, 985, 153, 1, 0, 0, 0, 986, 987, 5, 99, 0, 0, 987, 988, 3, 142, 71, 0, 988, 155, 1, 0, 0, 0, 989, 992, 5, 24, 0, 0, 990, 993, 3, 128, 64, 0, 991, 993, 3, 132, 66, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 3, 132, 66, 0, 995, 998, 3, 128, 64, 0, 996, 998, 3, 132, 66, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 128, 64, 0, 1000, 157, 1, 0, 0, 0, 1001, 1002, 5, 100, 0, 0, 1002, 1003, 3, 132, 66, 0, 1003, 1004, 3, 128, 64, 0, 1004, 159, 1, 0, 0, 0, 1005, 1006, 7, 7, 0, 0, 1006, 161, 1, 0, 0, 0, 1007, 1008, 5, 47, 0, 0, 1008, 1009, 3, 170, 85, 0, 1009, 1010, 3, 128, 64, 0, 1010, 163, 1, 0, 0, 0, 1011, 1013, 5, 21, 0, 0, 1012, 1014, 3, 114, 57, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1021, 1, 0, 0, 0, 1015, 1017, 5, 15, 0, 0, 1016, 1018, 3, 114, 57, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1038, 5, 22, 0, 0, 1025, 1034, 5, 32, 0, 0, 1026, 1031, 3, 114, 57, 0, 1027, 1028, 5, 15, 0, 0, 1028, 1030, 3, 114, 57, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 33, 0, 0, 1037, 1011, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1038, 165, 1, 0, 0, 0, 1039, 1042, 3, 112, 56, 0, 1040, 1042, 3, 64, 32, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 167, 1, 0, 0, 0, 1043, 1045, 7, 8, 0, 0, 1044, 1046, 5, 112, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 169, 1, 0, 0, 0, 1047, 1048, 7, 9, 0, 0, 1048, 171, 1, 0, 0, 0, 109, 175, 177, 188, 192, 197, 204, 210, 216, 220, 232, 240, 245, 255, 258, 264, 272, 275, 285, 292, 297, 306, 320, 323, 335, 342, 345, 348, 352, 357, 361, 372, 374, 378, 384, 394, 400, 411, 414, 420, 423, 431, 434, 440, 443, 451, 454, 460, 464, 475, 480, 485, 493, 508, 510, 515, 525, 544, 555, 570, 580, 586, 590, 593, 600, 620, 638, 642, 647, 651, 655, 660, 665, 669, 699, 814, 816, 826, 833, 835, 842, 850, 854, 862, 866, 868, 879, 901, 905, 911, 915, 921, 925, 931, 942, 949, 963, 972, 978, 982, 992, 997, 1013, 1017, 1021, 1031, 1034, 1037, 1041, 1045]