token literal names:
null
'버전'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'계약'
'인터페이스'
'라이브러리'
'is'
'('
')'
'using'
'for'
'struct'
'초안'
'추가동작'
'계약내용'
'==>'
'기록'
'enum'
'['
']'
'지불가능한'
'주소'
'.'
'짝꿍'
'=>'
'memory'
'storage'
'calldata'
'실행조건'
'경우'
'그외'
'동안은'
'assembly'
'do'
'while'
'반환'
'throw'
'기록하다'
'변수'
'주소형'
'논리연산자'
'문자열'
'바이트'
'++'
'--'
'생성'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'return'
'address'
'byte'
'let'
':='
'=:'
'switch'
'case'
'default'
'function'
'->'
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
':외부용'
'indexed'
':상속용'
':지불가능'
':개인용'
':공용'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
requireStatement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 131, 1039, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 289, 8, 12, 10, 12, 12, 12, 292, 9, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 3, 17, 344, 8, 17, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 5, 23, 397, 8, 23, 10, 23, 12, 23, 400, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 3, 25, 422, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 3, 26, 433, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 3, 27, 442, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 448, 8, 28, 10, 28, 12, 28, 451, 9, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 30, 1, 30, 3, 30, 463, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 5, 31, 482, 8, 31, 10, 31, 12, 31, 485, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 490, 8, 32, 10, 32, 12, 32, 493, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 507, 8, 34, 10, 34, 12, 34, 510, 9, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 522, 8, 37, 10, 37, 12, 37, 525, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 570, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 3, 44, 580, 8, 44, 1, 44, 3, 44, 583, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 628, 8, 52, 1, 52, 1, 52, 3, 52, 632, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 637, 8, 53, 1, 53, 1, 53, 3, 53, 641, 8, 53, 5, 53, 643, 8, 53, 10, 53, 12, 53, 646, 9, 53, 1, 54, 1, 54, 3, 54, 650, 8, 54, 1, 54, 5, 54, 653, 8, 54, 10, 54, 12, 54, 656, 9, 54, 1, 54, 3, 54, 659, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 689, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 804, 8, 56, 10, 56, 12, 56, 807, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 823, 8, 57, 3, 57, 825, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 830, 8, 58, 10, 58, 12, 58, 833, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 838, 8, 59, 10, 59, 12, 59, 841, 9, 59, 1, 59, 3, 59, 844, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 852, 8, 61, 1, 61, 1, 61, 3, 61, 856, 8, 61, 3, 61, 858, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 867, 8, 63, 10, 63, 12, 63, 870, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 891, 8, 64, 1, 65, 1, 65, 3, 65, 895, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 901, 8, 66, 1, 66, 1, 66, 3, 66, 905, 8, 66, 1, 66, 1, 66, 5, 66, 909, 8, 66, 10, 66, 12, 66, 912, 9, 66, 1, 66, 3, 66, 915, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 921, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 932, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 937, 8, 70, 10, 70, 12, 70, 940, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 951, 8, 73, 10, 73, 12, 73, 954, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 962, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 968, 8, 75, 1, 75, 1, 75, 3, 75, 972, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 982, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 987, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1003, 8, 81, 1, 81, 1, 81, 3, 81, 1007, 8, 81, 5, 81, 1009, 8, 81, 10, 81, 12, 81, 1012, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1019, 8, 81, 10, 81, 12, 81, 1022, 9, 81, 3, 81, 1024, 8, 81, 1, 81, 3, 81, 1027, 8, 81, 1, 82, 1, 82, 3, 82, 1031, 8, 82, 1, 83, 1, 83, 3, 83, 1035, 8, 83, 1, 84, 1, 84, 1, 84, 0, 2, 62, 112, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 10, 1, 0, 3, 9, 1, 0, 100, 101, 1, 0, 17, 19, 3, 0, 116, 116, 120, 120, 122, 123, 1, 0, 39, 41, 4, 0, 116, 116, 121, 121, 124, 124, 126, 126, 2, 0, 52, 56, 102, 106, 3, 0, 109, 110, 112, 112, 128, 128, 1, 0, 109, 110, 3, 0, 13, 13, 41, 41, 127, 127, 1155, 0, 175, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 593, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 607, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 647, 1, 0, 0, 0, 110, 662, 1, 0, 0, 0, 112, 688, 1, 0, 0, 0, 114, 824, 1, 0, 0, 0, 116, 826, 1, 0, 0, 0, 118, 834, 1, 0, 0, 0, 120, 845, 1, 0, 0, 0, 122, 857, 1, 0, 0, 0, 124, 859, 1, 0, 0, 0, 126, 864, 1, 0, 0, 0, 128, 890, 1, 0, 0, 0, 130, 894, 1, 0, 0, 0, 132, 900, 1, 0, 0, 0, 134, 916, 1, 0, 0, 0, 136, 922, 1, 0, 0, 0, 138, 931, 1, 0, 0, 0, 140, 933, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 947, 1, 0, 0, 0, 148, 961, 1, 0, 0, 0, 150, 963, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 978, 1, 0, 0, 0, 156, 990, 1, 0, 0, 0, 158, 994, 1, 0, 0, 0, 160, 996, 1, 0, 0, 0, 162, 1026, 1, 0, 0, 0, 164, 1030, 1, 0, 0, 0, 166, 1032, 1, 0, 0, 0, 168, 1036, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 174, 3, 14, 7, 0, 172, 174, 3, 18, 9, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 2, 0, 0, 183, 3, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 3, 112, 56, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 190, 3, 10, 5, 0, 189, 191, 3, 10, 5, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 107, 0, 0, 198, 11, 1, 0, 0, 0, 199, 202, 3, 168, 84, 0, 200, 201, 5, 10, 0, 0, 201, 203, 3, 168, 84, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 208, 5, 128, 0, 0, 206, 207, 5, 10, 0, 0, 207, 209, 3, 168, 84, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 239, 5, 2, 0, 0, 211, 214, 5, 11, 0, 0, 212, 215, 5, 12, 0, 0, 213, 215, 3, 168, 84, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 219, 3, 168, 84, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 5, 128, 0, 0, 222, 239, 5, 2, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 14, 0, 0, 225, 230, 3, 12, 6, 0, 226, 227, 5, 15, 0, 0, 227, 229, 3, 12, 6, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 128, 0, 0, 236, 237, 5, 2, 0, 0, 237, 239, 1, 0, 0, 0, 238, 204, 1, 0, 0, 0, 238, 211, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 17, 1, 0, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 168, 84, 0, 246, 256, 7, 2, 0, 0, 247, 248, 5, 20, 0, 0, 248, 253, 3, 20, 10, 0, 249, 250, 5, 15, 0, 0, 250, 252, 3, 20, 10, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 14, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 19, 1, 0, 0, 0, 267, 273, 3, 64, 32, 0, 268, 270, 5, 21, 0, 0, 269, 271, 3, 116, 58, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 22, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 284, 3, 24, 12, 0, 276, 284, 3, 26, 13, 0, 277, 284, 3, 28, 14, 0, 278, 284, 3, 30, 15, 0, 279, 284, 3, 32, 16, 0, 280, 284, 3, 36, 18, 0, 281, 284, 3, 42, 21, 0, 282, 284, 3, 46, 23, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 3, 62, 31, 0, 286, 290, 3, 168, 84, 0, 287, 289, 7, 3, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 296, 3, 112, 56, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 3, 168, 84, 0, 301, 304, 5, 24, 0, 0, 302, 305, 5, 12, 0, 0, 303, 305, 3, 62, 31, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 3, 168, 84, 0, 310, 321, 5, 14, 0, 0, 311, 312, 3, 60, 30, 0, 312, 318, 5, 2, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 5, 2, 0, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 3, 40, 20, 0, 328, 329, 3, 74, 37, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 27, 0, 0, 331, 333, 3, 168, 84, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 74, 37, 0, 336, 33, 1, 0, 0, 0, 337, 343, 3, 168, 84, 0, 338, 340, 5, 21, 0, 0, 339, 341, 3, 116, 58, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 22, 0, 0, 343, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 28, 0, 0, 349, 351, 3, 168, 84, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 48, 24, 0, 353, 355, 3, 40, 20, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 360, 5, 2, 0, 0, 358, 360, 3, 74, 37, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 29, 0, 0, 362, 363, 3, 48, 24, 0, 363, 39, 1, 0, 0, 0, 364, 371, 3, 34, 17, 0, 365, 371, 3, 72, 36, 0, 366, 371, 5, 118, 0, 0, 367, 371, 5, 123, 0, 0, 368, 371, 5, 120, 0, 0, 369, 371, 5, 122, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 16, 8, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 168, 84, 0, 379, 380, 5, 30, 0, 0, 380, 382, 3, 52, 26, 0, 381, 383, 5, 114, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 3, 168, 84, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 168, 84, 0, 390, 392, 5, 14, 0, 0, 391, 393, 3, 44, 22, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 397, 3, 44, 22, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 47, 1, 0, 0, 0, 403, 412, 5, 21, 0, 0, 404, 409, 3, 50, 25, 0, 405, 406, 5, 15, 0, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 22, 0, 0, 415, 49, 1, 0, 0, 0, 416, 418, 3, 62, 31, 0, 417, 419, 3, 70, 35, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 168, 84, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 51, 1, 0, 0, 0, 423, 432, 5, 21, 0, 0, 424, 429, 3, 54, 27, 0, 425, 426, 5, 15, 0, 0, 426, 428, 3, 54, 27, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 22, 0, 0, 435, 53, 1, 0, 0, 0, 436, 438, 3, 62, 31, 0, 437, 439, 5, 119, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 168, 84, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 452, 5, 21, 0, 0, 444, 449, 3, 58, 29, 0, 445, 446, 5, 15, 0, 0, 446, 448, 3, 58, 29, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 22, 0, 0, 455, 57, 1, 0, 0, 0, 456, 458, 3, 62, 31, 0, 457, 459, 3, 70, 35, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 462, 3, 62, 31, 0, 461, 463, 3, 70, 35, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 168, 84, 0, 465, 61, 1, 0, 0, 0, 466, 467, 6, 31, -1, 0, 467, 474, 3, 110, 55, 0, 468, 474, 3, 64, 32, 0, 469, 474, 3, 66, 33, 0, 470, 474, 3, 68, 34, 0, 471, 472, 5, 34, 0, 0, 472, 474, 5, 35, 0, 0, 473, 466, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 483, 1, 0, 0, 0, 475, 476, 10, 3, 0, 0, 476, 478, 5, 32, 0, 0, 477, 479, 3, 112, 56, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 33, 0, 0, 481, 475, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 63, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 168, 84, 0, 487, 488, 5, 36, 0, 0, 488, 490, 3, 168, 84, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 37, 0, 0, 495, 496, 5, 21, 0, 0, 496, 497, 3, 110, 55, 0, 497, 498, 5, 38, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 5, 22, 0, 0, 500, 67, 1, 0, 0, 0, 501, 502, 5, 28, 0, 0, 502, 508, 3, 56, 28, 0, 503, 507, 5, 120, 0, 0, 504, 507, 5, 118, 0, 0, 505, 507, 3, 72, 36, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 29, 0, 0, 512, 514, 3, 56, 28, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 69, 1, 0, 0, 0, 515, 516, 7, 4, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 7, 5, 0, 0, 518, 73, 1, 0, 0, 0, 519, 523, 5, 14, 0, 0, 520, 522, 3, 76, 38, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 16, 0, 0, 527, 75, 1, 0, 0, 0, 528, 542, 3, 82, 41, 0, 529, 542, 3, 84, 42, 0, 530, 542, 3, 88, 44, 0, 531, 542, 3, 74, 37, 0, 532, 542, 3, 90, 45, 0, 533, 542, 3, 92, 46, 0, 534, 542, 3, 94, 47, 0, 535, 542, 3, 96, 48, 0, 536, 542, 3, 98, 49, 0, 537, 542, 3, 100, 50, 0, 538, 542, 3, 102, 51, 0, 539, 542, 3, 86, 43, 0, 540, 542, 3, 78, 39, 0, 541, 528, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 541, 530, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 42, 0, 0, 544, 545, 5, 21, 0, 0, 545, 546, 3, 116, 58, 0, 546, 547, 5, 22, 0, 0, 547, 548, 5, 2, 0, 0, 548, 79, 1, 0, 0, 0, 549, 550, 3, 112, 56, 0, 550, 551, 5, 2, 0, 0, 551, 81, 1, 0, 0, 0, 552, 553, 5, 43, 0, 0, 553, 554, 5, 21, 0, 0, 554, 555, 3, 112, 56, 0, 555, 556, 5, 22, 0, 0, 556, 559, 3, 76, 38, 0, 557, 558, 5, 44, 0, 0, 558, 560, 3, 76, 38, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 21, 0, 0, 562, 563, 3, 112, 56, 0, 563, 564, 5, 22, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 3, 76, 38, 0, 566, 85, 1, 0, 0, 0, 567, 570, 3, 104, 52, 0, 568, 570, 3, 80, 40, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 87, 1, 0, 0, 0, 571, 572, 5, 24, 0, 0, 572, 575, 5, 21, 0, 0, 573, 576, 3, 86, 43, 0, 574, 576, 5, 2, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 580, 3, 80, 40, 0, 578, 580, 5, 2, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 112, 56, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 22, 0, 0, 585, 586, 3, 76, 38, 0, 586, 89, 1, 0, 0, 0, 587, 589, 5, 46, 0, 0, 588, 590, 5, 128, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 126, 63, 0, 592, 91, 1, 0, 0, 0, 593, 594, 5, 47, 0, 0, 594, 595, 3, 76, 38, 0, 595, 596, 5, 48, 0, 0, 596, 597, 5, 21, 0, 0, 597, 598, 3, 112, 56, 0, 598, 599, 5, 22, 0, 0, 599, 600, 5, 2, 0, 0, 600, 93, 1, 0, 0, 0, 601, 602, 5, 117, 0, 0, 602, 603, 5, 2, 0, 0, 603, 95, 1, 0, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 2, 0, 0, 606, 97, 1, 0, 0, 0, 607, 609, 5, 49, 0, 0, 608, 610, 3, 112, 56, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 2, 0, 0, 612, 99, 1, 0, 0, 0, 613, 614, 5, 50, 0, 0, 614, 615, 5, 2, 0, 0, 615, 101, 1, 0, 0, 0, 616, 617, 3, 124, 62, 0, 617, 618, 5, 51, 0, 0, 618, 619, 5, 2, 0, 0, 619, 103, 1, 0, 0, 0, 620, 621, 5, 52, 0, 0, 621, 628, 3, 108, 54, 0, 622, 628, 3, 60, 30, 0, 623, 624, 5, 21, 0, 0, 624, 625, 3, 106, 53, 0, 625, 626, 5, 22, 0, 0, 626, 628, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 630, 5, 9, 0, 0, 630, 632, 3, 112, 56, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 2, 0, 0, 634, 105, 1, 0, 0, 0, 635, 637, 3, 60, 30, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 644, 1, 0, 0, 0, 638, 640, 5, 15, 0, 0, 639, 641, 3, 60, 30, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 654, 5, 21, 0, 0, 648, 650, 3, 168, 84, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 15, 0, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 168, 84, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 22, 0, 0, 661, 109, 1, 0, 0, 0, 662, 663, 7, 6, 0, 0, 663, 111, 1, 0, 0, 0, 664, 665, 6, 56, -1, 0, 665, 666, 5, 59, 0, 0, 666, 689, 3, 62, 31, 0, 667, 668, 5, 21, 0, 0, 668, 669, 3, 112, 56, 0, 669, 670, 5, 22, 0, 0, 670, 689, 1, 0, 0, 0, 671, 672, 5, 57, 0, 0, 672, 689, 3, 112, 56, 40, 673, 674, 5, 58, 0, 0, 674, 689, 3, 112, 56, 39, 675, 676, 5, 60, 0, 0, 676, 689, 3, 112, 56, 38, 677, 678, 5, 61, 0, 0, 678, 689, 3, 112, 56, 37, 679, 680, 5, 62, 0, 0, 680, 689, 3, 112, 56, 36, 681, 682, 5, 63, 0, 0, 682, 689, 3, 112, 56, 35, 683, 684, 5, 64, 0, 0, 684, 689, 3, 112, 56, 34, 685, 686, 5, 4, 0, 0, 686, 689, 3, 112, 56, 33, 687, 689, 3, 114, 57, 0, 688, 664, 1, 0, 0, 0, 688, 667, 1, 0, 0, 0, 688, 671, 1, 0, 0, 0, 688, 673, 1, 0, 0, 0, 688, 675, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 805, 1, 0, 0, 0, 690, 691, 10, 32, 0, 0, 691, 692, 5, 65, 0, 0, 692, 804, 3, 112, 56, 33, 693, 694, 10, 31, 0, 0, 694, 695, 5, 12, 0, 0, 695, 804, 3, 112, 56, 32, 696, 697, 10, 30, 0, 0, 697, 698, 5, 66, 0, 0, 698, 804, 3, 112, 56, 31, 699, 700, 10, 29, 0, 0, 700, 701, 5, 67, 0, 0, 701, 804, 3, 112, 56, 30, 702, 703, 10, 28, 0, 0, 703, 704, 5, 60, 0, 0, 704, 804, 3, 112, 56, 29, 705, 706, 10, 27, 0, 0, 706, 707, 5, 61, 0, 0, 707, 804, 3, 112, 56, 28, 708, 709, 10, 26, 0, 0, 709, 710, 5, 68, 0, 0, 710, 804, 3, 112, 56, 27, 711, 712, 10, 25, 0, 0, 712, 713, 5, 69, 0, 0, 713, 804, 3, 112, 56, 26, 714, 715, 10, 24, 0, 0, 715, 716, 5, 70, 0, 0, 716, 804, 3, 112, 56, 25, 717, 718, 10, 23, 0, 0, 718, 719, 5, 3, 0, 0, 719, 804, 3, 112, 56, 24, 720, 721, 10, 22, 0, 0, 721, 722, 5, 71, 0, 0, 722, 804, 3, 112, 56, 23, 723, 724, 10, 21, 0, 0, 724, 725, 5, 7, 0, 0, 725, 804, 3, 112, 56, 22, 726, 727, 10, 20, 0, 0, 727, 728, 5, 6, 0, 0, 728, 804, 3, 112, 56, 21, 729, 730, 10, 19, 0, 0, 730, 731, 5, 8, 0, 0, 731, 804, 3, 112, 56, 20, 732, 733, 10, 18, 0, 0, 733, 734, 5, 5, 0, 0, 734, 804, 3, 112, 56, 19, 735, 736, 10, 17, 0, 0, 736, 737, 5, 72, 0, 0, 737, 804, 3, 112, 56, 18, 738, 739, 10, 16, 0, 0, 739, 740, 5, 73, 0, 0, 740, 804, 3, 112, 56, 17, 741, 742, 10, 15, 0, 0, 742, 743, 5, 74, 0, 0, 743, 804, 3, 112, 56, 16, 744, 745, 10, 14, 0, 0, 745, 746, 5, 75, 0, 0, 746, 804, 3, 112, 56, 15, 747, 748, 10, 13, 0, 0, 748, 749, 5, 9, 0, 0, 749, 804, 3, 112, 56, 14, 750, 751, 10, 12, 0, 0, 751, 752, 5, 76, 0, 0, 752, 804, 3, 112, 56, 13, 753, 754, 10, 11, 0, 0, 754, 755, 5, 77, 0, 0, 755, 804, 3, 112, 56, 12, 756, 757, 10, 10, 0, 0, 757, 758, 5, 78, 0, 0, 758, 804, 3, 112, 56, 11, 759, 760, 10, 9, 0, 0, 760, 761, 5, 79, 0, 0, 761, 804, 3, 112, 56, 10, 762, 763, 10, 8, 0, 0, 763, 764, 5, 80, 0, 0, 764, 804, 3, 112, 56, 9, 765, 766, 10, 7, 0, 0, 766, 767, 5, 81, 0, 0, 767, 804, 3, 112, 56, 8, 768, 769, 10, 6, 0, 0, 769, 770, 5, 82, 0, 0, 770, 804, 3, 112, 56, 7, 771, 772, 10, 5, 0, 0, 772, 773, 5, 83, 0, 0, 773, 804, 3, 112, 56, 6, 774, 775, 10, 4, 0, 0, 775, 776, 5, 84, 0, 0, 776, 804, 3, 112, 56, 5, 777, 778, 10, 3, 0, 0, 778, 779, 5, 85, 0, 0, 779, 804, 3, 112, 56, 4, 780, 781, 10, 2, 0, 0, 781, 782, 5, 86, 0, 0, 782, 783, 3, 112, 56, 0, 783, 784, 5, 87, 0, 0, 784, 785, 3, 112, 56, 3, 785, 804, 1, 0, 0, 0, 786, 787, 10, 47, 0, 0, 787, 804, 5, 57, 0, 0, 788, 789, 10, 46, 0, 0, 789, 804, 5, 58, 0, 0, 790, 791, 10, 44, 0, 0, 791, 792, 5, 32, 0, 0, 792, 793, 3, 112, 56, 0, 793, 794, 5, 33, 0, 0, 794, 804, 1, 0, 0, 0, 795, 796, 10, 43, 0, 0, 796, 797, 5, 21, 0, 0, 797, 798, 3, 122, 61, 0, 798, 799, 5, 22, 0, 0, 799, 804, 1, 0, 0, 0, 800, 801, 10, 42, 0, 0, 801, 802, 5, 36, 0, 0, 802, 804, 3, 168, 84, 0, 803, 690, 1, 0, 0, 0, 803, 693, 1, 0, 0, 0, 803, 696, 1, 0, 0, 0, 803, 699, 1, 0, 0, 0, 803, 702, 1, 0, 0, 0, 803, 705, 1, 0, 0, 0, 803, 708, 1, 0, 0, 0, 803, 711, 1, 0, 0, 0, 803, 714, 1, 0, 0, 0, 803, 717, 1, 0, 0, 0, 803, 720, 1, 0, 0, 0, 803, 723, 1, 0, 0, 0, 803, 726, 1, 0, 0, 0, 803, 729, 1, 0, 0, 0, 803, 732, 1, 0, 0, 0, 803, 735, 1, 0, 0, 0, 803, 738, 1, 0, 0, 0, 803, 741, 1, 0, 0, 0, 803, 744, 1, 0, 0, 0, 803, 747, 1, 0, 0, 0, 803, 750, 1, 0, 0, 0, 803, 753, 1, 0, 0, 0, 803, 756, 1, 0, 0, 0, 803, 759, 1, 0, 0, 0, 803, 762, 1, 0, 0, 0, 803, 765, 1, 0, 0, 0, 803, 768, 1, 0, 0, 0, 803, 771, 1, 0, 0, 0, 803, 774, 1, 0, 0, 0, 803, 777, 1, 0, 0, 0, 803, 780, 1, 0, 0, 0, 803, 786, 1, 0, 0, 0, 803, 788, 1, 0, 0, 0, 803, 790, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 825, 5, 108, 0, 0, 809, 825, 3, 166, 83, 0, 810, 825, 5, 112, 0, 0, 811, 825, 5, 128, 0, 0, 812, 815, 3, 168, 84, 0, 813, 814, 5, 32, 0, 0, 814, 816, 5, 33, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 825, 1, 0, 0, 0, 817, 825, 5, 125, 0, 0, 818, 825, 3, 162, 81, 0, 819, 822, 3, 164, 82, 0, 820, 821, 5, 32, 0, 0, 821, 823, 5, 33, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 808, 1, 0, 0, 0, 824, 809, 1, 0, 0, 0, 824, 810, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 812, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 115, 1, 0, 0, 0, 826, 831, 3, 112, 56, 0, 827, 828, 5, 15, 0, 0, 828, 830, 3, 112, 56, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 117, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 839, 3, 120, 60, 0, 835, 836, 5, 15, 0, 0, 836, 838, 3, 120, 60, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 15, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 119, 1, 0, 0, 0, 845, 846, 3, 168, 84, 0, 846, 847, 5, 87, 0, 0, 847, 848, 3, 112, 56, 0, 848, 121, 1, 0, 0, 0, 849, 851, 5, 14, 0, 0, 850, 852, 3, 118, 59, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 858, 5, 16, 0, 0, 854, 856, 3, 116, 58, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 123, 1, 0, 0, 0, 859, 860, 3, 112, 56, 0, 860, 861, 5, 21, 0, 0, 861, 862, 3, 122, 61, 0, 862, 863, 5, 22, 0, 0, 863, 125, 1, 0, 0, 0, 864, 868, 5, 14, 0, 0, 865, 867, 3, 128, 64, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 16, 0, 0, 872, 127, 1, 0, 0, 0, 873, 891, 3, 168, 84, 0, 874, 891, 3, 126, 63, 0, 875, 891, 3, 130, 65, 0, 876, 891, 3, 134, 67, 0, 877, 891, 3, 136, 68, 0, 878, 891, 3, 142, 71, 0, 879, 891, 3, 144, 72, 0, 880, 891, 3, 146, 73, 0, 881, 891, 3, 150, 75, 0, 882, 891, 3, 154, 77, 0, 883, 891, 3, 156, 78, 0, 884, 891, 5, 115, 0, 0, 885, 891, 5, 117, 0, 0, 886, 891, 3, 160, 80, 0, 887, 891, 3, 166, 83, 0, 888, 891, 5, 128, 0, 0, 889, 891, 5, 112, 0, 0, 890, 873, 1, 0, 0, 0, 890, 874, 1, 0, 0, 0, 890, 875, 1, 0, 0, 0, 890, 876, 1, 0, 0, 0, 890, 877, 1, 0, 0, 0, 890, 878, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 129, 1, 0, 0, 0, 892, 895, 3, 132, 66, 0, 893, 895, 3, 158, 79, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 131, 1, 0, 0, 0, 896, 901, 5, 88, 0, 0, 897, 901, 5, 89, 0, 0, 898, 901, 5, 90, 0, 0, 899, 901, 3, 168, 84, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 914, 1, 0, 0, 0, 902, 904, 5, 21, 0, 0, 903, 905, 3, 130, 65, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 910, 1, 0, 0, 0, 906, 907, 5, 15, 0, 0, 907, 909, 3, 130, 65, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 22, 0, 0, 914, 902, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 133, 1, 0, 0, 0, 916, 917, 5, 91, 0, 0, 917, 920, 3, 138, 69, 0, 918, 919, 5, 92, 0, 0, 919, 921, 3, 130, 65, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 135, 1, 0, 0, 0, 922, 923, 3, 138, 69, 0, 923, 924, 5, 92, 0, 0, 924, 925, 3, 130, 65, 0, 925, 137, 1, 0, 0, 0, 926, 932, 3, 168, 84, 0, 927, 928, 5, 21, 0, 0, 928, 929, 3, 140, 70, 0, 929, 930, 5, 22, 0, 0, 930, 932, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 139, 1, 0, 0, 0, 933, 938, 3, 168, 84, 0, 934, 935, 5, 15, 0, 0, 935, 937, 3, 168, 84, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 141, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 93, 0, 0, 942, 943, 3, 168, 84, 0, 943, 143, 1, 0, 0, 0, 944, 945, 3, 168, 84, 0, 945, 946, 5, 87, 0, 0, 946, 145, 1, 0, 0, 0, 947, 948, 5, 94, 0, 0, 948, 952, 3, 130, 65, 0, 949, 951, 3, 148, 74, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 147, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 95, 0, 0, 956, 957, 3, 158, 79, 0, 957, 958, 3, 126, 63, 0, 958, 962, 1, 0, 0, 0, 959, 960, 5, 96, 0, 0, 960, 962, 3, 126, 63, 0, 961, 955, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 149, 1, 0, 0, 0, 963, 964, 5, 97, 0, 0, 964, 965, 3, 168, 84, 0, 965, 967, 5, 21, 0, 0, 966, 968, 3, 140, 70, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 5, 22, 0, 0, 970, 972, 3, 152, 76, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 3, 126, 63, 0, 974, 151, 1, 0, 0, 0, 975, 976, 5, 98, 0, 0, 976, 977, 3, 140, 70, 0, 977, 153, 1, 0, 0, 0, 978, 981, 5, 24, 0, 0, 979, 982, 3, 126, 63, 0, 980, 982, 3, 130, 65, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 3, 130, 65, 0, 984, 987, 3, 126, 63, 0, 985, 987, 3, 130, 65, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 126, 63, 0, 989, 155, 1, 0, 0, 0, 990, 991, 5, 99, 0, 0, 991, 992, 3, 130, 65, 0, 992, 993, 3, 126, 63, 0, 993, 157, 1, 0, 0, 0, 994, 995, 7, 7, 0, 0, 995, 159, 1, 0, 0, 0, 996, 997, 5, 46, 0, 0, 997, 998, 3, 168, 84, 0, 998, 999, 3, 126, 63, 0, 999, 161, 1, 0, 0, 0, 1000, 1002, 5, 21, 0, 0, 1001, 1003, 3, 112, 56, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1010, 1, 0, 0, 0, 1004, 1006, 5, 15, 0, 0, 1005, 1007, 3, 112, 56, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1027, 5, 22, 0, 0, 1014, 1023, 5, 32, 0, 0, 1015, 1020, 3, 112, 56, 0, 1016, 1017, 5, 15, 0, 0, 1017, 1019, 3, 112, 56, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 5, 33, 0, 0, 1026, 1000, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1027, 163, 1, 0, 0, 0, 1028, 1031, 3, 110, 55, 0, 1029, 1031, 3, 64, 32, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 165, 1, 0, 0, 0, 1032, 1034, 7, 8, 0, 0, 1033, 1035, 5, 111, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 167, 1, 0, 0, 0, 1036, 1037, 7, 9, 0, 0, 1037, 169, 1, 0, 0, 0, 108, 173, 175, 186, 190, 195, 202, 208, 214, 218, 230, 238, 243, 253, 256, 262, 270, 273, 283, 290, 295, 304, 318, 321, 333, 340, 343, 346, 350, 355, 359, 370, 372, 376, 382, 392, 398, 409, 412, 418, 421, 429, 432, 438, 441, 449, 452, 458, 462, 473, 478, 483, 491, 506, 508, 513, 523, 541, 559, 569, 575, 579, 582, 589, 609, 627, 631, 636, 640, 644, 649, 654, 658, 688, 803, 805, 815, 822, 824, 831, 839, 843, 851, 855, 857, 868, 890, 894, 900, 904, 910, 914, 920, 931, 938, 952, 961, 967, 971, 981, 986, 1002, 1006, 1010, 1020, 1023, 1026, 1030, 1034]