token literal names:
null
'버전'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'계약'
'인터페이스'
'라이브러리'
'is'
'('
')'
'using'
'for'
'struct'
'초안'
'추가동작'
'계약내용'
'==>'
'기록'
'enum'
'['
']'
'지불가능한'
'주소'
'.'
'짝꿍'
'=>'
'memory'
'storage'
'calldata'
'경우'
'그외'
'동안은'
'assembly'
'do'
'while'
'반환'
'throw'
'기록하다'
'변수'
'주소형'
'논리연산자'
'문자열'
'바이트'
'++'
'--'
'생성'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'return'
'address'
'byte'
'let'
':='
'=:'
'switch'
'case'
'default'
'function'
'->'
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
':외부용'
'indexed'
':상속용'
':지불가능'
':개인용'
':공용'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 130, 1030, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 227, 8, 7, 10, 7, 12, 7, 230, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 17, 3, 17, 342, 8, 17, 1, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 23, 1, 23, 5, 23, 395, 8, 23, 10, 23, 12, 23, 398, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 406, 8, 24, 10, 24, 12, 24, 409, 9, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 5, 31, 480, 8, 31, 10, 31, 12, 31, 483, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 488, 8, 32, 10, 32, 12, 32, 491, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 505, 8, 34, 10, 34, 12, 34, 508, 9, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 520, 8, 37, 10, 37, 12, 37, 523, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 551, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 561, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 1, 43, 3, 43, 571, 8, 43, 1, 43, 3, 43, 574, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 581, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 601, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 619, 8, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 628, 8, 52, 1, 52, 1, 52, 3, 52, 632, 8, 52, 5, 52, 634, 8, 52, 10, 52, 12, 52, 637, 9, 52, 1, 53, 1, 53, 3, 53, 641, 8, 53, 1, 53, 5, 53, 644, 8, 53, 10, 53, 12, 53, 647, 9, 53, 1, 53, 3, 53, 650, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 680, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 795, 8, 55, 10, 55, 12, 55, 798, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 807, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 814, 8, 56, 3, 56, 816, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 821, 8, 57, 10, 57, 12, 57, 824, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 829, 8, 58, 10, 58, 12, 58, 832, 9, 58, 1, 58, 3, 58, 835, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 843, 8, 60, 1, 60, 1, 60, 3, 60, 847, 8, 60, 3, 60, 849, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 858, 8, 62, 10, 62, 12, 62, 861, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 882, 8, 63, 1, 64, 1, 64, 3, 64, 886, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 892, 8, 65, 1, 65, 1, 65, 3, 65, 896, 8, 65, 1, 65, 1, 65, 5, 65, 900, 8, 65, 10, 65, 12, 65, 903, 9, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 912, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 923, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 928, 8, 69, 10, 69, 12, 69, 931, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 942, 8, 72, 10, 72, 12, 72, 945, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 953, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 959, 8, 74, 1, 74, 1, 74, 3, 74, 963, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 973, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 978, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 994, 8, 80, 1, 80, 1, 80, 3, 80, 998, 8, 80, 5, 80, 1000, 8, 80, 10, 80, 12, 80, 1003, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1010, 8, 80, 10, 80, 12, 80, 1013, 9, 80, 3, 80, 1015, 8, 80, 1, 80, 3, 80, 1018, 8, 80, 1, 81, 1, 81, 3, 81, 1022, 8, 81, 1, 82, 1, 82, 3, 82, 1026, 8, 82, 1, 83, 1, 83, 1, 83, 0, 2, 62, 110, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 10, 1, 0, 3, 9, 1, 0, 99, 100, 1, 0, 17, 19, 3, 0, 115, 115, 119, 119, 121, 122, 1, 0, 39, 41, 4, 0, 115, 115, 120, 120, 123, 123, 125, 125, 2, 0, 51, 55, 101, 105, 3, 0, 108, 109, 111, 111, 127, 127, 1, 0, 108, 109, 3, 0, 13, 13, 41, 41, 126, 126, 1146, 0, 173, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 578, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 604, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 618, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 638, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 679, 1, 0, 0, 0, 112, 815, 1, 0, 0, 0, 114, 817, 1, 0, 0, 0, 116, 825, 1, 0, 0, 0, 118, 836, 1, 0, 0, 0, 120, 848, 1, 0, 0, 0, 122, 850, 1, 0, 0, 0, 124, 855, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 891, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 913, 1, 0, 0, 0, 136, 922, 1, 0, 0, 0, 138, 924, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 952, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 969, 1, 0, 0, 0, 154, 981, 1, 0, 0, 0, 156, 985, 1, 0, 0, 0, 158, 987, 1, 0, 0, 0, 160, 1017, 1, 0, 0, 0, 162, 1021, 1, 0, 0, 0, 164, 1023, 1, 0, 0, 0, 166, 1027, 1, 0, 0, 0, 168, 172, 3, 2, 1, 0, 169, 172, 3, 14, 7, 0, 170, 172, 3, 18, 9, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 2, 0, 0, 181, 3, 1, 0, 0, 0, 182, 185, 3, 6, 3, 0, 183, 185, 3, 110, 55, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 3, 10, 5, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 106, 0, 0, 196, 11, 1, 0, 0, 0, 197, 200, 3, 166, 83, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 166, 83, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 206, 5, 127, 0, 0, 204, 205, 5, 10, 0, 0, 205, 207, 3, 166, 83, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 237, 5, 2, 0, 0, 209, 212, 5, 11, 0, 0, 210, 213, 5, 12, 0, 0, 211, 213, 3, 166, 83, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 217, 3, 166, 83, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 5, 127, 0, 0, 220, 237, 5, 2, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 5, 14, 0, 0, 223, 228, 3, 12, 6, 0, 224, 225, 5, 15, 0, 0, 225, 227, 3, 12, 6, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 127, 0, 0, 234, 235, 5, 2, 0, 0, 235, 237, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 17, 1, 0, 0, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 166, 83, 0, 244, 254, 7, 2, 0, 0, 245, 246, 5, 20, 0, 0, 246, 251, 3, 20, 10, 0, 247, 248, 5, 15, 0, 0, 248, 250, 3, 20, 10, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 14, 0, 0, 257, 259, 3, 22, 11, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 19, 1, 0, 0, 0, 265, 271, 3, 64, 32, 0, 266, 268, 5, 21, 0, 0, 267, 269, 3, 114, 57, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 22, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 282, 3, 24, 12, 0, 274, 282, 3, 26, 13, 0, 275, 282, 3, 28, 14, 0, 276, 282, 3, 30, 15, 0, 277, 282, 3, 32, 16, 0, 278, 282, 3, 36, 18, 0, 279, 282, 3, 42, 21, 0, 280, 282, 3, 46, 23, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 3, 62, 31, 0, 284, 288, 3, 166, 83, 0, 285, 287, 7, 3, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 294, 3, 110, 55, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 3, 166, 83, 0, 299, 302, 5, 24, 0, 0, 300, 303, 5, 12, 0, 0, 301, 303, 3, 62, 31, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 166, 83, 0, 308, 319, 5, 14, 0, 0, 309, 310, 3, 60, 30, 0, 310, 316, 5, 2, 0, 0, 311, 312, 3, 60, 30, 0, 312, 313, 5, 2, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 26, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 3, 40, 20, 0, 326, 327, 3, 74, 37, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 331, 3, 166, 83, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 74, 37, 0, 334, 33, 1, 0, 0, 0, 335, 341, 3, 166, 83, 0, 336, 338, 5, 21, 0, 0, 337, 339, 3, 114, 57, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 22, 0, 0, 341, 336, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 345, 3, 16, 8, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 28, 0, 0, 347, 349, 3, 166, 83, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 48, 24, 0, 351, 353, 3, 40, 20, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 358, 5, 2, 0, 0, 356, 358, 3, 74, 37, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 3, 48, 24, 0, 361, 39, 1, 0, 0, 0, 362, 369, 3, 34, 17, 0, 363, 369, 3, 72, 36, 0, 364, 369, 5, 117, 0, 0, 365, 369, 5, 122, 0, 0, 366, 369, 5, 119, 0, 0, 367, 369, 5, 121, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 16, 8, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 166, 83, 0, 377, 378, 5, 30, 0, 0, 378, 380, 3, 52, 26, 0, 379, 381, 5, 113, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 2, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 3, 166, 83, 0, 385, 45, 1, 0, 0, 0, 386, 387, 5, 31, 0, 0, 387, 388, 3, 166, 83, 0, 388, 390, 5, 14, 0, 0, 389, 391, 3, 44, 22, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 1, 0, 0, 0, 392, 393, 5, 15, 0, 0, 393, 395, 3, 44, 22, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 47, 1, 0, 0, 0, 401, 410, 5, 21, 0, 0, 402, 407, 3, 50, 25, 0, 403, 404, 5, 15, 0, 0, 404, 406, 3, 50, 25, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 22, 0, 0, 413, 49, 1, 0, 0, 0, 414, 416, 3, 62, 31, 0, 415, 417, 3, 70, 35, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 166, 83, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 430, 5, 21, 0, 0, 422, 427, 3, 54, 27, 0, 423, 424, 5, 15, 0, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 22, 0, 0, 433, 53, 1, 0, 0, 0, 434, 436, 3, 62, 31, 0, 435, 437, 5, 118, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 166, 83, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 450, 5, 21, 0, 0, 442, 447, 3, 58, 29, 0, 443, 444, 5, 15, 0, 0, 444, 446, 3, 58, 29, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 22, 0, 0, 453, 57, 1, 0, 0, 0, 454, 456, 3, 62, 31, 0, 455, 457, 3, 70, 35, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 460, 3, 62, 31, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 166, 83, 0, 463, 61, 1, 0, 0, 0, 464, 465, 6, 31, -1, 0, 465, 472, 3, 108, 54, 0, 466, 472, 3, 64, 32, 0, 467, 472, 3, 66, 33, 0, 468, 472, 3, 68, 34, 0, 469, 470, 5, 34, 0, 0, 470, 472, 5, 35, 0, 0, 471, 464, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 481, 1, 0, 0, 0, 473, 474, 10, 3, 0, 0, 474, 476, 5, 32, 0, 0, 475, 477, 3, 110, 55, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 33, 0, 0, 479, 473, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 63, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 166, 83, 0, 485, 486, 5, 36, 0, 0, 486, 488, 3, 166, 83, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 37, 0, 0, 493, 494, 5, 21, 0, 0, 494, 495, 3, 108, 54, 0, 495, 496, 5, 38, 0, 0, 496, 497, 3, 62, 31, 0, 497, 498, 5, 22, 0, 0, 498, 67, 1, 0, 0, 0, 499, 500, 5, 28, 0, 0, 500, 506, 3, 56, 28, 0, 501, 505, 5, 119, 0, 0, 502, 505, 5, 117, 0, 0, 503, 505, 3, 72, 36, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 29, 0, 0, 510, 512, 3, 56, 28, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 7, 4, 0, 0, 514, 71, 1, 0, 0, 0, 515, 516, 7, 5, 0, 0, 516, 73, 1, 0, 0, 0, 517, 521, 5, 14, 0, 0, 518, 520, 3, 76, 38, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 16, 0, 0, 525, 75, 1, 0, 0, 0, 526, 539, 3, 80, 40, 0, 527, 539, 3, 82, 41, 0, 528, 539, 3, 86, 43, 0, 529, 539, 3, 74, 37, 0, 530, 539, 3, 88, 44, 0, 531, 539, 3, 90, 45, 0, 532, 539, 3, 92, 46, 0, 533, 539, 3, 94, 47, 0, 534, 539, 3, 96, 48, 0, 535, 539, 3, 98, 49, 0, 536, 539, 3, 100, 50, 0, 537, 539, 3, 84, 42, 0, 538, 526, 1, 0, 0, 0, 538, 527, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 541, 3, 110, 55, 0, 541, 542, 5, 2, 0, 0, 542, 79, 1, 0, 0, 0, 543, 544, 5, 42, 0, 0, 544, 545, 5, 21, 0, 0, 545, 546, 3, 110, 55, 0, 546, 547, 5, 22, 0, 0, 547, 550, 3, 76, 38, 0, 548, 549, 5, 43, 0, 0, 549, 551, 3, 76, 38, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 81, 1, 0, 0, 0, 552, 553, 5, 21, 0, 0, 553, 554, 3, 110, 55, 0, 554, 555, 5, 22, 0, 0, 555, 556, 5, 44, 0, 0, 556, 557, 3, 76, 38, 0, 557, 83, 1, 0, 0, 0, 558, 561, 3, 102, 51, 0, 559, 561, 3, 78, 39, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 85, 1, 0, 0, 0, 562, 563, 5, 24, 0, 0, 563, 566, 5, 21, 0, 0, 564, 567, 3, 84, 42, 0, 565, 567, 5, 2, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 571, 3, 78, 39, 0, 569, 571, 5, 2, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 110, 55, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 22, 0, 0, 576, 577, 3, 76, 38, 0, 577, 87, 1, 0, 0, 0, 578, 580, 5, 45, 0, 0, 579, 581, 5, 127, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 124, 62, 0, 583, 89, 1, 0, 0, 0, 584, 585, 5, 46, 0, 0, 585, 586, 3, 76, 38, 0, 586, 587, 5, 47, 0, 0, 587, 588, 5, 21, 0, 0, 588, 589, 3, 110, 55, 0, 589, 590, 5, 22, 0, 0, 590, 591, 5, 2, 0, 0, 591, 91, 1, 0, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 2, 0, 0, 594, 93, 1, 0, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 2, 0, 0, 597, 95, 1, 0, 0, 0, 598, 600, 5, 48, 0, 0, 599, 601, 3, 110, 55, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 97, 1, 0, 0, 0, 604, 605, 5, 49, 0, 0, 605, 606, 5, 2, 0, 0, 606, 99, 1, 0, 0, 0, 607, 608, 3, 122, 61, 0, 608, 609, 5, 50, 0, 0, 609, 610, 5, 2, 0, 0, 610, 101, 1, 0, 0, 0, 611, 612, 5, 51, 0, 0, 612, 619, 3, 106, 53, 0, 613, 619, 3, 60, 30, 0, 614, 615, 5, 21, 0, 0, 615, 616, 3, 104, 52, 0, 616, 617, 5, 22, 0, 0, 617, 619, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 621, 5, 9, 0, 0, 621, 623, 3, 110, 55, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 2, 0, 0, 625, 103, 1, 0, 0, 0, 626, 628, 3, 60, 30, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 635, 1, 0, 0, 0, 629, 631, 5, 15, 0, 0, 630, 632, 3, 60, 30, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 105, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 645, 5, 21, 0, 0, 639, 641, 3, 166, 83, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 15, 0, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 166, 83, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 22, 0, 0, 652, 107, 1, 0, 0, 0, 653, 654, 7, 6, 0, 0, 654, 109, 1, 0, 0, 0, 655, 656, 6, 55, -1, 0, 656, 657, 5, 58, 0, 0, 657, 680, 3, 62, 31, 0, 658, 659, 5, 21, 0, 0, 659, 660, 3, 110, 55, 0, 660, 661, 5, 22, 0, 0, 661, 680, 1, 0, 0, 0, 662, 663, 5, 56, 0, 0, 663, 680, 3, 110, 55, 40, 664, 665, 5, 57, 0, 0, 665, 680, 3, 110, 55, 39, 666, 667, 5, 59, 0, 0, 667, 680, 3, 110, 55, 38, 668, 669, 5, 60, 0, 0, 669, 680, 3, 110, 55, 37, 670, 671, 5, 61, 0, 0, 671, 680, 3, 110, 55, 36, 672, 673, 5, 62, 0, 0, 673, 680, 3, 110, 55, 35, 674, 675, 5, 63, 0, 0, 675, 680, 3, 110, 55, 34, 676, 677, 5, 4, 0, 0, 677, 680, 3, 110, 55, 33, 678, 680, 3, 112, 56, 0, 679, 655, 1, 0, 0, 0, 679, 658, 1, 0, 0, 0, 679, 662, 1, 0, 0, 0, 679, 664, 1, 0, 0, 0, 679, 666, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 670, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 796, 1, 0, 0, 0, 681, 682, 10, 32, 0, 0, 682, 683, 5, 64, 0, 0, 683, 795, 3, 110, 55, 33, 684, 685, 10, 31, 0, 0, 685, 686, 5, 12, 0, 0, 686, 795, 3, 110, 55, 32, 687, 688, 10, 30, 0, 0, 688, 689, 5, 65, 0, 0, 689, 795, 3, 110, 55, 31, 690, 691, 10, 29, 0, 0, 691, 692, 5, 66, 0, 0, 692, 795, 3, 110, 55, 30, 693, 694, 10, 28, 0, 0, 694, 695, 5, 59, 0, 0, 695, 795, 3, 110, 55, 29, 696, 697, 10, 27, 0, 0, 697, 698, 5, 60, 0, 0, 698, 795, 3, 110, 55, 28, 699, 700, 10, 26, 0, 0, 700, 701, 5, 67, 0, 0, 701, 795, 3, 110, 55, 27, 702, 703, 10, 25, 0, 0, 703, 704, 5, 68, 0, 0, 704, 795, 3, 110, 55, 26, 705, 706, 10, 24, 0, 0, 706, 707, 5, 69, 0, 0, 707, 795, 3, 110, 55, 25, 708, 709, 10, 23, 0, 0, 709, 710, 5, 3, 0, 0, 710, 795, 3, 110, 55, 24, 711, 712, 10, 22, 0, 0, 712, 713, 5, 70, 0, 0, 713, 795, 3, 110, 55, 23, 714, 715, 10, 21, 0, 0, 715, 716, 5, 7, 0, 0, 716, 795, 3, 110, 55, 22, 717, 718, 10, 20, 0, 0, 718, 719, 5, 6, 0, 0, 719, 795, 3, 110, 55, 21, 720, 721, 10, 19, 0, 0, 721, 722, 5, 8, 0, 0, 722, 795, 3, 110, 55, 20, 723, 724, 10, 18, 0, 0, 724, 725, 5, 5, 0, 0, 725, 795, 3, 110, 55, 19, 726, 727, 10, 17, 0, 0, 727, 728, 5, 71, 0, 0, 728, 795, 3, 110, 55, 18, 729, 730, 10, 16, 0, 0, 730, 731, 5, 72, 0, 0, 731, 795, 3, 110, 55, 17, 732, 733, 10, 15, 0, 0, 733, 734, 5, 73, 0, 0, 734, 795, 3, 110, 55, 16, 735, 736, 10, 14, 0, 0, 736, 737, 5, 74, 0, 0, 737, 795, 3, 110, 55, 15, 738, 739, 10, 13, 0, 0, 739, 740, 5, 9, 0, 0, 740, 795, 3, 110, 55, 14, 741, 742, 10, 12, 0, 0, 742, 743, 5, 75, 0, 0, 743, 795, 3, 110, 55, 13, 744, 745, 10, 11, 0, 0, 745, 746, 5, 76, 0, 0, 746, 795, 3, 110, 55, 12, 747, 748, 10, 10, 0, 0, 748, 749, 5, 77, 0, 0, 749, 795, 3, 110, 55, 11, 750, 751, 10, 9, 0, 0, 751, 752, 5, 78, 0, 0, 752, 795, 3, 110, 55, 10, 753, 754, 10, 8, 0, 0, 754, 755, 5, 79, 0, 0, 755, 795, 3, 110, 55, 9, 756, 757, 10, 7, 0, 0, 757, 758, 5, 80, 0, 0, 758, 795, 3, 110, 55, 8, 759, 760, 10, 6, 0, 0, 760, 761, 5, 81, 0, 0, 761, 795, 3, 110, 55, 7, 762, 763, 10, 5, 0, 0, 763, 764, 5, 82, 0, 0, 764, 795, 3, 110, 55, 6, 765, 766, 10, 4, 0, 0, 766, 767, 5, 83, 0, 0, 767, 795, 3, 110, 55, 5, 768, 769, 10, 3, 0, 0, 769, 770, 5, 84, 0, 0, 770, 795, 3, 110, 55, 4, 771, 772, 10, 2, 0, 0, 772, 773, 5, 85, 0, 0, 773, 774, 3, 110, 55, 0, 774, 775, 5, 86, 0, 0, 775, 776, 3, 110, 55, 3, 776, 795, 1, 0, 0, 0, 777, 778, 10, 47, 0, 0, 778, 795, 5, 56, 0, 0, 779, 780, 10, 46, 0, 0, 780, 795, 5, 57, 0, 0, 781, 782, 10, 44, 0, 0, 782, 783, 5, 32, 0, 0, 783, 784, 3, 110, 55, 0, 784, 785, 5, 33, 0, 0, 785, 795, 1, 0, 0, 0, 786, 787, 10, 43, 0, 0, 787, 788, 5, 21, 0, 0, 788, 789, 3, 120, 60, 0, 789, 790, 5, 22, 0, 0, 790, 795, 1, 0, 0, 0, 791, 792, 10, 42, 0, 0, 792, 793, 5, 36, 0, 0, 793, 795, 3, 166, 83, 0, 794, 681, 1, 0, 0, 0, 794, 684, 1, 0, 0, 0, 794, 687, 1, 0, 0, 0, 794, 690, 1, 0, 0, 0, 794, 693, 1, 0, 0, 0, 794, 696, 1, 0, 0, 0, 794, 699, 1, 0, 0, 0, 794, 702, 1, 0, 0, 0, 794, 705, 1, 0, 0, 0, 794, 708, 1, 0, 0, 0, 794, 711, 1, 0, 0, 0, 794, 714, 1, 0, 0, 0, 794, 717, 1, 0, 0, 0, 794, 720, 1, 0, 0, 0, 794, 723, 1, 0, 0, 0, 794, 726, 1, 0, 0, 0, 794, 729, 1, 0, 0, 0, 794, 732, 1, 0, 0, 0, 794, 735, 1, 0, 0, 0, 794, 738, 1, 0, 0, 0, 794, 741, 1, 0, 0, 0, 794, 744, 1, 0, 0, 0, 794, 747, 1, 0, 0, 0, 794, 750, 1, 0, 0, 0, 794, 753, 1, 0, 0, 0, 794, 756, 1, 0, 0, 0, 794, 759, 1, 0, 0, 0, 794, 762, 1, 0, 0, 0, 794, 765, 1, 0, 0, 0, 794, 768, 1, 0, 0, 0, 794, 771, 1, 0, 0, 0, 794, 777, 1, 0, 0, 0, 794, 779, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 111, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 816, 5, 107, 0, 0, 800, 816, 3, 164, 82, 0, 801, 816, 5, 111, 0, 0, 802, 816, 5, 127, 0, 0, 803, 806, 3, 166, 83, 0, 804, 805, 5, 32, 0, 0, 805, 807, 5, 33, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 816, 1, 0, 0, 0, 808, 816, 5, 124, 0, 0, 809, 816, 3, 160, 80, 0, 810, 813, 3, 162, 81, 0, 811, 812, 5, 32, 0, 0, 812, 814, 5, 33, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 799, 1, 0, 0, 0, 815, 800, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 802, 1, 0, 0, 0, 815, 803, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 113, 1, 0, 0, 0, 817, 822, 3, 110, 55, 0, 818, 819, 5, 15, 0, 0, 819, 821, 3, 110, 55, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 115, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 830, 3, 118, 59, 0, 826, 827, 5, 15, 0, 0, 827, 829, 3, 118, 59, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 15, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 117, 1, 0, 0, 0, 836, 837, 3, 166, 83, 0, 837, 838, 5, 86, 0, 0, 838, 839, 3, 110, 55, 0, 839, 119, 1, 0, 0, 0, 840, 842, 5, 14, 0, 0, 841, 843, 3, 116, 58, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 849, 5, 16, 0, 0, 845, 847, 3, 114, 57, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 121, 1, 0, 0, 0, 850, 851, 3, 110, 55, 0, 851, 852, 5, 21, 0, 0, 852, 853, 3, 120, 60, 0, 853, 854, 5, 22, 0, 0, 854, 123, 1, 0, 0, 0, 855, 859, 5, 14, 0, 0, 856, 858, 3, 126, 63, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 16, 0, 0, 863, 125, 1, 0, 0, 0, 864, 882, 3, 166, 83, 0, 865, 882, 3, 124, 62, 0, 866, 882, 3, 128, 64, 0, 867, 882, 3, 132, 66, 0, 868, 882, 3, 134, 67, 0, 869, 882, 3, 140, 70, 0, 870, 882, 3, 142, 71, 0, 871, 882, 3, 144, 72, 0, 872, 882, 3, 148, 74, 0, 873, 882, 3, 152, 76, 0, 874, 882, 3, 154, 77, 0, 875, 882, 5, 114, 0, 0, 876, 882, 5, 116, 0, 0, 877, 882, 3, 158, 79, 0, 878, 882, 3, 164, 82, 0, 879, 882, 5, 127, 0, 0, 880, 882, 5, 111, 0, 0, 881, 864, 1, 0, 0, 0, 881, 865, 1, 0, 0, 0, 881, 866, 1, 0, 0, 0, 881, 867, 1, 0, 0, 0, 881, 868, 1, 0, 0, 0, 881, 869, 1, 0, 0, 0, 881, 870, 1, 0, 0, 0, 881, 871, 1, 0, 0, 0, 881, 872, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 127, 1, 0, 0, 0, 883, 886, 3, 130, 65, 0, 884, 886, 3, 156, 78, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 129, 1, 0, 0, 0, 887, 892, 5, 87, 0, 0, 888, 892, 5, 88, 0, 0, 889, 892, 5, 89, 0, 0, 890, 892, 3, 166, 83, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 905, 1, 0, 0, 0, 893, 895, 5, 21, 0, 0, 894, 896, 3, 128, 64, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 901, 1, 0, 0, 0, 897, 898, 5, 15, 0, 0, 898, 900, 3, 128, 64, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 22, 0, 0, 905, 893, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 908, 5, 90, 0, 0, 908, 911, 3, 136, 68, 0, 909, 910, 5, 91, 0, 0, 910, 912, 3, 128, 64, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 133, 1, 0, 0, 0, 913, 914, 3, 136, 68, 0, 914, 915, 5, 91, 0, 0, 915, 916, 3, 128, 64, 0, 916, 135, 1, 0, 0, 0, 917, 923, 3, 166, 83, 0, 918, 919, 5, 21, 0, 0, 919, 920, 3, 138, 69, 0, 920, 921, 5, 22, 0, 0, 921, 923, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 137, 1, 0, 0, 0, 924, 929, 3, 166, 83, 0, 925, 926, 5, 15, 0, 0, 926, 928, 3, 166, 83, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 139, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 92, 0, 0, 933, 934, 3, 166, 83, 0, 934, 141, 1, 0, 0, 0, 935, 936, 3, 166, 83, 0, 936, 937, 5, 86, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 5, 93, 0, 0, 939, 943, 3, 128, 64, 0, 940, 942, 3, 146, 73, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 145, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 94, 0, 0, 947, 948, 3, 156, 78, 0, 948, 949, 3, 124, 62, 0, 949, 953, 1, 0, 0, 0, 950, 951, 5, 95, 0, 0, 951, 953, 3, 124, 62, 0, 952, 946, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 147, 1, 0, 0, 0, 954, 955, 5, 96, 0, 0, 955, 956, 3, 166, 83, 0, 956, 958, 5, 21, 0, 0, 957, 959, 3, 138, 69, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 22, 0, 0, 961, 963, 3, 150, 75, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 3, 124, 62, 0, 965, 149, 1, 0, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 3, 138, 69, 0, 968, 151, 1, 0, 0, 0, 969, 972, 5, 24, 0, 0, 970, 973, 3, 124, 62, 0, 971, 973, 3, 128, 64, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 3, 128, 64, 0, 975, 978, 3, 124, 62, 0, 976, 978, 3, 128, 64, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 124, 62, 0, 980, 153, 1, 0, 0, 0, 981, 982, 5, 98, 0, 0, 982, 983, 3, 128, 64, 0, 983, 984, 3, 124, 62, 0, 984, 155, 1, 0, 0, 0, 985, 986, 7, 7, 0, 0, 986, 157, 1, 0, 0, 0, 987, 988, 5, 45, 0, 0, 988, 989, 3, 166, 83, 0, 989, 990, 3, 124, 62, 0, 990, 159, 1, 0, 0, 0, 991, 993, 5, 21, 0, 0, 992, 994, 3, 110, 55, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1001, 1, 0, 0, 0, 995, 997, 5, 15, 0, 0, 996, 998, 3, 110, 55, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1018, 5, 22, 0, 0, 1005, 1014, 5, 32, 0, 0, 1006, 1011, 3, 110, 55, 0, 1007, 1008, 5, 15, 0, 0, 1008, 1010, 3, 110, 55, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 5, 33, 0, 0, 1017, 991, 1, 0, 0, 0, 1017, 1005, 1, 0, 0, 0, 1018, 161, 1, 0, 0, 0, 1019, 1022, 3, 108, 54, 0, 1020, 1022, 3, 64, 32, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 163, 1, 0, 0, 0, 1023, 1025, 7, 8, 0, 0, 1024, 1026, 5, 110, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 165, 1, 0, 0, 0, 1027, 1028, 7, 9, 0, 0, 1028, 167, 1, 0, 0, 0, 108, 171, 173, 184, 188, 193, 200, 206, 212, 216, 228, 236, 241, 251, 254, 260, 268, 271, 281, 288, 293, 302, 316, 319, 331, 338, 341, 344, 348, 353, 357, 368, 370, 374, 380, 390, 396, 407, 410, 416, 419, 427, 430, 436, 439, 447, 450, 456, 460, 471, 476, 481, 489, 504, 506, 511, 521, 538, 550, 560, 566, 570, 573, 580, 600, 618, 622, 627, 631, 635, 640, 645, 649, 679, 794, 796, 806, 813, 815, 822, 830, 834, 842, 846, 848, 859, 881, 885, 891, 895, 901, 905, 911, 922, 929, 943, 952, 958, 962, 972, 977, 993, 997, 1001, 1011, 1014, 1017, 1021, 1025]