token literal names:
null
'버전'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'계약'
'인터페이스'
'라이브러리'
'is'
'('
')'
'using'
'for'
'struct'
'초안'
'추가동작'
'계약내용'
'==>'
'기록'
'enum'
'['
']'
'지불가능한'
'주소'
'.'
'짝꿍'
'=>'
'memory'
'storage'
'calldata'
'경우'
'그외'
'동안은'
'assembly'
'do'
'while'
'반환'
'throw'
'기록하다'
'변수'
'주소형'
'논리연산자'
'문자열'
'바이트'
'++'
'--'
'생성'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'return'
'address'
'byte'
'let'
':='
'=:'
'switch'
'case'
'default'
'function'
'->'
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
':외부용'
'indexed'
':상속용'
':지불가능'
':개인용'
':공용'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
DecimalDigits
HexNumber
HexDigits
NumberUnit
HexLiteral
HexPair
HexCharacter
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
IdentifierStart
IdentifierPart
StringLiteral
DoubleQuotedStringCharacter
SingleQuotedStringCharacter
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 130, 1704, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 657, 8, 98, 10, 98, 12, 98, 660, 9, 98, 1, 98, 4, 98, 663, 8, 98, 11, 98, 12, 98, 664, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 672, 8, 99, 10, 99, 12, 99, 675, 9, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 829, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1046, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1269, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 1283, 8, 103, 11, 103, 12, 103, 1284, 1, 103, 1, 103, 4, 103, 1289, 8, 103, 11, 103, 12, 103, 1290, 3, 103, 1293, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 1311, 8, 104, 11, 104, 12, 104, 1312, 1, 104, 1, 104, 4, 104, 1317, 8, 104, 11, 104, 12, 104, 1318, 3, 104, 1321, 8, 104, 1, 105, 4, 105, 1324, 8, 105, 11, 105, 12, 105, 1325, 1, 105, 1, 105, 4, 105, 1330, 8, 105, 11, 105, 12, 105, 1331, 1, 105, 1, 105, 4, 105, 1336, 8, 105, 11, 105, 12, 105, 1337, 1, 106, 1, 106, 1, 106, 3, 106, 1343, 8, 106, 1, 107, 1, 107, 3, 107, 1347, 8, 107, 1, 107, 1, 107, 3, 107, 1351, 8, 107, 1, 107, 1, 107, 3, 107, 1355, 8, 107, 1, 108, 1, 108, 3, 108, 1359, 8, 108, 1, 108, 5, 108, 1362, 8, 108, 10, 108, 12, 108, 1365, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1373, 8, 110, 1, 110, 5, 110, 1376, 8, 110, 10, 110, 12, 110, 1379, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1433, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1441, 8, 112, 10, 112, 12, 112, 1444, 9, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1449, 8, 112, 10, 112, 12, 112, 1452, 9, 112, 1, 112, 3, 112, 1455, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1550, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1636, 8, 129, 10, 129, 12, 129, 1639, 9, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1647, 8, 132, 10, 132, 12, 132, 1650, 9, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1655, 8, 132, 10, 132, 12, 132, 1658, 9, 132, 1, 132, 3, 132, 1661, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1666, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1671, 8, 134, 1, 135, 4, 135, 1674, 8, 135, 11, 135, 12, 135, 1675, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1684, 8, 136, 10, 136, 12, 136, 1687, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1698, 8, 137, 10, 137, 12, 137, 1701, 9, 137, 1, 137, 1, 137, 3, 658, 673, 1685, 0, 138, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 0, 219, 109, 221, 0, 223, 110, 225, 111, 227, 0, 229, 0, 231, 112, 233, 113, 235, 114, 237, 115, 239, 116, 241, 117, 243, 118, 245, 119, 247, 120, 249, 121, 251, 122, 253, 123, 255, 124, 257, 125, 259, 126, 261, 0, 263, 0, 265, 127, 267, 0, 269, 0, 271, 128, 273, 129, 275, 130, 1, 0, 10, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 1848, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 3, 280, 1, 0, 0, 0, 5, 282, 1, 0, 0, 0, 7, 284, 1, 0, 0, 0, 9, 286, 1, 0, 0, 0, 11, 289, 1, 0, 0, 0, 13, 291, 1, 0, 0, 0, 15, 293, 1, 0, 0, 0, 17, 296, 1, 0, 0, 0, 19, 298, 1, 0, 0, 0, 21, 301, 1, 0, 0, 0, 23, 308, 1, 0, 0, 0, 25, 310, 1, 0, 0, 0, 27, 315, 1, 0, 0, 0, 29, 317, 1, 0, 0, 0, 31, 319, 1, 0, 0, 0, 33, 321, 1, 0, 0, 0, 35, 324, 1, 0, 0, 0, 37, 330, 1, 0, 0, 0, 39, 336, 1, 0, 0, 0, 41, 339, 1, 0, 0, 0, 43, 341, 1, 0, 0, 0, 45, 343, 1, 0, 0, 0, 47, 349, 1, 0, 0, 0, 49, 353, 1, 0, 0, 0, 51, 360, 1, 0, 0, 0, 53, 363, 1, 0, 0, 0, 55, 368, 1, 0, 0, 0, 57, 373, 1, 0, 0, 0, 59, 377, 1, 0, 0, 0, 61, 380, 1, 0, 0, 0, 63, 385, 1, 0, 0, 0, 65, 387, 1, 0, 0, 0, 67, 389, 1, 0, 0, 0, 69, 395, 1, 0, 0, 0, 71, 398, 1, 0, 0, 0, 73, 400, 1, 0, 0, 0, 75, 403, 1, 0, 0, 0, 77, 406, 1, 0, 0, 0, 79, 413, 1, 0, 0, 0, 81, 421, 1, 0, 0, 0, 83, 430, 1, 0, 0, 0, 85, 433, 1, 0, 0, 0, 87, 436, 1, 0, 0, 0, 89, 440, 1, 0, 0, 0, 91, 449, 1, 0, 0, 0, 93, 452, 1, 0, 0, 0, 95, 458, 1, 0, 0, 0, 97, 461, 1, 0, 0, 0, 99, 467, 1, 0, 0, 0, 101, 472, 1, 0, 0, 0, 103, 475, 1, 0, 0, 0, 105, 479, 1, 0, 0, 0, 107, 485, 1, 0, 0, 0, 109, 489, 1, 0, 0, 0, 111, 493, 1, 0, 0, 0, 113, 496, 1, 0, 0, 0, 115, 499, 1, 0, 0, 0, 117, 502, 1, 0, 0, 0, 119, 504, 1, 0, 0, 0, 121, 506, 1, 0, 0, 0, 123, 512, 1, 0, 0, 0, 125, 519, 1, 0, 0, 0, 127, 521, 1, 0, 0, 0, 129, 524, 1, 0, 0, 0, 131, 526, 1, 0, 0, 0, 133, 528, 1, 0, 0, 0, 135, 531, 1, 0, 0, 0, 137, 534, 1, 0, 0, 0, 139, 536, 1, 0, 0, 0, 141, 538, 1, 0, 0, 0, 143, 541, 1, 0, 0, 0, 145, 544, 1, 0, 0, 0, 147, 547, 1, 0, 0, 0, 149, 550, 1, 0, 0, 0, 151, 553, 1, 0, 0, 0, 153, 556, 1, 0, 0, 0, 155, 559, 1, 0, 0, 0, 157, 563, 1, 0, 0, 0, 159, 567, 1, 0, 0, 0, 161, 570, 1, 0, 0, 0, 163, 573, 1, 0, 0, 0, 165, 576, 1, 0, 0, 0, 167, 579, 1, 0, 0, 0, 169, 582, 1, 0, 0, 0, 171, 584, 1, 0, 0, 0, 173, 586, 1, 0, 0, 0, 175, 593, 1, 0, 0, 0, 177, 601, 1, 0, 0, 0, 179, 606, 1, 0, 0, 0, 181, 610, 1, 0, 0, 0, 183, 613, 1, 0, 0, 0, 185, 616, 1, 0, 0, 0, 187, 623, 1, 0, 0, 0, 189, 628, 1, 0, 0, 0, 191, 636, 1, 0, 0, 0, 193, 645, 1, 0, 0, 0, 195, 648, 1, 0, 0, 0, 197, 662, 1, 0, 0, 0, 199, 666, 1, 0, 0, 0, 201, 828, 1, 0, 0, 0, 203, 1045, 1, 0, 0, 0, 205, 1268, 1, 0, 0, 0, 207, 1292, 1, 0, 0, 0, 209, 1320, 1, 0, 0, 0, 211, 1323, 1, 0, 0, 0, 213, 1342, 1, 0, 0, 0, 215, 1350, 1, 0, 0, 0, 217, 1356, 1, 0, 0, 0, 219, 1366, 1, 0, 0, 0, 221, 1370, 1, 0, 0, 0, 223, 1432, 1, 0, 0, 0, 225, 1434, 1, 0, 0, 0, 227, 1456, 1, 0, 0, 0, 229, 1459, 1, 0, 0, 0, 231, 1549, 1, 0, 0, 0, 233, 1551, 1, 0, 0, 0, 235, 1561, 1, 0, 0, 0, 237, 1567, 1, 0, 0, 0, 239, 1576, 1, 0, 0, 0, 241, 1585, 1, 0, 0, 0, 243, 1590, 1, 0, 0, 0, 245, 1598, 1, 0, 0, 0, 247, 1603, 1, 0, 0, 0, 249, 1609, 1, 0, 0, 0, 251, 1614, 1, 0, 0, 0, 253, 1618, 1, 0, 0, 0, 255, 1623, 1, 0, 0, 0, 257, 1628, 1, 0, 0, 0, 259, 1633, 1, 0, 0, 0, 261, 1640, 1, 0, 0, 0, 263, 1642, 1, 0, 0, 0, 265, 1660, 1, 0, 0, 0, 267, 1665, 1, 0, 0, 0, 269, 1670, 1, 0, 0, 0, 271, 1673, 1, 0, 0, 0, 273, 1679, 1, 0, 0, 0, 275, 1693, 1, 0, 0, 0, 277, 278, 5, 48260, 0, 0, 278, 279, 5, 51204, 0, 0, 279, 2, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 4, 1, 0, 0, 0, 282, 283, 5, 94, 0, 0, 283, 6, 1, 0, 0, 0, 284, 285, 5, 126, 0, 0, 285, 8, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 61, 0, 0, 288, 10, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 12, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 14, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 5, 61, 0, 0, 295, 16, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 18, 1, 0, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 115, 0, 0, 300, 20, 1, 0, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 116, 0, 0, 307, 22, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 24, 1, 0, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 109, 0, 0, 314, 26, 1, 0, 0, 0, 315, 316, 5, 123, 0, 0, 316, 28, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 30, 1, 0, 0, 0, 319, 320, 5, 125, 0, 0, 320, 32, 1, 0, 0, 0, 321, 322, 5, 44228, 0, 0, 322, 323, 5, 50557, 0, 0, 323, 34, 1, 0, 0, 0, 324, 325, 5, 51064, 0, 0, 325, 326, 5, 53552, 0, 0, 326, 327, 5, 54168, 0, 0, 327, 328, 5, 51060, 0, 0, 328, 329, 5, 49828, 0, 0, 329, 36, 1, 0, 0, 0, 330, 331, 5, 46972, 0, 0, 331, 332, 5, 51060, 0, 0, 332, 333, 5, 48652, 0, 0, 333, 334, 5, 47084, 0, 0, 334, 335, 5, 47532, 0, 0, 335, 38, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 115, 0, 0, 338, 40, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 42, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 44, 1, 0, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 103, 0, 0, 348, 46, 1, 0, 0, 0, 349, 350, 5, 102, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 114, 0, 0, 352, 48, 1, 0, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 116, 0, 0, 359, 50, 1, 0, 0, 0, 360, 361, 5, 52488, 0, 0, 361, 362, 5, 50504, 0, 0, 362, 52, 1, 0, 0, 0, 363, 364, 5, 52628, 0, 0, 364, 365, 5, 44032, 0, 0, 365, 366, 5, 46041, 0, 0, 366, 367, 5, 51089, 0, 0, 367, 54, 1, 0, 0, 0, 368, 369, 5, 44228, 0, 0, 369, 370, 5, 50557, 0, 0, 370, 371, 5, 45236, 0, 0, 371, 372, 5, 50857, 0, 0, 372, 56, 1, 0, 0, 0, 373, 374, 5, 61, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 62, 0, 0, 376, 58, 1, 0, 0, 0, 377, 378, 5, 44592, 0, 0, 378, 379, 5, 47197, 0, 0, 379, 60, 1, 0, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 109, 0, 0, 384, 62, 1, 0, 0, 0, 385, 386, 5, 91, 0, 0, 386, 64, 1, 0, 0, 0, 387, 388, 5, 93, 0, 0, 388, 66, 1, 0, 0, 0, 389, 390, 5, 51648, 0, 0, 390, 391, 5, 48520, 0, 0, 391, 392, 5, 44032, 0, 0, 392, 393, 5, 45733, 0, 0, 393, 394, 5, 54620, 0, 0, 394, 68, 1, 0, 0, 0, 395, 396, 5, 51452, 0, 0, 396, 397, 5, 49548, 0, 0, 397, 70, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 72, 1, 0, 0, 0, 400, 401, 5, 51677, 0, 0, 401, 402, 5, 45005, 0, 0, 402, 74, 1, 0, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 62, 0, 0, 405, 76, 1, 0, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 109, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 121, 0, 0, 412, 78, 1, 0, 0, 0, 413, 414, 5, 115, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 103, 0, 0, 419, 420, 5, 101, 0, 0, 420, 80, 1, 0, 0, 0, 421, 422, 5, 99, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 97, 0, 0, 429, 82, 1, 0, 0, 0, 430, 431, 5, 44221, 0, 0, 431, 432, 5, 50864, 0, 0, 432, 84, 1, 0, 0, 0, 433, 434, 5, 44536, 0, 0, 434, 435, 5, 50808, 0, 0, 435, 86, 1, 0, 0, 0, 436, 437, 5, 46041, 0, 0, 437, 438, 5, 50504, 0, 0, 438, 439, 5, 51008, 0, 0, 439, 88, 1, 0, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 109, 0, 0, 445, 446, 5, 98, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 121, 0, 0, 448, 90, 1, 0, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 111, 0, 0, 451, 92, 1, 0, 0, 0, 452, 453, 5, 119, 0, 0, 453, 454, 5, 104, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 101, 0, 0, 457, 94, 1, 0, 0, 0, 458, 459, 5, 48152, 0, 0, 459, 460, 5, 54872, 0, 0, 460, 96, 1, 0, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 104, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 119, 0, 0, 466, 98, 1, 0, 0, 0, 467, 468, 5, 44592, 0, 0, 468, 469, 5, 47197, 0, 0, 469, 470, 5, 54616, 0, 0, 470, 471, 5, 45796, 0, 0, 471, 100, 1, 0, 0, 0, 472, 473, 5, 48320, 0, 0, 473, 474, 5, 49688, 0, 0, 474, 102, 1, 0, 0, 0, 475, 476, 5, 51452, 0, 0, 476, 477, 5, 49548, 0, 0, 477, 478, 5, 54805, 0, 0, 478, 104, 1, 0, 0, 0, 479, 480, 5, 45436, 0, 0, 480, 481, 5, 47532, 0, 0, 481, 482, 5, 50672, 0, 0, 482, 483, 5, 49328, 0, 0, 483, 484, 5, 51088, 0, 0, 484, 106, 1, 0, 0, 0, 485, 486, 5, 47928, 0, 0, 486, 487, 5, 51088, 0, 0, 487, 488, 5, 50676, 0, 0, 488, 108, 1, 0, 0, 0, 489, 490, 5, 48148, 0, 0, 490, 491, 5, 51060, 0, 0, 491, 492, 5, 53944, 0, 0, 492, 110, 1, 0, 0, 0, 493, 494, 5, 43, 0, 0, 494, 495, 5, 43, 0, 0, 495, 112, 1, 0, 0, 0, 496, 497, 5, 45, 0, 0, 497, 498, 5, 45, 0, 0, 498, 114, 1, 0, 0, 0, 499, 500, 5, 49373, 0, 0, 500, 501, 5, 49457, 0, 0, 501, 116, 1, 0, 0, 0, 502, 503, 5, 43, 0, 0, 503, 118, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 120, 1, 0, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 102, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 114, 0, 0, 511, 122, 1, 0, 0, 0, 512, 513, 5, 100, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 101, 0, 0, 518, 124, 1, 0, 0, 0, 519, 520, 5, 33, 0, 0, 520, 126, 1, 0, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 5, 42, 0, 0, 523, 128, 1, 0, 0, 0, 524, 525, 5, 47, 0, 0, 525, 130, 1, 0, 0, 0, 526, 527, 5, 37, 0, 0, 527, 132, 1, 0, 0, 0, 528, 529, 5, 60, 0, 0, 529, 530, 5, 60, 0, 0, 530, 134, 1, 0, 0, 0, 531, 532, 5, 62, 0, 0, 532, 533, 5, 62, 0, 0, 533, 136, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 138, 1, 0, 0, 0, 536, 537, 5, 124, 0, 0, 537, 140, 1, 0, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 5, 61, 0, 0, 540, 142, 1, 0, 0, 0, 541, 542, 5, 33, 0, 0, 542, 543, 5, 61, 0, 0, 543, 144, 1, 0, 0, 0, 544, 545, 5, 38, 0, 0, 545, 546, 5, 38, 0, 0, 546, 146, 1, 0, 0, 0, 547, 548, 5, 124, 0, 0, 548, 549, 5, 124, 0, 0, 549, 148, 1, 0, 0, 0, 550, 551, 5, 124, 0, 0, 551, 552, 5, 61, 0, 0, 552, 150, 1, 0, 0, 0, 553, 554, 5, 94, 0, 0, 554, 555, 5, 61, 0, 0, 555, 152, 1, 0, 0, 0, 556, 557, 5, 38, 0, 0, 557, 558, 5, 61, 0, 0, 558, 154, 1, 0, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 5, 60, 0, 0, 561, 562, 5, 61, 0, 0, 562, 156, 1, 0, 0, 0, 563, 564, 5, 62, 0, 0, 564, 565, 5, 62, 0, 0, 565, 566, 5, 61, 0, 0, 566, 158, 1, 0, 0, 0, 567, 568, 5, 43, 0, 0, 568, 569, 5, 61, 0, 0, 569, 160, 1, 0, 0, 0, 570, 571, 5, 45, 0, 0, 571, 572, 5, 61, 0, 0, 572, 162, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 61, 0, 0, 575, 164, 1, 0, 0, 0, 576, 577, 5, 47, 0, 0, 577, 578, 5, 61, 0, 0, 578, 166, 1, 0, 0, 0, 579, 580, 5, 37, 0, 0, 580, 581, 5, 61, 0, 0, 581, 168, 1, 0, 0, 0, 582, 583, 5, 63, 0, 0, 583, 170, 1, 0, 0, 0, 584, 585, 5, 58, 0, 0, 585, 172, 1, 0, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 110, 0, 0, 592, 174, 1, 0, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 100, 0, 0, 595, 596, 5, 100, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 115, 0, 0, 600, 176, 1, 0, 0, 0, 601, 602, 5, 98, 0, 0, 602, 603, 5, 121, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 101, 0, 0, 605, 178, 1, 0, 0, 0, 606, 607, 5, 108, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 116, 0, 0, 609, 180, 1, 0, 0, 0, 610, 611, 5, 58, 0, 0, 611, 612, 5, 61, 0, 0, 612, 182, 1, 0, 0, 0, 613, 614, 5, 61, 0, 0, 614, 615, 5, 58, 0, 0, 615, 184, 1, 0, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 119, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 99, 0, 0, 621, 622, 5, 104, 0, 0, 622, 186, 1, 0, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 97, 0, 0, 625, 626, 5, 115, 0, 0, 626, 627, 5, 101, 0, 0, 627, 188, 1, 0, 0, 0, 628, 629, 5, 100, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 102, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 117, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 116, 0, 0, 635, 190, 1, 0, 0, 0, 636, 637, 5, 102, 0, 0, 637, 638, 5, 117, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 99, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 110, 0, 0, 644, 192, 1, 0, 0, 0, 645, 646, 5, 45, 0, 0, 646, 647, 5, 62, 0, 0, 647, 194, 1, 0, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 102, 0, 0, 650, 196, 1, 0, 0, 0, 651, 652, 5, 47, 0, 0, 652, 653, 5, 47, 0, 0, 653, 654, 5, 47, 0, 0, 654, 658, 1, 0, 0, 0, 655, 657, 9, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 7, 0, 0, 0, 662, 651, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 198, 1, 0, 0, 0, 666, 667, 5, 47, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 5, 42, 0, 0, 669, 673, 1, 0, 0, 0, 670, 672, 9, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 42, 0, 0, 677, 678, 5, 47, 0, 0, 678, 200, 1, 0, 0, 0, 679, 680, 5, 51221, 0, 0, 680, 829, 5, 49688, 0, 0, 681, 682, 5, 51221, 0, 0, 682, 683, 5, 49688, 0, 0, 683, 829, 5, 56, 0, 0, 684, 685, 5, 51221, 0, 0, 685, 686, 5, 49688, 0, 0, 686, 687, 5, 49, 0, 0, 687, 829, 5, 54, 0, 0, 688, 689, 5, 51221, 0, 0, 689, 690, 5, 49688, 0, 0, 690, 691, 5, 50, 0, 0, 691, 829, 5, 52, 0, 0, 692, 693, 5, 51221, 0, 0, 693, 694, 5, 49688, 0, 0, 694, 695, 5, 51, 0, 0, 695, 829, 5, 50, 0, 0, 696, 697, 5, 51221, 0, 0, 697, 698, 5, 49688, 0, 0, 698, 699, 5, 52, 0, 0, 699, 829, 5, 48, 0, 0, 700, 701, 5, 51221, 0, 0, 701, 702, 5, 49688, 0, 0, 702, 703, 5, 52, 0, 0, 703, 829, 5, 56, 0, 0, 704, 705, 5, 51221, 0, 0, 705, 706, 5, 49688, 0, 0, 706, 707, 5, 53, 0, 0, 707, 829, 5, 54, 0, 0, 708, 709, 5, 51221, 0, 0, 709, 710, 5, 49688, 0, 0, 710, 711, 5, 54, 0, 0, 711, 829, 5, 52, 0, 0, 712, 713, 5, 51221, 0, 0, 713, 714, 5, 49688, 0, 0, 714, 715, 5, 55, 0, 0, 715, 829, 5, 50, 0, 0, 716, 717, 5, 51221, 0, 0, 717, 718, 5, 49688, 0, 0, 718, 719, 5, 56, 0, 0, 719, 829, 5, 48, 0, 0, 720, 721, 5, 51221, 0, 0, 721, 722, 5, 49688, 0, 0, 722, 723, 5, 56, 0, 0, 723, 829, 5, 56, 0, 0, 724, 725, 5, 51221, 0, 0, 725, 726, 5, 49688, 0, 0, 726, 727, 5, 57, 0, 0, 727, 829, 5, 54, 0, 0, 728, 729, 5, 51221, 0, 0, 729, 730, 5, 49688, 0, 0, 730, 731, 5, 49, 0, 0, 731, 732, 5, 48, 0, 0, 732, 829, 5, 52, 0, 0, 733, 734, 5, 51221, 0, 0, 734, 735, 5, 49688, 0, 0, 735, 736, 5, 49, 0, 0, 736, 737, 5, 49, 0, 0, 737, 829, 5, 50, 0, 0, 738, 739, 5, 51221, 0, 0, 739, 740, 5, 49688, 0, 0, 740, 741, 5, 49, 0, 0, 741, 742, 5, 50, 0, 0, 742, 829, 5, 48, 0, 0, 743, 744, 5, 51221, 0, 0, 744, 745, 5, 49688, 0, 0, 745, 746, 5, 49, 0, 0, 746, 747, 5, 50, 0, 0, 747, 829, 5, 56, 0, 0, 748, 749, 5, 51221, 0, 0, 749, 750, 5, 49688, 0, 0, 750, 751, 5, 49, 0, 0, 751, 752, 5, 51, 0, 0, 752, 829, 5, 54, 0, 0, 753, 754, 5, 51221, 0, 0, 754, 755, 5, 49688, 0, 0, 755, 756, 5, 49, 0, 0, 756, 757, 5, 52, 0, 0, 757, 829, 5, 52, 0, 0, 758, 759, 5, 51221, 0, 0, 759, 760, 5, 49688, 0, 0, 760, 761, 5, 49, 0, 0, 761, 762, 5, 53, 0, 0, 762, 829, 5, 50, 0, 0, 763, 764, 5, 51221, 0, 0, 764, 765, 5, 49688, 0, 0, 765, 766, 5, 49, 0, 0, 766, 767, 5, 54, 0, 0, 767, 829, 5, 48, 0, 0, 768, 769, 5, 51221, 0, 0, 769, 770, 5, 49688, 0, 0, 770, 771, 5, 49, 0, 0, 771, 772, 5, 54, 0, 0, 772, 829, 5, 56, 0, 0, 773, 774, 5, 51221, 0, 0, 774, 775, 5, 49688, 0, 0, 775, 776, 5, 49, 0, 0, 776, 777, 5, 55, 0, 0, 777, 829, 5, 54, 0, 0, 778, 779, 5, 51221, 0, 0, 779, 780, 5, 49688, 0, 0, 780, 781, 5, 49, 0, 0, 781, 782, 5, 56, 0, 0, 782, 829, 5, 52, 0, 0, 783, 784, 5, 51221, 0, 0, 784, 785, 5, 49688, 0, 0, 785, 786, 5, 49, 0, 0, 786, 787, 5, 57, 0, 0, 787, 829, 5, 50, 0, 0, 788, 789, 5, 51221, 0, 0, 789, 790, 5, 49688, 0, 0, 790, 791, 5, 50, 0, 0, 791, 792, 5, 48, 0, 0, 792, 829, 5, 48, 0, 0, 793, 794, 5, 51221, 0, 0, 794, 795, 5, 49688, 0, 0, 795, 796, 5, 50, 0, 0, 796, 797, 5, 48, 0, 0, 797, 829, 5, 56, 0, 0, 798, 799, 5, 51221, 0, 0, 799, 800, 5, 49688, 0, 0, 800, 801, 5, 50, 0, 0, 801, 802, 5, 49, 0, 0, 802, 829, 5, 54, 0, 0, 803, 804, 5, 51221, 0, 0, 804, 805, 5, 49688, 0, 0, 805, 806, 5, 50, 0, 0, 806, 807, 5, 50, 0, 0, 807, 829, 5, 52, 0, 0, 808, 809, 5, 51221, 0, 0, 809, 810, 5, 49688, 0, 0, 810, 811, 5, 50, 0, 0, 811, 812, 5, 51, 0, 0, 812, 829, 5, 50, 0, 0, 813, 814, 5, 51221, 0, 0, 814, 815, 5, 49688, 0, 0, 815, 816, 5, 50, 0, 0, 816, 817, 5, 52, 0, 0, 817, 829, 5, 48, 0, 0, 818, 819, 5, 51221, 0, 0, 819, 820, 5, 49688, 0, 0, 820, 821, 5, 50, 0, 0, 821, 822, 5, 52, 0, 0, 822, 829, 5, 56, 0, 0, 823, 824, 5, 51221, 0, 0, 824, 825, 5, 49688, 0, 0, 825, 826, 5, 50, 0, 0, 826, 827, 5, 53, 0, 0, 827, 829, 5, 54, 0, 0, 828, 679, 1, 0, 0, 0, 828, 681, 1, 0, 0, 0, 828, 684, 1, 0, 0, 0, 828, 688, 1, 0, 0, 0, 828, 692, 1, 0, 0, 0, 828, 696, 1, 0, 0, 0, 828, 700, 1, 0, 0, 0, 828, 704, 1, 0, 0, 0, 828, 708, 1, 0, 0, 0, 828, 712, 1, 0, 0, 0, 828, 716, 1, 0, 0, 0, 828, 720, 1, 0, 0, 0, 828, 724, 1, 0, 0, 0, 828, 728, 1, 0, 0, 0, 828, 733, 1, 0, 0, 0, 828, 738, 1, 0, 0, 0, 828, 743, 1, 0, 0, 0, 828, 748, 1, 0, 0, 0, 828, 753, 1, 0, 0, 0, 828, 758, 1, 0, 0, 0, 828, 763, 1, 0, 0, 0, 828, 768, 1, 0, 0, 0, 828, 773, 1, 0, 0, 0, 828, 778, 1, 0, 0, 0, 828, 783, 1, 0, 0, 0, 828, 788, 1, 0, 0, 0, 828, 793, 1, 0, 0, 0, 828, 798, 1, 0, 0, 0, 828, 803, 1, 0, 0, 0, 828, 808, 1, 0, 0, 0, 828, 813, 1, 0, 0, 0, 828, 818, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 829, 202, 1, 0, 0, 0, 830, 831, 5, 50577, 0, 0, 831, 832, 5, 51032, 0, 0, 832, 833, 5, 51221, 0, 0, 833, 1046, 5, 49688, 0, 0, 834, 835, 5, 50577, 0, 0, 835, 836, 5, 51032, 0, 0, 836, 837, 5, 51221, 0, 0, 837, 838, 5, 49688, 0, 0, 838, 1046, 5, 56, 0, 0, 839, 840, 5, 50577, 0, 0, 840, 841, 5, 51032, 0, 0, 841, 842, 5, 51221, 0, 0, 842, 843, 5, 49688, 0, 0, 843, 844, 5, 49, 0, 0, 844, 1046, 5, 54, 0, 0, 845, 846, 5, 50577, 0, 0, 846, 847, 5, 51032, 0, 0, 847, 848, 5, 51221, 0, 0, 848, 849, 5, 49688, 0, 0, 849, 850, 5, 50, 0, 0, 850, 1046, 5, 52, 0, 0, 851, 852, 5, 50577, 0, 0, 852, 853, 5, 51032, 0, 0, 853, 854, 5, 51221, 0, 0, 854, 855, 5, 49688, 0, 0, 855, 856, 5, 51, 0, 0, 856, 1046, 5, 50, 0, 0, 857, 858, 5, 50577, 0, 0, 858, 859, 5, 51032, 0, 0, 859, 860, 5, 51221, 0, 0, 860, 861, 5, 49688, 0, 0, 861, 862, 5, 52, 0, 0, 862, 1046, 5, 48, 0, 0, 863, 864, 5, 50577, 0, 0, 864, 865, 5, 51032, 0, 0, 865, 866, 5, 51221, 0, 0, 866, 867, 5, 49688, 0, 0, 867, 868, 5, 52, 0, 0, 868, 1046, 5, 56, 0, 0, 869, 870, 5, 50577, 0, 0, 870, 871, 5, 51032, 0, 0, 871, 872, 5, 51221, 0, 0, 872, 873, 5, 49688, 0, 0, 873, 874, 5, 53, 0, 0, 874, 1046, 5, 54, 0, 0, 875, 876, 5, 50577, 0, 0, 876, 877, 5, 51032, 0, 0, 877, 878, 5, 51221, 0, 0, 878, 879, 5, 49688, 0, 0, 879, 880, 5, 54, 0, 0, 880, 1046, 5, 52, 0, 0, 881, 882, 5, 50577, 0, 0, 882, 883, 5, 51032, 0, 0, 883, 884, 5, 51221, 0, 0, 884, 885, 5, 49688, 0, 0, 885, 886, 5, 55, 0, 0, 886, 1046, 5, 50, 0, 0, 887, 888, 5, 50577, 0, 0, 888, 889, 5, 51032, 0, 0, 889, 890, 5, 51221, 0, 0, 890, 891, 5, 49688, 0, 0, 891, 892, 5, 56, 0, 0, 892, 1046, 5, 48, 0, 0, 893, 894, 5, 50577, 0, 0, 894, 895, 5, 51032, 0, 0, 895, 896, 5, 51221, 0, 0, 896, 897, 5, 49688, 0, 0, 897, 898, 5, 56, 0, 0, 898, 1046, 5, 56, 0, 0, 899, 900, 5, 50577, 0, 0, 900, 901, 5, 51032, 0, 0, 901, 902, 5, 51221, 0, 0, 902, 903, 5, 49688, 0, 0, 903, 904, 5, 57, 0, 0, 904, 1046, 5, 54, 0, 0, 905, 906, 5, 50577, 0, 0, 906, 907, 5, 51032, 0, 0, 907, 908, 5, 51221, 0, 0, 908, 909, 5, 49688, 0, 0, 909, 910, 5, 49, 0, 0, 910, 911, 5, 48, 0, 0, 911, 1046, 5, 52, 0, 0, 912, 913, 5, 50577, 0, 0, 913, 914, 5, 51032, 0, 0, 914, 915, 5, 51221, 0, 0, 915, 916, 5, 49688, 0, 0, 916, 917, 5, 49, 0, 0, 917, 918, 5, 49, 0, 0, 918, 1046, 5, 50, 0, 0, 919, 920, 5, 50577, 0, 0, 920, 921, 5, 51032, 0, 0, 921, 922, 5, 51221, 0, 0, 922, 923, 5, 49688, 0, 0, 923, 924, 5, 49, 0, 0, 924, 925, 5, 50, 0, 0, 925, 1046, 5, 48, 0, 0, 926, 927, 5, 50577, 0, 0, 927, 928, 5, 51032, 0, 0, 928, 929, 5, 51221, 0, 0, 929, 930, 5, 49688, 0, 0, 930, 931, 5, 49, 0, 0, 931, 932, 5, 50, 0, 0, 932, 1046, 5, 56, 0, 0, 933, 934, 5, 50577, 0, 0, 934, 935, 5, 51032, 0, 0, 935, 936, 5, 51221, 0, 0, 936, 937, 5, 49688, 0, 0, 937, 938, 5, 49, 0, 0, 938, 939, 5, 51, 0, 0, 939, 1046, 5, 54, 0, 0, 940, 941, 5, 50577, 0, 0, 941, 942, 5, 51032, 0, 0, 942, 943, 5, 51221, 0, 0, 943, 944, 5, 49688, 0, 0, 944, 945, 5, 49, 0, 0, 945, 946, 5, 52, 0, 0, 946, 1046, 5, 52, 0, 0, 947, 948, 5, 50577, 0, 0, 948, 949, 5, 51032, 0, 0, 949, 950, 5, 51221, 0, 0, 950, 951, 5, 49688, 0, 0, 951, 952, 5, 49, 0, 0, 952, 953, 5, 53, 0, 0, 953, 1046, 5, 50, 0, 0, 954, 955, 5, 50577, 0, 0, 955, 956, 5, 51032, 0, 0, 956, 957, 5, 51221, 0, 0, 957, 958, 5, 49688, 0, 0, 958, 959, 5, 49, 0, 0, 959, 960, 5, 54, 0, 0, 960, 1046, 5, 48, 0, 0, 961, 962, 5, 50577, 0, 0, 962, 963, 5, 51032, 0, 0, 963, 964, 5, 51221, 0, 0, 964, 965, 5, 49688, 0, 0, 965, 966, 5, 49, 0, 0, 966, 967, 5, 54, 0, 0, 967, 1046, 5, 56, 0, 0, 968, 969, 5, 50577, 0, 0, 969, 970, 5, 51032, 0, 0, 970, 971, 5, 51221, 0, 0, 971, 972, 5, 49688, 0, 0, 972, 973, 5, 49, 0, 0, 973, 974, 5, 55, 0, 0, 974, 1046, 5, 54, 0, 0, 975, 976, 5, 50577, 0, 0, 976, 977, 5, 51032, 0, 0, 977, 978, 5, 51221, 0, 0, 978, 979, 5, 49688, 0, 0, 979, 980, 5, 49, 0, 0, 980, 981, 5, 56, 0, 0, 981, 1046, 5, 52, 0, 0, 982, 983, 5, 50577, 0, 0, 983, 984, 5, 51032, 0, 0, 984, 985, 5, 51221, 0, 0, 985, 986, 5, 49688, 0, 0, 986, 987, 5, 49, 0, 0, 987, 988, 5, 57, 0, 0, 988, 1046, 5, 50, 0, 0, 989, 990, 5, 50577, 0, 0, 990, 991, 5, 51032, 0, 0, 991, 992, 5, 51221, 0, 0, 992, 993, 5, 49688, 0, 0, 993, 994, 5, 50, 0, 0, 994, 995, 5, 48, 0, 0, 995, 1046, 5, 48, 0, 0, 996, 997, 5, 50577, 0, 0, 997, 998, 5, 51032, 0, 0, 998, 999, 5, 51221, 0, 0, 999, 1000, 5, 49688, 0, 0, 1000, 1001, 5, 50, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 1046, 5, 56, 0, 0, 1003, 1004, 5, 50577, 0, 0, 1004, 1005, 5, 51032, 0, 0, 1005, 1006, 5, 51221, 0, 0, 1006, 1007, 5, 49688, 0, 0, 1007, 1008, 5, 50, 0, 0, 1008, 1009, 5, 49, 0, 0, 1009, 1046, 5, 54, 0, 0, 1010, 1011, 5, 50577, 0, 0, 1011, 1012, 5, 51032, 0, 0, 1012, 1013, 5, 51221, 0, 0, 1013, 1014, 5, 49688, 0, 0, 1014, 1015, 5, 50, 0, 0, 1015, 1016, 5, 50, 0, 0, 1016, 1046, 5, 52, 0, 0, 1017, 1018, 5, 50577, 0, 0, 1018, 1019, 5, 51032, 0, 0, 1019, 1020, 5, 51221, 0, 0, 1020, 1021, 5, 49688, 0, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1023, 5, 51, 0, 0, 1023, 1046, 5, 50, 0, 0, 1024, 1025, 5, 50577, 0, 0, 1025, 1026, 5, 51032, 0, 0, 1026, 1027, 5, 51221, 0, 0, 1027, 1028, 5, 49688, 0, 0, 1028, 1029, 5, 50, 0, 0, 1029, 1030, 5, 52, 0, 0, 1030, 1046, 5, 48, 0, 0, 1031, 1032, 5, 50577, 0, 0, 1032, 1033, 5, 51032, 0, 0, 1033, 1034, 5, 51221, 0, 0, 1034, 1035, 5, 49688, 0, 0, 1035, 1036, 5, 50, 0, 0, 1036, 1037, 5, 52, 0, 0, 1037, 1046, 5, 56, 0, 0, 1038, 1039, 5, 50577, 0, 0, 1039, 1040, 5, 51032, 0, 0, 1040, 1041, 5, 51221, 0, 0, 1041, 1042, 5, 49688, 0, 0, 1042, 1043, 5, 50, 0, 0, 1043, 1044, 5, 53, 0, 0, 1044, 1046, 5, 54, 0, 0, 1045, 830, 1, 0, 0, 0, 1045, 834, 1, 0, 0, 0, 1045, 839, 1, 0, 0, 0, 1045, 845, 1, 0, 0, 0, 1045, 851, 1, 0, 0, 0, 1045, 857, 1, 0, 0, 0, 1045, 863, 1, 0, 0, 0, 1045, 869, 1, 0, 0, 0, 1045, 875, 1, 0, 0, 0, 1045, 881, 1, 0, 0, 0, 1045, 887, 1, 0, 0, 0, 1045, 893, 1, 0, 0, 0, 1045, 899, 1, 0, 0, 0, 1045, 905, 1, 0, 0, 0, 1045, 912, 1, 0, 0, 0, 1045, 919, 1, 0, 0, 0, 1045, 926, 1, 0, 0, 0, 1045, 933, 1, 0, 0, 0, 1045, 940, 1, 0, 0, 0, 1045, 947, 1, 0, 0, 0, 1045, 954, 1, 0, 0, 0, 1045, 961, 1, 0, 0, 0, 1045, 968, 1, 0, 0, 0, 1045, 975, 1, 0, 0, 0, 1045, 982, 1, 0, 0, 0, 1045, 989, 1, 0, 0, 0, 1045, 996, 1, 0, 0, 0, 1045, 1003, 1, 0, 0, 0, 1045, 1010, 1, 0, 0, 0, 1045, 1017, 1, 0, 0, 0, 1045, 1024, 1, 0, 0, 0, 1045, 1031, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1046, 204, 1, 0, 0, 0, 1047, 1048, 5, 48148, 0, 0, 1048, 1049, 5, 51060, 0, 0, 1049, 1050, 5, 53944, 0, 0, 1050, 1051, 5, 48176, 0, 0, 1051, 1269, 5, 50676, 0, 0, 1052, 1053, 5, 48148, 0, 0, 1053, 1054, 5, 51060, 0, 0, 1054, 1055, 5, 53944, 0, 0, 1055, 1056, 5, 48176, 0, 0, 1056, 1057, 5, 50676, 0, 0, 1057, 1269, 5, 49, 0, 0, 1058, 1059, 5, 98, 0, 0, 1059, 1060, 5, 48148, 0, 0, 1060, 1061, 5, 51060, 0, 0, 1061, 1062, 5, 53944, 0, 0, 1062, 1063, 5, 48176, 0, 0, 1063, 1064, 5, 50676, 0, 0, 1064, 1269, 5, 50, 0, 0, 1065, 1066, 5, 48148, 0, 0, 1066, 1067, 5, 51060, 0, 0, 1067, 1068, 5, 53944, 0, 0, 1068, 1069, 5, 48176, 0, 0, 1069, 1070, 5, 50676, 0, 0, 1070, 1269, 5, 51, 0, 0, 1071, 1072, 5, 48148, 0, 0, 1072, 1073, 5, 51060, 0, 0, 1073, 1074, 5, 53944, 0, 0, 1074, 1075, 5, 48176, 0, 0, 1075, 1076, 5, 50676, 0, 0, 1076, 1269, 5, 52, 0, 0, 1077, 1078, 5, 48148, 0, 0, 1078, 1079, 5, 51060, 0, 0, 1079, 1080, 5, 53944, 0, 0, 1080, 1081, 5, 48176, 0, 0, 1081, 1082, 5, 50676, 0, 0, 1082, 1269, 5, 53, 0, 0, 1083, 1084, 5, 48148, 0, 0, 1084, 1085, 5, 51060, 0, 0, 1085, 1086, 5, 53944, 0, 0, 1086, 1087, 5, 48176, 0, 0, 1087, 1088, 5, 50676, 0, 0, 1088, 1269, 5, 54, 0, 0, 1089, 1090, 5, 48148, 0, 0, 1090, 1091, 5, 51060, 0, 0, 1091, 1092, 5, 53944, 0, 0, 1092, 1093, 5, 48176, 0, 0, 1093, 1094, 5, 50676, 0, 0, 1094, 1269, 5, 55, 0, 0, 1095, 1096, 5, 48148, 0, 0, 1096, 1097, 5, 51060, 0, 0, 1097, 1098, 5, 53944, 0, 0, 1098, 1099, 5, 48176, 0, 0, 1099, 1100, 5, 50676, 0, 0, 1100, 1269, 5, 56, 0, 0, 1101, 1102, 5, 48148, 0, 0, 1102, 1103, 5, 51060, 0, 0, 1103, 1104, 5, 53944, 0, 0, 1104, 1105, 5, 48176, 0, 0, 1105, 1106, 5, 50676, 0, 0, 1106, 1269, 5, 57, 0, 0, 1107, 1108, 5, 48148, 0, 0, 1108, 1109, 5, 51060, 0, 0, 1109, 1110, 5, 53944, 0, 0, 1110, 1111, 5, 48176, 0, 0, 1111, 1112, 5, 50676, 0, 0, 1112, 1113, 5, 49, 0, 0, 1113, 1269, 5, 48, 0, 0, 1114, 1115, 5, 48148, 0, 0, 1115, 1116, 5, 51060, 0, 0, 1116, 1117, 5, 53944, 0, 0, 1117, 1118, 5, 48176, 0, 0, 1118, 1119, 5, 50676, 0, 0, 1119, 1120, 5, 49, 0, 0, 1120, 1269, 5, 49, 0, 0, 1121, 1122, 5, 48148, 0, 0, 1122, 1123, 5, 51060, 0, 0, 1123, 1124, 5, 53944, 0, 0, 1124, 1125, 5, 48176, 0, 0, 1125, 1126, 5, 50676, 0, 0, 1126, 1127, 5, 49, 0, 0, 1127, 1269, 5, 50, 0, 0, 1128, 1129, 5, 48148, 0, 0, 1129, 1130, 5, 51060, 0, 0, 1130, 1131, 5, 53944, 0, 0, 1131, 1132, 5, 48176, 0, 0, 1132, 1133, 5, 50676, 0, 0, 1133, 1134, 5, 49, 0, 0, 1134, 1269, 5, 51, 0, 0, 1135, 1136, 5, 48148, 0, 0, 1136, 1137, 5, 51060, 0, 0, 1137, 1138, 5, 53944, 0, 0, 1138, 1139, 5, 48176, 0, 0, 1139, 1140, 5, 50676, 0, 0, 1140, 1141, 5, 49, 0, 0, 1141, 1269, 5, 52, 0, 0, 1142, 1143, 5, 48148, 0, 0, 1143, 1144, 5, 51060, 0, 0, 1144, 1145, 5, 53944, 0, 0, 1145, 1146, 5, 48176, 0, 0, 1146, 1147, 5, 50676, 0, 0, 1147, 1148, 5, 49, 0, 0, 1148, 1269, 5, 53, 0, 0, 1149, 1150, 5, 48148, 0, 0, 1150, 1151, 5, 51060, 0, 0, 1151, 1152, 5, 53944, 0, 0, 1152, 1153, 5, 48176, 0, 0, 1153, 1154, 5, 50676, 0, 0, 1154, 1155, 5, 49, 0, 0, 1155, 1269, 5, 54, 0, 0, 1156, 1157, 5, 48148, 0, 0, 1157, 1158, 5, 51060, 0, 0, 1158, 1159, 5, 53944, 0, 0, 1159, 1160, 5, 48176, 0, 0, 1160, 1161, 5, 50676, 0, 0, 1161, 1162, 5, 49, 0, 0, 1162, 1269, 5, 55, 0, 0, 1163, 1164, 5, 48148, 0, 0, 1164, 1165, 5, 51060, 0, 0, 1165, 1166, 5, 53944, 0, 0, 1166, 1167, 5, 48176, 0, 0, 1167, 1168, 5, 50676, 0, 0, 1168, 1169, 5, 49, 0, 0, 1169, 1269, 5, 56, 0, 0, 1170, 1171, 5, 48148, 0, 0, 1171, 1172, 5, 51060, 0, 0, 1172, 1173, 5, 53944, 0, 0, 1173, 1174, 5, 48176, 0, 0, 1174, 1175, 5, 50676, 0, 0, 1175, 1176, 5, 49, 0, 0, 1176, 1269, 5, 57, 0, 0, 1177, 1178, 5, 48148, 0, 0, 1178, 1179, 5, 51060, 0, 0, 1179, 1180, 5, 53944, 0, 0, 1180, 1181, 5, 48176, 0, 0, 1181, 1182, 5, 50676, 0, 0, 1182, 1183, 5, 50, 0, 0, 1183, 1269, 5, 48, 0, 0, 1184, 1185, 5, 48148, 0, 0, 1185, 1186, 5, 51060, 0, 0, 1186, 1187, 5, 53944, 0, 0, 1187, 1188, 5, 48176, 0, 0, 1188, 1189, 5, 50676, 0, 0, 1189, 1190, 5, 50, 0, 0, 1190, 1269, 5, 49, 0, 0, 1191, 1192, 5, 48148, 0, 0, 1192, 1193, 5, 51060, 0, 0, 1193, 1194, 5, 53944, 0, 0, 1194, 1195, 5, 48176, 0, 0, 1195, 1196, 5, 50676, 0, 0, 1196, 1197, 5, 50, 0, 0, 1197, 1269, 5, 50, 0, 0, 1198, 1199, 5, 48148, 0, 0, 1199, 1200, 5, 51060, 0, 0, 1200, 1201, 5, 53944, 0, 0, 1201, 1202, 5, 48176, 0, 0, 1202, 1203, 5, 50676, 0, 0, 1203, 1204, 5, 50, 0, 0, 1204, 1269, 5, 51, 0, 0, 1205, 1206, 5, 48148, 0, 0, 1206, 1207, 5, 51060, 0, 0, 1207, 1208, 5, 53944, 0, 0, 1208, 1209, 5, 48176, 0, 0, 1209, 1210, 5, 50676, 0, 0, 1210, 1211, 5, 50, 0, 0, 1211, 1269, 5, 52, 0, 0, 1212, 1213, 5, 48148, 0, 0, 1213, 1214, 5, 51060, 0, 0, 1214, 1215, 5, 53944, 0, 0, 1215, 1216, 5, 48176, 0, 0, 1216, 1217, 5, 50676, 0, 0, 1217, 1218, 5, 50, 0, 0, 1218, 1269, 5, 53, 0, 0, 1219, 1220, 5, 48148, 0, 0, 1220, 1221, 5, 51060, 0, 0, 1221, 1222, 5, 53944, 0, 0, 1222, 1223, 5, 48176, 0, 0, 1223, 1224, 5, 50676, 0, 0, 1224, 1225, 5, 50, 0, 0, 1225, 1269, 5, 54, 0, 0, 1226, 1227, 5, 48148, 0, 0, 1227, 1228, 5, 51060, 0, 0, 1228, 1229, 5, 53944, 0, 0, 1229, 1230, 5, 48176, 0, 0, 1230, 1231, 5, 50676, 0, 0, 1231, 1232, 5, 50, 0, 0, 1232, 1269, 5, 55, 0, 0, 1233, 1234, 5, 48148, 0, 0, 1234, 1235, 5, 51060, 0, 0, 1235, 1236, 5, 53944, 0, 0, 1236, 1237, 5, 48176, 0, 0, 1237, 1238, 5, 50676, 0, 0, 1238, 1239, 5, 50, 0, 0, 1239, 1269, 5, 56, 0, 0, 1240, 1241, 5, 48148, 0, 0, 1241, 1242, 5, 51060, 0, 0, 1242, 1243, 5, 53944, 0, 0, 1243, 1244, 5, 48176, 0, 0, 1244, 1245, 5, 50676, 0, 0, 1245, 1246, 5, 50, 0, 0, 1246, 1269, 5, 57, 0, 0, 1247, 1248, 5, 48148, 0, 0, 1248, 1249, 5, 51060, 0, 0, 1249, 1250, 5, 53944, 0, 0, 1250, 1251, 5, 48176, 0, 0, 1251, 1252, 5, 50676, 0, 0, 1252, 1253, 5, 51, 0, 0, 1253, 1269, 5, 48, 0, 0, 1254, 1255, 5, 48148, 0, 0, 1255, 1256, 5, 51060, 0, 0, 1256, 1257, 5, 53944, 0, 0, 1257, 1258, 5, 48176, 0, 0, 1258, 1259, 5, 50676, 0, 0, 1259, 1260, 5, 51, 0, 0, 1260, 1269, 5, 49, 0, 0, 1261, 1262, 5, 48148, 0, 0, 1262, 1263, 5, 51060, 0, 0, 1263, 1264, 5, 53944, 0, 0, 1264, 1265, 5, 48176, 0, 0, 1265, 1266, 5, 50676, 0, 0, 1266, 1267, 5, 51, 0, 0, 1267, 1269, 5, 50, 0, 0, 1268, 1047, 1, 0, 0, 0, 1268, 1052, 1, 0, 0, 0, 1268, 1058, 1, 0, 0, 0, 1268, 1065, 1, 0, 0, 0, 1268, 1071, 1, 0, 0, 0, 1268, 1077, 1, 0, 0, 0, 1268, 1083, 1, 0, 0, 0, 1268, 1089, 1, 0, 0, 0, 1268, 1095, 1, 0, 0, 0, 1268, 1101, 1, 0, 0, 0, 1268, 1107, 1, 0, 0, 0, 1268, 1114, 1, 0, 0, 0, 1268, 1121, 1, 0, 0, 0, 1268, 1128, 1, 0, 0, 0, 1268, 1135, 1, 0, 0, 0, 1268, 1142, 1, 0, 0, 0, 1268, 1149, 1, 0, 0, 0, 1268, 1156, 1, 0, 0, 0, 1268, 1163, 1, 0, 0, 0, 1268, 1170, 1, 0, 0, 0, 1268, 1177, 1, 0, 0, 0, 1268, 1184, 1, 0, 0, 0, 1268, 1191, 1, 0, 0, 0, 1268, 1198, 1, 0, 0, 0, 1268, 1205, 1, 0, 0, 0, 1268, 1212, 1, 0, 0, 0, 1268, 1219, 1, 0, 0, 0, 1268, 1226, 1, 0, 0, 0, 1268, 1233, 1, 0, 0, 0, 1268, 1240, 1, 0, 0, 0, 1268, 1247, 1, 0, 0, 0, 1268, 1254, 1, 0, 0, 0, 1268, 1261, 1, 0, 0, 0, 1269, 206, 1, 0, 0, 0, 1270, 1271, 5, 44256, 0, 0, 1271, 1272, 5, 51221, 0, 0, 1272, 1273, 5, 49548, 0, 0, 1273, 1274, 5, 49688, 0, 0, 1274, 1293, 5, 51216, 0, 0, 1275, 1276, 5, 44256, 0, 0, 1276, 1277, 5, 51221, 0, 0, 1277, 1278, 5, 49548, 0, 0, 1278, 1279, 5, 49688, 0, 0, 1279, 1280, 5, 51216, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 7, 1, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 5, 120, 0, 0, 1287, 1289, 7, 1, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1270, 1, 0, 0, 0, 1292, 1275, 1, 0, 0, 0, 1293, 208, 1, 0, 0, 0, 1294, 1295, 5, 50577, 0, 0, 1295, 1296, 5, 51032, 0, 0, 1296, 1297, 5, 44256, 0, 0, 1297, 1298, 5, 51221, 0, 0, 1298, 1299, 5, 49548, 0, 0, 1299, 1300, 5, 49688, 0, 0, 1300, 1321, 5, 51216, 0, 0, 1301, 1302, 5, 50577, 0, 0, 1302, 1303, 5, 51032, 0, 0, 1303, 1304, 5, 44256, 0, 0, 1304, 1305, 5, 51221, 0, 0, 1305, 1306, 5, 49548, 0, 0, 1306, 1307, 5, 49688, 0, 0, 1307, 1308, 5, 51216, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1311, 7, 1, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 120, 0, 0, 1315, 1317, 7, 1, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1294, 1, 0, 0, 0, 1320, 1301, 1, 0, 0, 0, 1321, 210, 1, 0, 0, 0, 1322, 1324, 7, 1, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 5, 46, 0, 0, 1328, 1330, 7, 1, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 5, 46, 0, 0, 1334, 1336, 7, 1, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 212, 1, 0, 0, 0, 1339, 1343, 5, 52280, 0, 0, 1340, 1341, 5, 44144, 0, 0, 1341, 1343, 5, 51667, 0, 0, 1342, 1339, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 214, 1, 0, 0, 0, 1344, 1351, 3, 217, 108, 0, 1345, 1347, 3, 217, 108, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 46, 0, 0, 1349, 1351, 3, 217, 108, 0, 1350, 1344, 1, 0, 0, 0, 1350, 1346, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1353, 7, 2, 0, 0, 1353, 1355, 3, 217, 108, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 216, 1, 0, 0, 0, 1356, 1363, 7, 1, 0, 0, 1357, 1359, 5, 95, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 7, 1, 0, 0, 1361, 1358, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 218, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 5, 48, 0, 0, 1367, 1368, 7, 3, 0, 0, 1368, 1369, 3, 221, 110, 0, 1369, 220, 1, 0, 0, 0, 1370, 1377, 3, 229, 114, 0, 1371, 1373, 5, 95, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 3, 229, 114, 0, 1375, 1372, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 222, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 5, 119, 0, 0, 1381, 1382, 5, 101, 0, 0, 1382, 1433, 5, 105, 0, 0, 1383, 1384, 5, 115, 0, 0, 1384, 1385, 5, 122, 0, 0, 1385, 1386, 5, 97, 0, 0, 1386, 1387, 5, 98, 0, 0, 1387, 1433, 5, 111, 0, 0, 1388, 1389, 5, 102, 0, 0, 1389, 1390, 5, 105, 0, 0, 1390, 1391, 5, 110, 0, 0, 1391, 1392, 5, 110, 0, 0, 1392, 1393, 5, 101, 0, 0, 1393, 1433, 5, 121, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 1396, 5, 116, 0, 0, 1396, 1397, 5, 104, 0, 0, 1397, 1398, 5, 101, 0, 0, 1398, 1433, 5, 114, 0, 0, 1399, 1400, 5, 115, 0, 0, 1400, 1401, 5, 101, 0, 0, 1401, 1402, 5, 99, 0, 0, 1402, 1403, 5, 111, 0, 0, 1403, 1404, 5, 110, 0, 0, 1404, 1405, 5, 100, 0, 0, 1405, 1433, 5, 115, 0, 0, 1406, 1407, 5, 109, 0, 0, 1407, 1408, 5, 105, 0, 0, 1408, 1409, 5, 110, 0, 0, 1409, 1410, 5, 117, 0, 0, 1410, 1411, 5, 116, 0, 0, 1411, 1412, 5, 101, 0, 0, 1412, 1433, 5, 115, 0, 0, 1413, 1414, 5, 104, 0, 0, 1414, 1415, 5, 111, 0, 0, 1415, 1416, 5, 117, 0, 0, 1416, 1417, 5, 114, 0, 0, 1417, 1433, 5, 115, 0, 0, 1418, 1419, 5, 100, 0, 0, 1419, 1420, 5, 97, 0, 0, 1420, 1421, 5, 121, 0, 0, 1421, 1433, 5, 115, 0, 0, 1422, 1423, 5, 119, 0, 0, 1423, 1424, 5, 101, 0, 0, 1424, 1425, 5, 101, 0, 0, 1425, 1426, 5, 107, 0, 0, 1426, 1433, 5, 115, 0, 0, 1427, 1428, 5, 121, 0, 0, 1428, 1429, 5, 101, 0, 0, 1429, 1430, 5, 97, 0, 0, 1430, 1431, 5, 114, 0, 0, 1431, 1433, 5, 115, 0, 0, 1432, 1380, 1, 0, 0, 0, 1432, 1383, 1, 0, 0, 0, 1432, 1388, 1, 0, 0, 0, 1432, 1394, 1, 0, 0, 0, 1432, 1399, 1, 0, 0, 0, 1432, 1406, 1, 0, 0, 0, 1432, 1413, 1, 0, 0, 0, 1432, 1418, 1, 0, 0, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1433, 224, 1, 0, 0, 0, 1434, 1435, 5, 104, 0, 0, 1435, 1436, 5, 101, 0, 0, 1436, 1437, 5, 120, 0, 0, 1437, 1454, 1, 0, 0, 0, 1438, 1442, 5, 34, 0, 0, 1439, 1441, 3, 227, 113, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1455, 5, 34, 0, 0, 1446, 1450, 5, 39, 0, 0, 1447, 1449, 3, 227, 113, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1455, 5, 39, 0, 0, 1454, 1438, 1, 0, 0, 0, 1454, 1446, 1, 0, 0, 0, 1455, 226, 1, 0, 0, 0, 1456, 1457, 3, 229, 114, 0, 1457, 1458, 3, 229, 114, 0, 1458, 228, 1, 0, 0, 0, 1459, 1460, 7, 4, 0, 0, 1460, 230, 1, 0, 0, 0, 1461, 1462, 5, 97, 0, 0, 1462, 1463, 5, 98, 0, 0, 1463, 1464, 5, 115, 0, 0, 1464, 1465, 5, 116, 0, 0, 1465, 1466, 5, 114, 0, 0, 1466, 1467, 5, 97, 0, 0, 1467, 1468, 5, 99, 0, 0, 1468, 1550, 5, 116, 0, 0, 1469, 1470, 5, 97, 0, 0, 1470, 1471, 5, 102, 0, 0, 1471, 1472, 5, 116, 0, 0, 1472, 1473, 5, 101, 0, 0, 1473, 1550, 5, 114, 0, 0, 1474, 1475, 5, 99, 0, 0, 1475, 1476, 5, 97, 0, 0, 1476, 1477, 5, 115, 0, 0, 1477, 1550, 5, 101, 0, 0, 1478, 1479, 5, 99, 0, 0, 1479, 1480, 5, 97, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1482, 5, 99, 0, 0, 1482, 1550, 5, 104, 0, 0, 1483, 1484, 5, 100, 0, 0, 1484, 1485, 5, 101, 0, 0, 1485, 1486, 5, 102, 0, 0, 1486, 1487, 5, 97, 0, 0, 1487, 1488, 5, 117, 0, 0, 1488, 1489, 5, 108, 0, 0, 1489, 1550, 5, 116, 0, 0, 1490, 1491, 5, 102, 0, 0, 1491, 1492, 5, 105, 0, 0, 1492, 1493, 5, 110, 0, 0, 1493, 1494, 5, 97, 0, 0, 1494, 1550, 5, 108, 0, 0, 1495, 1496, 5, 105, 0, 0, 1496, 1550, 5, 110, 0, 0, 1497, 1498, 5, 105, 0, 0, 1498, 1499, 5, 110, 0, 0, 1499, 1500, 5, 108, 0, 0, 1500, 1501, 5, 105, 0, 0, 1501, 1502, 5, 110, 0, 0, 1502, 1550, 5, 101, 0, 0, 1503, 1504, 5, 108, 0, 0, 1504, 1505, 5, 101, 0, 0, 1505, 1550, 5, 116, 0, 0, 1506, 1507, 5, 109, 0, 0, 1507, 1508, 5, 97, 0, 0, 1508, 1509, 5, 116, 0, 0, 1509, 1510, 5, 99, 0, 0, 1510, 1550, 5, 104, 0, 0, 1511, 1512, 5, 110, 0, 0, 1512, 1513, 5, 117, 0, 0, 1513, 1514, 5, 108, 0, 0, 1514, 1550, 5, 108, 0, 0, 1515, 1516, 5, 111, 0, 0, 1516, 1550, 5, 102, 0, 0, 1517, 1518, 5, 114, 0, 0, 1518, 1519, 5, 101, 0, 0, 1519, 1520, 5, 108, 0, 0, 1520, 1521, 5, 111, 0, 0, 1521, 1522, 5, 99, 0, 0, 1522, 1523, 5, 97, 0, 0, 1523, 1524, 5, 116, 0, 0, 1524, 1525, 5, 97, 0, 0, 1525, 1526, 5, 98, 0, 0, 1526, 1527, 5, 108, 0, 0, 1527, 1550, 5, 101, 0, 0, 1528, 1529, 5, 115, 0, 0, 1529, 1530, 5, 116, 0, 0, 1530, 1531, 5, 97, 0, 0, 1531, 1532, 5, 116, 0, 0, 1532, 1533, 5, 105, 0, 0, 1533, 1550, 5, 99, 0, 0, 1534, 1535, 5, 115, 0, 0, 1535, 1536, 5, 119, 0, 0, 1536, 1537, 5, 105, 0, 0, 1537, 1538, 5, 116, 0, 0, 1538, 1539, 5, 99, 0, 0, 1539, 1550, 5, 104, 0, 0, 1540, 1541, 5, 116, 0, 0, 1541, 1542, 5, 114, 0, 0, 1542, 1550, 5, 121, 0, 0, 1543, 1544, 5, 116, 0, 0, 1544, 1545, 5, 121, 0, 0, 1545, 1546, 5, 112, 0, 0, 1546, 1547, 5, 101, 0, 0, 1547, 1548, 5, 111, 0, 0, 1548, 1550, 5, 102, 0, 0, 1549, 1461, 1, 0, 0, 0, 1549, 1469, 1, 0, 0, 0, 1549, 1474, 1, 0, 0, 0, 1549, 1478, 1, 0, 0, 0, 1549, 1483, 1, 0, 0, 0, 1549, 1490, 1, 0, 0, 0, 1549, 1495, 1, 0, 0, 0, 1549, 1497, 1, 0, 0, 0, 1549, 1503, 1, 0, 0, 0, 1549, 1506, 1, 0, 0, 0, 1549, 1511, 1, 0, 0, 0, 1549, 1515, 1, 0, 0, 0, 1549, 1517, 1, 0, 0, 0, 1549, 1528, 1, 0, 0, 0, 1549, 1534, 1, 0, 0, 0, 1549, 1540, 1, 0, 0, 0, 1549, 1543, 1, 0, 0, 0, 1550, 232, 1, 0, 0, 0, 1551, 1552, 5, 97, 0, 0, 1552, 1553, 5, 110, 0, 0, 1553, 1554, 5, 111, 0, 0, 1554, 1555, 5, 110, 0, 0, 1555, 1556, 5, 121, 0, 0, 1556, 1557, 5, 109, 0, 0, 1557, 1558, 5, 111, 0, 0, 1558, 1559, 5, 117, 0, 0, 1559, 1560, 5, 115, 0, 0, 1560, 234, 1, 0, 0, 0, 1561, 1562, 5, 98, 0, 0, 1562, 1563, 5, 114, 0, 0, 1563, 1564, 5, 101, 0, 0, 1564, 1565, 5, 97, 0, 0, 1565, 1566, 5, 107, 0, 0, 1566, 236, 1, 0, 0, 0, 1567, 1568, 5, 99, 0, 0, 1568, 1569, 5, 111, 0, 0, 1569, 1570, 5, 110, 0, 0, 1570, 1571, 5, 115, 0, 0, 1571, 1572, 5, 116, 0, 0, 1572, 1573, 5, 97, 0, 0, 1573, 1574, 5, 110, 0, 0, 1574, 1575, 5, 116, 0, 0, 1575, 238, 1, 0, 0, 0, 1576, 1577, 5, 99, 0, 0, 1577, 1578, 5, 111, 0, 0, 1578, 1579, 5, 110, 0, 0, 1579, 1580, 5, 116, 0, 0, 1580, 1581, 5, 105, 0, 0, 1581, 1582, 5, 110, 0, 0, 1582, 1583, 5, 117, 0, 0, 1583, 1584, 5, 101, 0, 0, 1584, 240, 1, 0, 0, 0, 1585, 1586, 5, 58, 0, 0, 1586, 1587, 5, 50808, 0, 0, 1587, 1588, 5, 48512, 0, 0, 1588, 1589, 5, 50857, 0, 0, 1589, 242, 1, 0, 0, 0, 1590, 1591, 5, 105, 0, 0, 1591, 1592, 5, 110, 0, 0, 1592, 1593, 5, 100, 0, 0, 1593, 1594, 5, 101, 0, 0, 1594, 1595, 5, 120, 0, 0, 1595, 1596, 5, 101, 0, 0, 1596, 1597, 5, 100, 0, 0, 1597, 244, 1, 0, 0, 0, 1598, 1599, 5, 58, 0, 0, 1599, 1600, 5, 49345, 0, 0, 1600, 1601, 5, 49549, 0, 0, 1601, 1602, 5, 50857, 0, 0, 1602, 246, 1, 0, 0, 0, 1603, 1604, 5, 58, 0, 0, 1604, 1605, 5, 51648, 0, 0, 1605, 1606, 5, 48520, 0, 0, 1606, 1607, 5, 44032, 0, 0, 1607, 1608, 5, 45733, 0, 0, 1608, 248, 1, 0, 0, 0, 1609, 1610, 5, 58, 0, 0, 1610, 1611, 5, 44060, 0, 0, 1611, 1612, 5, 51064, 0, 0, 1612, 1613, 5, 50857, 0, 0, 1613, 250, 1, 0, 0, 0, 1614, 1615, 5, 58, 0, 0, 1615, 1616, 5, 44277, 0, 0, 1616, 1617, 5, 50857, 0, 0, 1617, 252, 1, 0, 0, 0, 1618, 1619, 5, 112, 0, 0, 1619, 1620, 5, 117, 0, 0, 1620, 1621, 5, 114, 0, 0, 1621, 1622, 5, 101, 0, 0, 1622, 254, 1, 0, 0, 0, 1623, 1624, 5, 116, 0, 0, 1624, 1625, 5, 121, 0, 0, 1625, 1626, 5, 112, 0, 0, 1626, 1627, 5, 101, 0, 0, 1627, 256, 1, 0, 0, 0, 1628, 1629, 5, 118, 0, 0, 1629, 1630, 5, 105, 0, 0, 1630, 1631, 5, 101, 0, 0, 1631, 1632, 5, 119, 0, 0, 1632, 258, 1, 0, 0, 0, 1633, 1637, 3, 261, 130, 0, 1634, 1636, 3, 263, 131, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 260, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 7, 5, 0, 0, 1641, 262, 1, 0, 0, 0, 1642, 1643, 7, 6, 0, 0, 1643, 264, 1, 0, 0, 0, 1644, 1648, 5, 34, 0, 0, 1645, 1647, 3, 267, 133, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1661, 5, 34, 0, 0, 1652, 1656, 5, 39, 0, 0, 1653, 1655, 3, 269, 134, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1661, 5, 39, 0, 0, 1660, 1644, 1, 0, 0, 0, 1660, 1652, 1, 0, 0, 0, 1661, 266, 1, 0, 0, 0, 1662, 1666, 8, 7, 0, 0, 1663, 1664, 5, 92, 0, 0, 1664, 1666, 9, 0, 0, 0, 1665, 1662, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 268, 1, 0, 0, 0, 1667, 1671, 8, 8, 0, 0, 1668, 1669, 5, 92, 0, 0, 1669, 1671, 9, 0, 0, 0, 1670, 1667, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 270, 1, 0, 0, 0, 1672, 1674, 7, 9, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 6, 135, 0, 0, 1678, 272, 1, 0, 0, 0, 1679, 1680, 5, 47, 0, 0, 1680, 1681, 5, 42, 0, 0, 1681, 1685, 1, 0, 0, 0, 1682, 1684, 9, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 5, 42, 0, 0, 1689, 1690, 5, 47, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 6, 136, 1, 0, 1692, 274, 1, 0, 0, 0, 1693, 1694, 5, 47, 0, 0, 1694, 1695, 5, 47, 0, 0, 1695, 1699, 1, 0, 0, 0, 1696, 1698, 8, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1703, 6, 137, 1, 0, 1703, 276, 1, 0, 0, 0, 38, 0, 658, 664, 673, 828, 1045, 1268, 1284, 1290, 1292, 1312, 1318, 1320, 1325, 1331, 1337, 1342, 1346, 1350, 1354, 1358, 1363, 1372, 1377, 1432, 1442, 1450, 1454, 1549, 1637, 1648, 1656, 1660, 1665, 1670, 1675, 1685, 1699, 2, 6, 0, 0, 0, 1, 0]