T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
NatSpecSingleLine=100
NatSpecMultiLine=101
Int=102
Uint=103
Byte=104
Fixed=105
Ufixed=106
VersionLiteral=107
BooleanLiteral=108
DecimalNumber=109
HexNumber=110
NumberUnit=111
HexLiteral=112
ReservedKeyword=113
AnonymousKeyword=114
BreakKeyword=115
ConstantKeyword=116
ContinueKeyword=117
ExternalKeyword=118
IndexedKeyword=119
InternalKeyword=120
PayableKeyword=121
PrivateKeyword=122
PublicKeyword=123
PureKeyword=124
TypeKeyword=125
ViewKeyword=126
Identifier=127
StringLiteral=128
WS=129
COMMENT=130
LINE_COMMENT=131
'버전'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'계약'=17
'인터페이스'=18
'라이브러리'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'초안'=26
'추가동작'=27
'계약내용'=28
'==>'=29
'기록'=30
'enum'=31
'['=32
']'=33
'지불가능한'=34
'주소'=35
'.'=36
'짝꿍'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'실행조건'=42
'경우'=43
'그외'=44
'동안은'=45
'assembly'=46
'do'=47
'while'=48
'반환'=49
'throw'=50
'기록하다'=51
'변수'=52
'주소형'=53
'논리연산자'=54
'문자열'=55
'바이트'=56
'++'=57
'--'=58
'생성'=59
'+'=60
'-'=61
'after'=62
'delete'=63
'!'=64
'**'=65
'/'=66
'%'=67
'<<'=68
'>>'=69
'&'=70
'|'=71
'=='=72
'!='=73
'&&'=74
'||'=75
'|='=76
'^='=77
'&='=78
'<<='=79
'>>='=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'?'=86
':'=87
'return'=88
'address'=89
'byte'=90
'let'=91
':='=92
'=:'=93
'switch'=94
'case'=95
'default'=96
'function'=97
'->'=98
'if'=99
'anonymous'=114
'break'=115
'constant'=116
'continue'=117
':외부용'=118
'indexed'=119
':상속용'=120
':지불가능'=121
':개인용'=122
':공용'=123
'pure'=124
'type'=125
'view'=126
